#small-ticket{
    width: 100%;
    height: 100%; 
    .ant-table-placeholder{
		display: none;
	}
    .small-ticket-title{
		width: 100%;
		height: 46px;
		line-height: 46px; 
		background: url(../../assets/images/nav_bg.png);
		background-size: cover;	 
		font-size: 20px;
		color: #FFFFFF; 
		text-align: center;
		position: relative;
		i{
			position: absolute; 
			left: 30px;
			color: #FFFFFF;
			font-size: 20px;
		}
	}

    .small-ticket-top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 6px 30px;
        background-color: #FFFFFF;
        display: flex;
        span{  
            font-size: 18px;
            color: #666666;
            line-height: 38px;
            em{ 
                color: #1A1A1A;
                font-style: normal; 
            } 
            .dowm-button{
                background: #FFFFFF;
                border: 1px solid #CACACA;
                border-radius: 4;
                width: 134px;
                height: 38px;
                margin-left: 10px;
            }


            .memu-style:last-child{
               
                border:0;
            }
            
            button{
                width: 307px;
                height: 38px;
                line-height: 38px;
                background: #8E729D;
                border-radius: 4px; 
                font-size: 18px;
                color: #FFFFFF; 
                border: 0;
                outline: none;
                cursor: pointer;
                border: 1px solid #8E729D;
            }
            .disabled {
                background: #fff;
                color: #999;
                cursor: not-allowed; 
                color: #8E729D;
            }
        }
        span:nth-child(1){
            flex: 2
        }
        span:nth-child(2){
            flex: 2
        }
        span:nth-child(3){
            flex: 2
        }
        span:nth-child(4){
            flex: 3
        } 

    }

    .small-ticket-datalist{
        width: 100%;
        background: #F5F5F5; 
        display: flex; 
        flex-direction: column;
        font-size: 14px;
        color: #666666;
        position: absolute;
        top: 96px;
        bottom: 0;
        left: 0; 
        padding: 10px 20px 13px 20px;
        .small-eachlist{
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            .ant-table-tbody > tr:hover > td {
                background: #F4EBFB;
            }
            .ant-checkbox-input:focus + .ant-checkbox-inner {
                border-color: #8E729D;
            }
            .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
                background-color: #8E729D;
                border-color: #8E729D;
            }
            .data-title{   
                height: 40px;  
                font-size: 16px; 
                text-align: center;    
                color: #9B9B9B; 

            }
            
            .each-data{  
                border-bottom:1px solid #CACACA;
                height: 50px; 
                width: 100%;  
                font-size: 16px;
                color: #383838; 
                text-align: center;   

            } 
            .each-data>td:last-child{
                color: #8E729D;
                cursor: pointer;

            }
            .each-data:last-child{  
                border-bottom: 0;
            }
        }
    }
  
}

.ant-dropdown-menu-item, 
.ant-dropdown-menu-submenu-title {
    width: 134px;
    height: 50px;
    text-align: center;
    line-height: 36px;
    font-family: Microsoft YaHei;
    font-size: 16px!important;
    color: #666;
}
.ant-dropdown-menu-item:hover{
    text-decoration: none;
    background: #eee;
}
.ant-dropdown-menu-item-selected{
    background-color:#eee;
    color: #666;
}
.ant-dropdown-menu-item-active{
    background: #eee;
    color: #666;
}




