.check-in{
    display: relative;
    .check-in-header{

        width: 100%;
        height: 46px;
        background: #825F9F;
        position: relative;
        font-size: 20px;
        text-align: center;
        line-height: 46px;
        color: #fff;

        i{
            position: absolute;
            left: 30px;
            line-height: 20px;
            top: 13px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }

    }
    .check-in-content{
        position: fixed;
        top: 46px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background: #eee;
    }
}