.discount-coupon-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
        .ant-modal-body{
            display: flex;
            border-radius: 4px;
            .ant-tabs-nav{
                margin-left: 0;
                .ant-tabs-tab{
                    padding: 0 50px;
                }
            }
        }
    }
     .change-tab{
        width: 500px;
        height: 100px;
        background: #eee;
        text-align: center;
        i{
            font-size: 62px;
            color: #fff;
        }
    }
    .input-value{
        height: 70px;
        width: 500px;
        border: none;
        font-size: 24px;
        color: #D8D8D8;
        padding-left: 20px;
    }
}