.card-tuikuan-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
  .ant-modal {
      top: 0;
  }
  
  .tuikuan-block{
      background: #eee;
      padding: 10px 20px;
  }
  .tuikaun-money{
      width: 800px;
      height: 120px;
      border: 1px solid #CACACA;
      background: #fff;
      border-radius: 4px;
      padding:20px 30px; 
      box-sizing: border-box;
      text-align: center;
      p{
          font-size: 20px;
          color: #666666;
      }
      .money-content{
          text-align: center;
          font-size: 36px;
          color:  #F65757;
      }
  }
  .tuikuan-cause{
      margin-top: 10px;
    border: 1px solid #CACACA;
    background: #fff;
    width: 798px;
    border-radius: 4px;

    .cause-header{
        text-align: center;
        border-bottom: 1px solid #CACACA;
        font-size: 14px;
        color: #9B9B9B;
        line-height: 30px;
        height: 30px;
        background: #F5F5F5;
    }

    .refund-reason{
        display: flex;
        padding: 0px 0 20px 20px;
        flex-wrap: wrap;
    }

    .btn-210-44{
        margin-top: 20px;
        width: 210px;
        height: 44px;
        line-height: 38px;
        font-size: 18px;
        border: 1px solid #CACACA;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
        color: #666;
        background: #fff;
        margin-right: 60px;
    }
    .btn-210-44:nth-child(3n){
        margin-right: 0px;
    }

    .btn-active{
        background: #E8D9F0;
        border: 1px solid #8E729D;
        color:#8D6DA0;
    }
  }
  .tuikaun-remarks{
      margin-top: 10px;
    width: 798px;
    height: 90px;
    font-size: 14px;
    color: #666;
    outline: none;
    border: 1px solid #CACACA;
    resize:none;
    padding: 10px;
    border-radius: 4px;

  }

}