.refund-popup-modal{
    display:flex;
	align-items:center;
	justify-content:center
    .ant-modal {
        top:0
    }
}
.refund-container{
   width: 100%;
   height: 374px;
   background-color: #eee; 
   padding: 20px;

   .refund-main{
       width: 100%;
       height: 100%;
       background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 3px;
        padding-top: 36px;
        padding-left: 36px;
        p:nth-of-type(1){ 
            width: 100%;
            border-bottom: 1px dashed #CACACA;
            font-size: 24px;
            color: #666666;  
            margin-bottom: 20px;
            span{ 
                font-size: 36px;
                color: black; 
                margin-left: 20px; 
                em{
                   color: #F65757;  
                }
            }
        }
        .each-data{ 
            font-size: 18px;
            color: #666666; 
            span{
                margin-left: 10px;
            }
            em{
                color: #F65757;
            }
        }
   }
}

