.index-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.index-popup-modal .ant-modal {
  top: 0;
}
.index-popup-modal {
  .popup-center {
    width: 100%;
    height: 374px;
    background-color: #fff;
    padding: 30px;

    .pages-div {
      border-radius: 4px;
      width: 365px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      font-size: 16px;
      color: #fff;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      box-sizing: border-box;
      cursor: pointer;
      background: #8e729d;
      border-radius: 4px;
    }
    a {
      text-decoration: none;
    }
    .pages-div:nth-child(odd) {
      margin-right: 50px;
    }
    .inline {
      display: inline-block;
    }
    .noshow {
      display: none;
    }
  }
  .Prompt_button {
    cursor: pointer;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #8e729d;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
