#vertical_date_picker {
  width: 140px;
  display: flex;
  flex-direction: column;
  border: 1px solid #cacaca;
  border-right: none;
  .pre-week {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #666666;
    border-bottom: 1px solid #cacaca;
    text-align: center;
    &:active {
      background: #f4ebfb;
    }
  }
  .today {
    cursor: pointer;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #666666;
    &:active {
      background: #f4ebfb;
    }
  }
  .day-list {
    flex: 1;
    border-bottom: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    display: flex;
    height: 350px;
    flex-direction: column;
    text-align: center;
    li {
      cursor: pointer;
      padding-top: 6px;
      box-sizing: border-box;
      height: 50px;
      display: table-cell;
      vertical-align: middle;
      position: relative;

      p {
        font-size: 16px;
        color: #666666;
      }
      div {
        font-size: 12px;
        color: #6c6c6c;
      }
    }
    li.select:before {
      content: '';
      position: absolute;
      top: 0;
      left: -1px;
      height: 100%;
      width: 4px;
      background: #8e729d;
    }
    li.select {
      background: #f4ebfb;
    }
    li.disable {
      background: #fff;
      p {
        color: #cacaca;
      }
      div {
        color: #cacaca;
      }
    }
  }
  .next-week {
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    color: #666666;
    height: 50px;
    line-height: 50px;
    &:active {
      background: #f4ebfb;
    }
  }
}
