.orderdetail-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }
  #detail-main > #detail-right > div {
    height: 473px !important;
  }

  #detail-main {
    height: 555px;
    width: 100%;
    background: #eeeeee;
    padding: 16px 20px;
    .detail-left {
      width: 420px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      .detail-left-one {
        width: 100%;
        height: 192px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        margin-bottom: 16px;
        padding: 16px 14px;
        .each-datil {
          width: 100%;
          display: flex;
          margin-bottom: 2px;
          p {
            line-height: 24px;
            span {
              color: #9b9b9b;
              display: inline-block;
              text-align: justify;
              text-justify: distribute-all-lines;
              text-align-last: justify;
              display: inline-block;
              font-size: 16px;
            }
            em {
              font-style: normal;
              color: #1a1a1a;
              font-size: 13px;
            }
          }
          p:nth-child(1) {
            flex: 6;
            span {
              width: 80px;
            }
          }
          p:nth-child(2) {
            flex: 4;
            text-overflow: ellipsis;
            font-style: normal;
            overflow: hidden;
            white-space: nowrap;
            span {
              width: 65px;
            }
          }
        }
        .each-remark {
          width: 100%;
          height: 38px;
          display: flex;
          margin-bottom: 12px;
          span {
            flex: 2;
            color: #9b9b9b;
            width: 80px;
            display: inline-block;
            text-align: justify;
            text-justify: distribute-all-lines;
            text-align-last: justify;
            font-size: 16px;
          }
          em {
            flex: 8;
            font-style: normal;
            color: #1a1a1a;
            font-size: 14px;
            width: 312px;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      .detail-left-two {
        width: 100%;
        height: 147px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        margin-bottom: 16px;
        padding: 16px 14px;
        .each-datil {
          width: 100%;
          display: flex;
          margin-bottom: 6px;
          p {
            line-height: 24px;

            span {
              color: #9b9b9b;
              display: inline-block;
              text-align: justify;
              text-justify: distribute-all-lines;
              text-align-last: justify;
              display: inline-block;
              font-size: 16px;
            }
            em {
              font-style: normal;
              color: #1a1a1a;
              font-size: 14px;
            }
          }
          p:nth-child(1) {
            flex: 6;
            span {
              width: 80px;
            }
          }
          p:nth-child(2) {
            flex: 4;
            span {
              width: 80px;
            }
          }
        }
      }
      .detail-left-three {
        width: 100%;
        height: 152px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        p {
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #f5f5f5;
          border-radius: 3px 3px 0 0;
          font-size: 14px;
          color: #9b9b9b;
          margin-bottom: 16px;
        }
        span {
          font-size: 14px;
          color: #383838;
          display: block;
          padding-left: 154px;
        }
      }
    }

    #detail-right {
      width: 420px;
      height: 523px;
      background-color: #ffffff;
      display: inline-block;
      vertical-align: top;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;

      p {
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #f5f5f5;
        border-radius: 3px 3px 0 0;
        font-size: 14px;
        color: #9b9b9b;
        // margin-bottom: 16px;
      }
      .my-scroll .all-pagination div:first-child {
        border-left: 0;
      }

      .many-table-info {
        display: flex;
        margin-top: 10px;
        .table-num {
          background: #82669c;
          border-radius: 100px;
          height: 20px;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
          margin-right: 16px;
          padding: 0 5px;
          margin-left: 10px;
        }
        .order-num {
          font-size: 14px;
          color: #666666;
        }
      }
    }
  }
}
