
.my-common-keybord{ 
    box-sizing: border-box;  
    border: 1px solid #CACACA;
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    .button-combination{ 
        width: 100%;
        flex: 2.5 2.5 0%;
        border-bottom: 1px solid #CACACA; 
        .item-main{
            width: 100%;
            height: 100%; 
            display: table;
            .btn-item{
                display: table-cell;
                vertical-align: middle;
                width: 33.3%;
                height: 100%;
                box-sizing: border-box;  
                outline: none;
                border: none;  
                font-size: 40px;
                color: #666666;
                cursor: pointer; 
                background: #fff;
                border-right: 1px solid #CACACA;
                text-align: center;
                .icon-order_btn_back{
                    font-size: 30px;
                }
            }
            .newflex{
               width: 66.6%;
            }
            .btn-item:last-child{
                border-right: 0;
            }
            .btn-item:active{
                background: #EADCF1;
            }
        }
        
    }

    .button-combination:first-child{
        .btn-item:first-child{
            border-top-left-radius: 8px; 
        }
        .btn-item:last-child{
            border-top-right-radius: 8px; 
        }
        
    }

    .button-combination:last-child{
        border-bottom: 0;
        .btn-item:first-child{
            border-bottom-left-radius: 8px; 
        }
        .btn-item:last-child{
           border-bottom-right-radius: 8px;
        }
        
    }
}
 