.user-defind-classify-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal-content{
        font-family: SFNSDisplay-Regular;
    }
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        padding: 10px 20px;
        background: #eee;
        border-radius: 4px;
    }
    .ant-tabs{
        border:1px solid #cacaca;
        border-radius: 4px;
        background: #fff;
        height: 450px;
    }
    .classify-btn{
        width: 200px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 4px;
        font-size: 18px;
        color: #666666;
        display: inline-block;
        margin: 20px 0 0 20px;
    }
    .btn-selected{
        background: #E8D9F0;
        border: 1px solid #8E729D;
        border-radius: 4px;
        color: #8E729D;
    }
    .ant-tabs-bar{
        width: 121px;
        .ant-tabs-nav-wrap{
            background: #f5f5f5;
        }
        .ant-tabs-nav {
            width: 121px;
            .ant-tabs-tab:hover {
                color: #8E729D;
            }
            .ant-tabs-tab {
                height: 58px;
                line-height: 58px;
                font-size: 18px;
                text-align: center;
            }
        }
    }
    .ant-tabs-ink-bar {
        background-color: #fff;
    }
    .ant-tabs-left{
        .ant-tabs-content{
            padding-left: 0;
        }
    }
   
   .ant-tabs-tab-active {
        color: #8E729D;
        background: #fff;
    }
    
   
   

}




