.accredit-popup-modal #accredit{
    width:100%;
    box-sizing: border-box;
}
.accredit-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
}


.accredit-popup-modal  .ant-modal {
  top: 0;
}

.accredit-popup-modal #login{
    width: 100%;
    position: relative;
    
}
.accredit-popup-modal #login input{
    width: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    height: 60px;
    border: none;
    border-bottom: 1px solid #CACACA;
    font-size: 18px;
    color: #666;
}
.accredit-popup-modal #login .warning{
    width: 100%;
    position: absolute;
    top:0;
    opacity: 0.9;
    background: #FFE6E6;
    font-size: 16px;
    color: #F65757;
    width: 510px;
    height: 40px;
    margin: 0;
    border-radius: inherit;
}
.accredit-popup-modal #login .warning i{
     color: #F65757;
}
.accredit-popup-modal{
   #num-key{
        margin-top: -1px;
        ul{
            height: 364px;
            background: #fff;
            border-radius: 0 0 6px 4px;
            li{
                width: 25%;
                float: left;
                height: 91px;
                box-sizing: border-box;
                border-top: 1px solid #ccc;
                border-right: 1px solid #ccc;
                font-size: 40px;
                color: #666666;
                text-align: center;
                line-height: 91px;
                cursor: pointer;
            }
            
            .back,.clear-all,.cancel{
                font-size: 24px;
            }
            .confirm{
                font-size: 24px; 
                background: #8E729D;
                color: #fff; 
                margin-top: -91px;
                line-height: 182px;
                height: 182px;
                border-radius: 0 0 4px 0;
            }
            li:nth-child(4n+4),li:last-child{
                 border-right: none;
            }
            
            li.zero{
                width: 50%;
                 border-right: 1px solid #ccc;
                 border-radius: 0 0 0 4px;
            }
        }
    }
}


.accredit-popup-modal input{outline: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}

.accredit-popup-modal #accredit .ant-message-notice-content{
    opacity: 0.9;
    background: #FFE6E6;
    font-size: 16px;
    color: #F65757;
}


