.hand-input {
  width: 510px;
  height: 510px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -255px;
  margin-top: -255px;

  .hand-header {
    height: 135px;
    display: flex;
    background: #fff;
    padding-left: 10px;
    span {
      font-size: 22px;
      color: #666666;
      margin-top: 50px;
    }
    input {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 340px;
      height: 54px;
      font-size: 20px;
      color: #666;
      padding-left: 10px;
      margin-top: 40px;
      margin-left: 10px;
      outline: none;
    }
  }
  ul {
    margin-top: 10px;
    height: 362px;
    background: #fff;
  }

  li {
    width: 25%;
    float: left;
    height: 91px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 40px;
    color: #666666;
    text-align: center;
    line-height: 91px;
    cursor: pointer;
  }
  .zero {
    width: 50%;
  }
  .cancle {
    font-size: 24px;
    color: #fff;
    background: #8e729d;
  }
  .clear-all {
    font-size: 24px;
  }
  .use-hand {
    font-size: 24px;
  }
  .confirm {
    font-size: 24px;
    color: #fff;
    background: #f15454;
  }
}
