.banquet-open {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }
  .ant-modal-body {
    box-sizing: border-box;
    height: 550px;
  }
  button,
  input {
    outline: none;
  }
  .dishes-title {
    height: 46px;
    width: 100%;
    opacity: 0.74;
    background: #825f9f;
    color: #fff;
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    position: relative;
    i {
      position: absolute;
      left: 30px;
      cursor: pointer;
      font-size: 15px;
      font-style: normal;
    }
  }
  .total-amount {
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 36px;
    color: #8e729d;
    padding-left: 30px;
    strong {
      margin-left: 20px;
    }
  }
  .content-wrap {
    position: absolute;
    top: 46px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 0 0 4px 4px;
    .content {
      background: #fff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      position: absolute;
      bottom: 84px;
      top: 20px;
      right: 20px;
      left: 20px;
    }
    .open-info {
      height: 100px;
      font-size: 16px;
      color: #383838;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px dashed #b7b7b7;
      margin: 20px 30px 10px 30px;
      li {
        width: 33%;
        &:last-child {
          width: 100%;
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .info-name {
        color: #9b9b9b;
        width: 64px;
        text-align-last: justify;
        margin-right: 20px;
        display: inline-block;
      }
    }
    .more-table-title {
      margin-top: 15px;
      font-size: 16px;
      color: #8e729d;
      padding-left: 30px;
      span {
        border-left: 4px solid #8e729d;
        padding-left: 10px;
        font-weight: bold;
      }
    }
    .title-info {
      font-size: 16px;
      color: #383838;
      padding-left: 30px;
      display: flex;
      justify-content: space-between;
      vertical-align: middle;
      height: 40px;
      line-height: 40px;
      padding-right: 30px;
      span {
        input {
          width: 80px;
          height: 38px;
          border-radius: 4px;
          margin: 0 10px;
          text-align: center;
          font-weight: bold;
          border: 1px solid #cacaca;
          background: none;
        }
        em {
          color: #8e729d;
          margin: 0 10px;
          font-weight: bold;
        }
      }
      .fill-content {
        font-size: 16px;
        color: #383838;
        font-weight: bold;
        margin: 0 35px 0 10px;
      }
    }

    .bottom-btn {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      .btn {
        background: #ffffff;
        border: 1px solid #8e729d;
        font-size: 18px;
        color: #8e729d;
        height: 40px;
        width: 33.3%;
        cursor: pointer;
        border: none;
        border-right: 1px solid #785e85;
      }
      .btn:first-child {
        border-radius: 0 0 0 4px;
      }
      .btn:last-child {
        border-radius: 0 0 4px 0;
      }
      .selected {
        background: #8e729d;
        color: #fff;
      }
    }
  }
}
