#pay_container {
  .pay-title {
    width: 100%;
    height: 46px;
    background: #825f9f;
    position: relative;
    font-size: 20px;
    text-align: center;
    line-height: 46px;
    color: #fff;
    i {
      position: absolute;
      left: 30px;
      line-height: 20px;
      top: 13px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
    }
  }
  .pay-container {
    position: fixed;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    .pay-info-block {
      border-right: 1px solid #cacaca;
      padding: 14px 20px;
      width: 632px;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .pay-info-rihgt {
      position: absolute;
      bottom: 0;
      left: 632px;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      .return-account {
        height: 190px;
        display: flex;
        color: #666;
        padding-top: 60px;
        border-bottom: 1px dashed #cacaca;
        .account-item {
          flex: 1;
          text-align: center;
          .num {
            font-size: 30px;
            display: block;
          }
          .text {
            font-size: 18px;
          }
        }
      }
      .payment-method {
        flex: 1;
        font-size: 14px;
        color: #383838;
        padding: 0 30px 20px;
        border-bottom: 1px dashed #cacaca;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        li {
          width: 80%;
          background: #ffffff;
          border: 1px solid #cacaca;
          border-radius: 4px;
          height: 30px;
          line-height: 30px;
          display: flex;
          text-align: center;
          margin-top: 30px;
          .num {
            flex: 1;
          }
          .method {
            flex: 5;
          }
          .account {
            flex: 2;
          }
          position: relative;

          .ok {
            display: block;
            width: 40px;
            height: 26px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            right: -50px;
            background: #8e729d;
            line-height: 26px;
            text-align: center;
            border-radius: 4px;
          }
          .cancel {
            display: block;
            width: 40px;
            height: 26px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            right: -100px;
            background: #8e729d;
            line-height: 26px;
            text-align: center;
            border-radius: 4px;
          }
          .hide {
            display: none;
          }
          i {
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            right: -24px;
            color: #8e729d;
          }
        }
        .cash {
          i {
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            right: -24px;
            color: #8e729d;
          }
        }
      }
      .payment {
        display: flex;
        padding: 20px 30px;
        li {
          cursor: pointer;
          flex: 1;
          text-align: center;
          i {
            font-size: 24px;
            color: #8e729d;
          }
          p {
            font-size: 14px;
            color: #666666;
          }
        }
      }
      .info-rihgt-btns {
        display: flex;
        justify-content: space-between;

        padding: 10px 30px 10px;
        border-top: 1px solid #cacaca;
        div {
          cursor: pointer;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
          width: 48%;
          height: 44px;
          text-align: center;
          line-height: 44px;
          font-size: 16px;
          color: #8e729d;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
        .disabled {
          background: #ededed;
          color: #999;
          cursor: not-allowed;
          border: none;
        }
      }
    }
  }

  .info-content {
    padding-left: 0px;
    position: relative;
    flex: 1;
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .pay-phone {
      height: 80px;
      background: #f5f5f5;
      border-radius: 3px 3px 0 0;
      color: #8e729d;
      display: flex;
      padding-left: 40px;
      i {
        line-height: 80px;
        font-size: 35px;
      }
      .contact-person {
        margin: 12px 0 0 20px;
        .name {
          font-size: 20px;
        }
        .phone {
          font-size: 14px;
        }
      }
    }

    .pay-left-content {
      padding: 15px 30px;
      .order-num {
        font-size: 16px;
        color: #383838;
      }
      .booking-time-ul {
        display: flex;
        flex-wrap: wrap;
        li {
          line-height: 30px;
        }
        li:nth-child(even) {
          width: 40%;
        }
        li:nth-child(odd) {
          width: 60%;
        }
        li.cancel-reason,
        li.remark {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        li.remark-desk {
          width: 80%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .left-name {
          display: inline-block;
          width: 80px;
          text-align: justify;
          text-align-last: justify;
          font-size: 16px;
          color: #b7b7b7;
          margin-right: 5px;
        }
        .right-content {
          color: #1a1a1a;
          font-size: 16px;
        }
      }
    }

    .dishes-list {
      flex: 1;
      border: 1px solid #cacaca;
      margin: 0 10px 10px;
      border-radius: 4px;

      .ant-tabs {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .ant-tabs-bar {
        margin-bottom: 0;
        width: 100%;
      }
      .ant-tabs-nav-container {
        margin-bottom: 0;
      }

      .ant-tabs-vertical .ant-tabs-nav {
        margin-left: 0;
      }
      .ant-tabs-nav .ant-tabs-tab {
        color: #666;
        font-size: 18px;
        line-height: 40px;
        height: 50px;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #8e729d;
      }
      .ant-tabs-nav .ant-tabs-tab:hover {
        color: #8e729d;
      }
      .ant-tabs-ink-bar {
        background: #8e729d;
      }
      .ant-tabs-tab-prev-icon {
        top: 6px;
      }
      .ant-tabs-tab-next-icon {
        top: 6px;
      }
      .ant-tabs-content {
        flex: 1;
      }
      .my-list {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .list-title {
        display: flex;
        font-size: 14px;
        color: #9f9f9f;
        line-height: 28px;
        span {
          flex: 1;
          text-align: center;
        }
      }
      .list-content {
        flex: 1;
        line-height: 40px;
        .item {
          display: flex;
          font-size: 14px;
          color: #383838;
          border-top: 1px solid #cacaca;
          span {
            flex: 1;
            text-align: center;
          }
          span:nth-child(2) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  .info-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    div {
      cursor: pointer;
      background: #ffffff;
      border: 1px solid #8e729d;
      border-radius: 4px;
      width: 100px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      font-size: 16px;
      color: #8e729d;
    }
    .select {
      background: #8e729d;
      color: #fff;
    }
  }
}
