#booking_search {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 121px;
  border-top: 1px solid #cacaca;

  .mask {
    position: absolute;
    left: 140px;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
    .slider-status {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 62px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;

      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          line-height: 44px;
          text-align: center;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slider-source {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 124px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;
      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          text-align: center;
          line-height: 44px;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slider-type {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 186px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;
      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          text-align: center;
          line-height: 44px;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slider-person {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 248px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;
      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          text-align: center;
          line-height: 44px;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slider-meal {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 248px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;
      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          text-align: center;
          line-height: 44px;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slider-time {
      position: absolute;
      width: 380px;
      height: 190px;
      top: 372px;
      left: -380px;
      background: #fff;
      z-index: 4;
      border-radius: 0 4px 4px 0;
      .slide-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 16px;
        li {
          cursor: pointer;
          font-size: 16px;
          color: #8e729d;
          text-align: center;
          line-height: 44px;
          margin-left: 20px;
          margin-top: 16px;
          width: 100px;
          height: 44px;
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
        }
        .select {
          background: #8e729d;
          color: #fff;
        }
      }
    }
    .slide-out {
      left: 0;
      display: block;
      animation: 0.5s changeLeft;
    }
    .slide-in {
      left: -380px;
      display: none;
    }

    @keyframes changeLeft {
      0% {
        left: -380px;
      }
      100% {
        left: 0px;
      }
    }
  }
  .date-block {
    width: 140px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    a {
      cursor: pointer;
      font-size: 18px;
      display: block;
      height: 62px;
      text-decoration: none;
      color: #666666;
      width: 100%;
      line-height: 62px;
      text-align: left;
      border-bottom: 1px solid #cacaca;
      padding-left: 30px;
    }

    > div {
      background: #fff;
      cursor: pointer;
      font-size: 18px;
      color: #666666;
      height: 62px;
      line-height: 62px;
      text-align: left;
      border-bottom: 1px solid #cacaca;
      padding-left: 30px;
      position: relative;

      i {
        position: absolute;
        right: 15px;
        top: 0px;
        color: #8e729d;
        font-size: 14px;
      }

      &::before {
        height: 62px;
        background: #8e729d;
        display: none;
        content: '';
        width: 4px;
        position: absolute;
        left: 0;
        top: 0;
      }
      &.select {
        background: #f4ebfb;
      }
      &.select::before {
        display: block;
      }
    }
  }
  .booking-list-block {
    width: 590px;
    background: #eee;
    padding: 16px 20px 6px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 140px;
    .search-top {
      height: 40px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      line-height: 38px;
      .date-input {
        border-radius: 4px;
        padding: 6px;
        line-height: 38px;
        width: 130px;
        border: 1px solid #cacaca;
        outline: none;
      }
      .search {
        border-radius: 4px;
        padding: 6px;
        outline: none;
        border: 1px solid #cacaca;
        width: 140px;
        line-height: 38px;
      }
      .button {
        text-align: center;
        background: #8e729d;
        border-radius: 4px;
        width: 90px;
        height: 38px;
        position: relative;
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;

        i {
          color: #fff;
          margin-right: 4px;
        }
      }
    }
    .list-title {
      display: flex;
      justify-content: space-between;
      background: #f5f5f5;
      width: 550px;
      height: 40px;
      border: 1px solid #cacaca;
      border-radius: 4px 4px 0 0;
      line-height: 40px;
      padding: 0 20px;
    }
    .list-content {
      flex: 1;
      border: 1px solid #cacaca;
      border-top: none;
      background: #fff;
      .item {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        width: 548px;
        height: 53px;
        border-bottom: 1px solid #cacaca;
        line-height: 53px;
        padding: 0 20px;
      }

      span {
        width: 16.5%;
        text-align: center;
      }
      span:nth-child(2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span:nth-child(5) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .select {
        background: #f4ebfb;
      }
    }
  }

  .info-block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 730px;
    right: 0;
    border-left: 1px solid #cacaca;
    display: flex;
    flex-direction: column;
    .info-title {
      width: 100%;
      height: 104px;
      background: #8e729d;
      padding: 30px 0 0 40px;
      display: flex;
      justify-content: flex-start;
      position: relative;

      .close {
        color: #fff;
        font-size: 14px;
        right: 20px;
        top: 10px;
        cursor: pointer;
        position: absolute;
      }

      i {
        color: #fff;
        font-size: 40px;
      }
      .person {
        margin-left: 10px;
        margin-top: 4px;
        .name {
          font-size: 24px;
          color: #ffffff;
          line-height: 26px;
        }
        .phone {
          font-size: 16px;
          color: #ffffff;
        }
      }
      .message-btn {
        margin-left: 30px;
        border: 1px solid #ffffff;
        border-radius: 17px;
        width: 84px;
        height: 34px;
        color: #fff;
        text-align: center;
        line-height: 34px;
        position: relative;
        top: 10px;
      }
    }
    .info-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 50px;

      li {
        margin-top: 10px;
        font-size: 16px;
        color: #1a1a1a;
        .title {
          font-size: 16px;
          color: #b7b7b7;
        }
      }
      .remarks {
        display: flex;
        textarea {
          width: 437px;
          height: 106px;
          resize: none;
          padding-left: 10px;
        }
      }
    }
    .info-btns {
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
      margin-bottom: 15px;
      li {
        cursor: pointer;
        width: 100px;
        height: 44px;
        background: #8e729d;
        border-radius: 4px;
        line-height: 44px;
        text-align: center;
        font-size: 16px;
        color: #ffffff;
      }
      .disable {
        background: #ededed;
        color: #666;
      }
    }
  }
}
