.my-timer {
  .ant-time-picker input {
    height: 38px;
    width: 108px;
    border: 1px solid #cacaca;
    font-size: 16px;
    padding-left: 6px;
  }
  .point {
    font-size: 16px;
    font-weight: 600;
    margin-left: 6px;
  }
  .ant-time-picker-icon {
    font-size: 16px;
    right: 8px;
    top: 15px;
    &::after {
      font-size: 18px;
    }
  }
}
.ant-time-picker-panel-input {
  height: 38px;
  width: 108px;
  line-height: 30px;
  font-size: 16px;
  border-radius: 4px;
  padding-left: 6px;
}
.ant-time-picker-panel-input-wrap {
  border: 1px solid #cacaca;
  padding: 0;
}
.ant-time-picker-panel-clear-btn {
  top: 6px;
  display: none;
}
.ant-time-picker-panel-select ul {
  padding: 0;
}
.ant-time-picker-panel-select li {
  font-size: 14px;
  line-height: 40px;
  height: 40px;

  &:hover {
    background: #f4ebfb;
  }
}
.ant-time-picker-panel-select-option-selected {
  background: #f4ebfb;
}
