.choose-desk-modal{
    display:flex;
	align-items:center;
	justify-content:center;
    .ant-modal {
        top:0
    } 
    .search-desk{
        width: 100%;
        height: 57px;
        line-height: 57px;
        background-color: #fff;
        padding: 9px  20px 10px 20px;
        border-bottom: 1px solid #CACACA;
        .all-area{
            width: 385px;
            height: 38px;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            line-height: 38px; 
            font-size: 16px;
            color: #666666; 
            padding-left: 10px; 
            position: relative;
            display: inline-block;
            vertical-align: top;
            i{
                text-align: right; 
                position: absolute;
                right: 10px; 
                color: #CACACA;
                font-size: 12px;
            }
        }
        .search-value{
            width: 385px;
            height: 38px;
            border: 1px solid #CACACA;
            border-radius: 4px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            position: relative;
            input{
                width: 100%;
                height: 36px;
                line-height: 36px;
                border: 0;
                outline: none;
                font-size: 16px; 
                color: #CACACA;
                padding-left: 10px;  
                vertical-align: top;
                border-radius: 4px;  
            }
            .icon-home_icon_searchx{
                position: absolute;
                right: 10px;
                line-height: 38px;
                color: #CACACA;
                font-size: 17px;
            }

        }
    }
    .sum-checked{
        width: 100%;
        height: 38px;
        line-height: 38px;
        padding-left: 20px;
        font-size: 14px;
        color: #666666; 
        i{
            color: #CACACA;
            margin-right: 10px;

        }
        em{  
            margin-right: 30px;
            font-style: normal;
        } 
    }
    .desk-main{
        width: 100%;
        background: #EEEEEE;
        height: 415px;
        padding: 21px 0;
        .each-desk{
            background:#448FE5;
            border-radius:4px;
            width:184px;
            height:110px;
            color:#fff;
            box-sizing:border-box;
            text-align:left;
            display:inline-block; 
            padding:8px 12px 0;
            position:relative; 
            margin-left: 20px; 
            margin-bottom: 20px;
            .table-name {
                font-size:24px;
                font-weight:normal;
                line-height:24px
            }
            p {
                font-size:16px;
                line-height:17px;
                margin-top:4px
            }
        }
        .each-desk:before {
            display:none;
            content:'';
            position:absolute;
            width:184px;
            height:110px;
            background:rgba(0,0,0,0.5);
            left:0;
            top:0;
            border-radius:4px
        }
        .each-desk:after {
            display:none;
            content:'\e656';
            font-size:40px;
            color:#fff;
            position:absolute;
            top:-8px;
            right:0px;
            z-index:3
        }
        .mask.each-desk:before {
            display:block
        }
        .select.each-desk:after {
            display:block
        }

    }
    
}


