.prompt-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .not-order-product:last-child{
        padding-right: 30px;
    }
    .not-order-product h1{
        font-size: 20px;
        color: #666666;
        text-align: center;
        margin-top:24px;
    }
    .stop-sale-product li,.out-of-stock li{
        display: inline-block;
        padding-right: 30px;
        font-size: 14px;
        color: #868686;
        padding-top: 10px;
    }
    .table-title{
        border-bottom:  1px solid #CACACA;
        padding-top: 10px;
        font-size: 14px;
        color: #868686;
    }
    .dishes-name,.surplus-num,.ordered-num{
        display: inline-block;
        padding-top: 10px;

    }
    .table-title p{
        display: inline-block;
    }
    .table-list p{
        color: #999999;
        font-size: 14px;
    }
    .dishes-name{
        width: 50%;
    }
    .surplus-num{
        width: 25%;
        text-align: center;
    }
    .ordered-num{
        width: 25%;
        text-align: right;
    }
    .prompt{
        padding: 25px 0;
        text-align: center;
        .warning{
            font-size: 16px;
            color: #F65757;
            margin-bottom: 20px;
        }
        .delele-text{
            font-size: 24px;
            color: #333333;
            span{
                color: #F65757;
            }
        }
        .my-delete-text{
            font-size: 18px;
            color: #8E729D;
        }
    }
}


