.cancel-booking-reason-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}
.cancel-booking-reason-container {
  padding: 20px 30px 30px;

  .refund-money-block {
    .refund-item {
      display: flex;
      margin-bottom: 20px;
      div {
        font-size: 14px;
        color: #666666;
        line-height: 40px;
      }
      input {
        margin-left: 10px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        width: 120px;
        height: 38px;
        outline: none;
        padding-left: 10px;
        font-size: 16px;
      }
      .bg-gray {
        background: #eee;
      }
    }
  }
  .reason-input {
    display: flex;
    div {
      font-size: 14px;
      color: #666666;
    }
    textarea {
      margin-left: 10px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 500px;
      height: 76px;
      outline: none;
      padding-left: 10px;
      resize: none;
      font-size: 14px;
    }
  }
  .add-radio {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #666666;
    line-height: 14px;
    span:nth-child(2) {
      margin-left: 10px;
    }
    i {
      color: #8e729d;
      font-size: 16px;
    }
  }
  .reason-btns {
    margin-top: 10px;

    height: 200px;
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-left: 66px;
    }
    .btn-item {
      width: 240px;
      height: 38px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      font-size: 14px;
      color: #666666;
      line-height: 38px;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn-item:nth-child(2n) {
      margin-left: 30px;
    }
    .select {
      background: #e8d9f0;
      border: 1px solid #8e729d;
    }
  }
  .notice {
    margin-top: 10px;
    font-size: 14px;
    color: #f65757;
  }
}
.cancel-booking-reason-btns {
  display: flex;
  width: 100%;
  border-top: 1px solid #cacaca;
  div {
    cursor: pointer;
    width: 50%;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #8e729d;
  }
  div:nth-child(2) {
    background: #8e729d;
    color: #fff;
  }
}
