.import-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.import-popup-modal .ant-modal {
  top: 0;
}

.import-popup-modal {
  .import-conten {
    width: 100%;
    height: 329px;
    background-color: #fff;
    padding-top: 112px;
    padding-left: 117px;

    p {
      margin-bottom: 37px;
      i {
        margin-right: 20px;
        font-size: 24px;
      }
      .icon-icon_checkbox_sel {
        color: #8e729d;
      }
      .icon-yuan {
        color: #87658c;
      }
      span {
        font-size: 20px;
        color: #666666;
        margin-right: 20px;
      }
      em {
        font-style: normal;
        font-size: 18px;
        color: #666666;
      }
    }
  }
}
