#order_dishes {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: PingFangSC-Regular;
}
#order_dishes .dishes_header {
  width: 100%;
  height: 46px;
  opacity: 0.74;
  background: #825F9F;
  position: relative;
  font-size: 20px;
  text-align: center;
  line-height: 46px;
  color: #fff;
}
#order_dishes .dishes_header i {
  position: absolute;
  left: 30px;
  line-height: 20px;
  top: 13px;
  font-size: 18px;
  color: #fff;
}
#order_dishes #dishes_container {
  position: fixed;
  top: 46px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  background: #fff;
}
#order_dishes #dishes_container #dishes_con_left {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  bottom: 0;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0px 0px 4px 0px #E2E2E2;
  z-index: 1;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  border-bottom: 4px solid #eee;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 26px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info .info-title {
  display: flex;
  justify-content: space-between;
  color: #666;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info .info-title .info-edit {
  color: #825F9F;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info .info-title .info-edit i {
  margin-right: 4px;
  font-size: 14px;
  line-height: 14px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info ul {
  display: flex;
  padding: 0;
  color: #666;
  font-size: 16px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info ul i {
  color: #825F9F;
  font-size: 14px;
  line-height: 14px;
  margin-right: 4px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info ul li {
  line-height: 26px;
  margin-right: 18px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info .info-remarks {
  width: 300px;
  color: #666;
  line-height: 26px;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#order_dishes #dishes_container #dishes_con_left .dishes-info .relate-desk {
  width: 100%;
  color: #666;
  font-size: 16px;
  line-height: 26px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list {
  flex: 4;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs{
  width: 440px !important;
  display: flex;
  flex-direction: column;
  flex: 1;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-nav{
  width: 100%;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-bar{
  width: 100%;
  margin-bottom: 0;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-content{
  width: 100%;
  flex: 1;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-ink-bar{
  background-color: #82669C;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-tab-active{
  color: #82669C;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-tab:hover{
    color: #82669C;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-tab{
  width: 50%;
  font-size: 14px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-tabpane{
  display: flex;
  flex-direction: column;

}
#order_dishes #dishes_container #dishes_con_left .dishes-list .ant-tabs-tabpane .list-content{
  flex: 1;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-title {
  width: 100%;
  display: flex;
  text-align: center;
  line-height: 30px;
  background: #f5f5f5;
  color: #9b9b9b;
  font-size: 14px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-title span:nth-child(1) {
  flex: 2;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-title span:nth-child(2) {
  flex: 5;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-title span:nth-child(3) {
  flex: 2;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-title span:nth-child(4) {
  flex: 3;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content {
  flex: 1;
  color: #9b9b9b;
  width: 100%;
  font-size: 12px;
  overflow-y: auto;
  overflow-x: hidden;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul {
  height: 100%;
  width: 100%;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li {
  position: relative;
  padding: 10px 0 10px 10px;
  border-bottom: 1px dashed #E8D9F0;

  &:before{
  display: none;
  content: '';
  width:6px;
  height:100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background: #8E729D;
  }
  &.select{
    background:#F4EBFB;
  }
  &.select:before{
    display: block;
  }

}
/*#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li:before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  left: -8px;
  bottom: -8px;
  background: #F4EBFB;
  border-radius: 100%;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li:after {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  right: -8px;
  bottom: -8px;
  background: #F4EBFB;
  border-radius: 100%;
}*/



#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one {
  display: flex;
  line-height: 24px;
  text-align: center;
  font-size: 16px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .serial {
  width: 10%;
  color: #383838;
  text-align: center;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .dabao {
  font-style: normal;
  width: 37px;
  height: 20px;
  background: #FF9200;
  border-radius: 10px;
  font-size: 14px;
  display: inline-block;
  line-height: 20px;
  color: #fff;
  margin-right: 4px;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .mianzuo {
  font-style: normal;
  width: 20px;
  height: 20px;
 background: #1BC4E1;
  border-radius: 10px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  margin-right: 4px;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .xian {
  font-style: normal;
  width: 20px;
  height: 20px;
  background: #DF222F;
  border-radius: 100%;
  font-size: 14px;
  display: inline-block;
  line-height: 20px;
  color: #fff;
  margin-right: 4px;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .cui {
  font-style: normal;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  font-size: 14px;
  display: inline-block;
  line-height: 20px;
  background: #8466F0;
  margin-right: 4px;
  color: #fff;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .name {
  text-align: left;
  color: #383838;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 16px;
  box-sizing: border-box;
  width: 40%;
  position: relative;

  i{
    position: absolute;
    color: #775A87;
    font-size: 16px;
    right: 0;
  }
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .number {
   width: 30%;
   color: #8E729D;
   position: relative;
   font-size: 20px;
   text-align: center;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .number .number-jian {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 18px;
  font-style: normal;
  font-size: 18px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .number .number-jia {
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  position: absolute;
  top: 0;
  right: 14px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .price {
  text-align: center;
 width: 20%;
  color: #383838;

}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-one .price-del {
  text-align: center;
  width: 20%;
  color: #F65757;
  text-decoration: line-through;
  padding-left: 8px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-two {
  padding-left: 10%;
  width: 100%;
  line-height: 24px;
  box-sizing: border-box;
  font-style: normal;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-two .taste {
   color: #999;
   font-size: 14px;
   line-height: 14px;
   display: flex;
   .matter{
      width: 78%;     
   }
   .price{
     width: 22%;
     text-align: center;
   }
  .price-del {
	width: 10%;
    font-style: normal;
    color: #F65757;
    text-decoration: line-through;
  }
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .remark {
  overflow: hidden;
  white-space: nowrap;
  width: 300px;
  text-overflow: ellipsis;
  display: block;
  box-sizing: border-box;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .zeng-block {
  width: 100%;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .zeng-block .zeng {
  text-align: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #9C58A4;
  border-radius: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  margin-right: 2px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .zeng-block span:nth-child(3) {
  margin-right: 18px;
  margin-left: 18px;
}


#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .zeng-block .tui {
  text-align: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #7676B0;
  border-radius: 100px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  margin-right: 2px;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three {
  margin-top: 2px;
  padding-left: 40px;
  width: 100%;
  line-height: 24px;
  box-sizing: border-box;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block {
  display: flex;
  justify-content: space-between;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .dengjiao {
  width: 36px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #F5571A;
  border-radius: 4px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .zhizuo {
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #03B269;
  border-radius: 4px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .chupin {
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #2D7ADD;
  border-radius: 4px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .shangcai {
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #6355A7;
  border-radius: 4px;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .weichengzhong {
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #D551CA;
  border-radius: 4px;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .chaoshi {
  width: 36px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
 background: #FF3A76;
border-radius: 4px;
}

#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li .row-three .huadan-block .huadan {
  background: #FFFFFF;
  border: 1px solid #8E729D;
  border-radius: 4px;
  line-height: 24px;
  margin-right: 20px;
  padding: 0 8px;
  text-align: center;
  font-size: 14px;
  color: #8E729D;
}

#order_dishes #dishes_container  #dishes_con_left .dishes-list .list-content ul li .taocan-content{
  margin-top: 6px;
  margin-bottom: 10px;
  margin-left: 10%;
  background: #F5F5F5;
  box-sizing: border-box;
  width: 90%;
  .taocan-item{
      padding: 10px;
      font-size: 16px;
      color: #383838;

      .taocan-info{
        display: flex;

        .taocan-number{
          width: 60%;
          text-align: center;
        }
        .taocan-name{
          width: 30%;
        }
        .taocan-price{
          width: 10%
        }

      }
      .taocan-remarks{
        font-size: 12px;
        color: #9B9B9B;
      }
  }
}








#order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li:last-child {
  border-bottom: 0 none;
}
// #order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li:last-child:before {
//   content: '';
//   display: none;
// }
// #order_dishes #dishes_container #dishes_con_left .dishes-list .list-content ul li:last-child:after {
//   content: '';
//   display: none;
// }
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-all {
  color: #666;
  width: 100%;
  display: flex;
  font-size: 14px;
  line-height: 40px;
  background: #FFFCEE;
  padding: 0 24px 0 24px;
  box-sizing: border-box;
  justify-content: space-between;
}
#order_dishes #dishes_container #dishes_con_left .dishes-list .list-all span {
  line-height: 40px;
  font-size: 20px;
  color: #E5646A;
}
#order_dishes #dishes_container #dishes_con_left .dishes-footer {
  line-height: 60px;
  display: flex;
  color: #666;
  height: 60px;
  width: 100%;
  font-size: 14px;
  padding: 0 14px 0 14px;
  box-sizing: border-box;
  justify-content: space-between;
}
#order_dishes #dishes_container #dishes_con_left .dishes-footer span {
  font-size: 20px;
  color: #E5646A;
  line-height: 60px;
}
#order_dishes #dishes_container #dishes_con_left .dishes-footer .more {
  border: 1px solid #8E729D;
  border-radius: 4px;
  width: 80px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #8E729D;
  position: relative;
  top: 8px;
  cursor: pointer;
}
#order_dishes #dishes_container #dishes_con_left .dishes-footer .normal {
  text-align: center;
  background: #8E729D;
  border-radius: 4px;
  font-size: 18px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  width: 100px;
  position: relative;
  top: 8px;
  cursor: pointer;
}
#order_dishes #dishes_container #dishes_con_left .dishes-footer .disabled{
    background: #ededed;
    color: #999;
    cursor: not-allowed;
}

#order_dishes #dishes_container #dishes_con_right {
 position: absolute;
 left: 440px;
 right: 0;
 top: 0;
 bottom: 0;
  background: #F4EBFB;
  display: flex;
  flex-direction: column;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category {
  background: #fff;
  width: 100%;
  height: 64px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav {
  width: 100%;
  height: 55px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list {
  border-top: 1px solid #8E729D;
  flex: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li {
  width: 160px;
  height: 110px;
  background: #8E729D;
  border: 1px solid #775A87;
  border-radius: 4px;
  margin-top: 16px;
  margin-left: 20px;
  position: relative;
   box-sizing: border-box;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info {
  overflow: hidden;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  position: relative;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .title-big {
  padding: 0 24px;
  margin-top: 14px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  flex: 1;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .title-small {
  padding: 0 24px;
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  flex: 1;
  text-align: center;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .marks {
  width: 100%;
  height: 20px;
  line-height: 20px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .marks .hui {
  display: block;
  width: 20px;
  height: 20px;
  background: #FF9933;
  border-radius: 4px;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  line-height: 20px;
  margin-right: 12px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .marks .jian {
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #448FE5;
  border-radius: 4px;
  font-size: 14px;
  color: #FFFFFF;
  margin-right: 12px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .marks .content {
  display: block;
  font-size: 12px;
  color: #fff;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .marks .content i {
  color: #fff;
  font-size: 10px;
  line-height: 10px;
  margin-right: 4px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-info .taocan {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 24px;
  background: rgba(0, 0, 0, 0.2);
  transform-origin: 100% 100%;
  transform: rotate(30deg);
  font-size: 10px;
  line-height: 36px;
  padding-left: 20px;
  color: #FFF;
}

#order_dishes #dishes_container #dishes_con_right .dishes-list li .dishes-price {
  height: 28px;
  width: 100%;
  background: #fff;
  border-radius: 0 0 4px 4px;
  text-align: center;
  line-height: 28px;
  font-size: 16px;
  color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .tingshou {
  text-align: center;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .tingshou i {
  font-size: 50px;
  line-height: 50px;
  color: #F65757;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .guqing {
  border-radius: 4px;
  text-align: center;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .guqing i {
  font-size: 50px;
  line-height: 50px;
  color: #F65757;
}
#order_dishes #dishes_container #dishes_con_right .dishes-list li .number {
  z-index: 99;
  height: 20px;
  position: absolute;
  right: -10px;
  top: -10px;
  background: #F65757;
  border-radius: 10px;
  font-size: 14px;
  color: #FFFFFF;
  padding: 0 6px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-pagination {
  background: #fff;
  width: 100%;
  height: 64px;
  display: flex;
  line-height: 64px;
  justify-content: center;
}
#order_dishes #dishes_container #dishes_con_right .dishes-pagination div {
  margin-top: 10px;
  text-align: center;
  width: 360px;
  height: 44px;
  line-height: 44px;
  background: #FFFFFF;
  border: 1px solid #8E729D;
  border-radius: 4px;
  font-size: 18px;
  color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-pagination div:nth-child(1) {
  margin-right: 20px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-pagination .active {
  background: #8E729D;
  border-radius: 4px;
  color: #fff;
}




/*****************右侧头部导航*******************/
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs{
    height: 100%;
    width:  100%;
    padding: 0 10px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-bar{
    border-bottom: 0 none;
    margin-bottom: 0;

}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-content{
    display: none;
}

#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-nav-wrap{
    line-height: 18px;
    margin-bottom: 0;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-ink-bar{
    background: #fff;
    display: none !important;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-nav .ant-tabs-tab-active{
    font-size: 18px;
    color: #8E729D;
    background: #F4EBFB;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-nav .ant-tabs-tab:hover{
     color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-nav .ant-tabs-tab{
    font-size: 18px;
    color: #666666;
    height: 64px;
    line-height: 50px;
    padding: 8px 30px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-tab-prev-icon{
    font-size: 18px;
    height: 40px;
    top: 12px;
}
#order_dishes #dishes_container #dishes_con_right  .dishes-category .ant-tabs-tab-next-icon{
    font-size: 18px;
    height: 40px;
    top: 12px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-tab-prev-icon::before{
    color: #9B9B9B;
    font-size: 16px
}
#order_dishes #dishes_container #dishes_con_right .dishes-category .ant-tabs-tab-next-icon::before{
    color: #9B9B9B;
    font-size: 16px
}

#order_dishes #dishes_container #dishes_con_right .ant-tabs-nav .ant-tabs-tab{
    margin-right: 15px
}


/***************************右侧搜索导航**************************************/
#order_dishes #dishes_container #dishes_con_right .dishes-nav{
  display: flex;
  justify-content: space-between;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .nav-tabs{
  width: 75%;
  flex: 1;
}

#order_dishes #dishes_container #dishes_con_right .dishes-nav .nav-search{
  width: 25%;
  position: relative;
  margin-right: 20px;
  top: 12px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .nav-search input{
  width: 100%;
  height: 34px;
  background: #FFFFFF;
  border-radius: 30px;
  outline: none;
  border: 1px solid #ccc;
  padding: 18px;
  font-size: 16px;
  color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .nav-search i{
  position: absolute;
  right: 12px;
  top: 6px;
  font-size: 16px;
  color: #CACACA;
}

#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs{
    height: 100%;
    padding: 0 30px 0 10px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-bar{
    border-bottom: 0 none;
    margin-bottom: 0;

}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-content{
    display: none;
}

#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-nav-wrap{
    line-height: 18px;
    margin-bottom: 0;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-ink-bar{
    background: #825F9F;
    bottom: 0px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-nav .ant-tabs-tab-active{
    font-size: 18px;
    color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-nav .ant-tabs-tab:hover{
     color: #8E729D;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-nav .ant-tabs-tab{
    font-size: 18px;
    color: #666666;
    height: 55px;
    line-height: 44px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-tab-prev-icon{
    font-size: 18px;
    height: 40px;
    top: 10px;
}
#order_dishes #dishes_container #dishes_con_right  .dishes-nav .ant-tabs-tab-next-icon{
    font-size: 18px;
    height: 40px;
    top: 10px;
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-tab-prev-icon::before{
    color: #9B9B9B;
    font-size: 16px
}
#order_dishes #dishes_container #dishes_con_right .dishes-nav .ant-tabs-tab-next-icon::before{
    color: #9B9B9B;
    font-size: 16px
}

#order_dishes #dishes_container #dishes_con_right .ant-tabs-nav .ant-tabs-tab{
    margin-right: 15px
}


/*************更多**************/
.ant-dropdown-menu-item a{
    width: 160px;
    height: 49px;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    color: #666;
}
.ant-dropdown-menu-item a:hover{
  text-decoration: none;
  background: #eee;
}
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-item-selected a{
  background-color:#eee;
  color: #666;
}
.ant-dropdown-menu-item-active{
  background: #eee;
  color: #666;
}
