.alter-booking-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}

.alter-booking-container {
  padding: 20px 30px 70px;
  .name {
    font-size: 14px;
    color: #383838;
  }

  .peopleNum {
    display: flex;
    margin-top: 10px;
    font-size: 18px;
    color: #383838;
    input {
      margin-left: 10px;
      width: 250px;
      height: 38px;
      outline: none;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      padding-left: 10px;
    }
    .error {
      font-size: 14px;
      margin-left: 10px;
      color: #fd3b3b;
      margin-top: 6px;
    }
  }

  .remarks {
    margin-top: 10px;
    display: flex;
    font-size: 18px;
    color: #383838;
    width: 600px;
    height: 180px;
    textarea {
      margin-left: 10px;
      padding-left: 10px;
      width: 500px;
      height: 200px;
      outline: none;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      resize: none;
    }
  }
}
