.more-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        box-sizing: border-box;
        height: 455px;
    }
    .more-btn{
        width: 365px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        border: 1px solid #cacaca;
        border-radius: 4px;
        outline: none;
        margin: 24px 27px 0;
        font-size: 16px;
        color: #666666;
        background: #fff;
        cursor: pointer;
        display: inline-block;
    }
    .ant-modal-close{
        display: block;
    }

}


