.discontinued-modal {
  width: 100%;
  .ant-table-placeholder {
    display: none;
  }
  .estimate-title {
    width: 100%;
    height: 46px;
    line-height: 46px;
    background: url(../../assets/images/nav_bg.png);
    background-size: cover;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    position: relative;
  }

  .icon-order_btn_back {
    position: absolute;
    top: 9px;
    left: 30px;
    color: #ffffff;
    font-size: 20px;
  }

  .estimate-clear-main {
    position: fixed;
    top: 46px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #eee;
    height: 100%;
  }

  .estimate-left {
    position: fixed;
    top: 46px;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #cacaca;
    display: flex;
    flex-direction: column;
    .estimate-left-search {
      width: 100%;
      height: 65px;
      background-color: #fff;
      padding: 16px 20px 11px 20px;
      position: relative;
    }
    ::-webkit-input-placeholder {
      color: #9b9b9b;
    }
    input[type='text']:focus {
      border: 1px solid #8e729d;
    }

    .estimate-left-input {
      width: 532px;
      height: 38px;
      display: inline-block;
      vertical-align: top;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      outline: none;
      font-size: 12px;
      color: #666;
      padding-left: 10px;
    }

    .search-box {
      width: 91px;
      height: 38px;
      line-height: 38px;
      background: #8e729d;
      border-radius: 4px;
      border: 0;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
      position: absolute;
      right: 22px;
      .icon-order_btn_search {
        font-size: 16px;
        margin-right: 8px;
      }
    }
    .main-block {
      padding: 16px 22px 8px 20px;
      background: #eee;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .estimate-list-button {
      height: 100%;
      position: relative;
      background: #eee;
      display: flex;
      flex-direction: column;

      .estimate-list {
        background-color: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        position: absolute;
        right: 0px;
        bottom: 108px;
        left: 0px;
        top: 0px;
        display: flex;
        flex-direction: column;
        border-top: 0;
        border: 1px solid #cacaca;
        .estimate-scroll {
          flex: 1;
        }

        .each-data {
          border-bottom: 1px solid #cacaca;
          height: 55px;
          width: 100%;
          font-size: 16px;
          color: #383838;
          text-align: center;
        }
        .ant-table-tbody > tr:hover > td {
          background: #f4ebfb;
        }
        .ant-checkbox-input:focus + .ant-checkbox-inner {
          border-color: #8e729d;
        }
        .ant-checkbox-checked .ant-checkbox-inner,
        .ant-checkbox-indeterminate .ant-checkbox-inner {
          background-color: #8e729d;
          border-color: #8e729d;
        }
        .data-title {
          height: 55px;
          font-size: 16px;
          color: #383838;
          text-align: center;
        }
        .each-data:last-child {
          border-bottom: 0;
        }

        .click-data {
          background-color: #f4ebfb;
        }
      }

      .estimate-button {
        margin-top: 8px;
        position: absolute;
        right: 0px;
        bottom: 50px;
        left: 0px;
        z-index: 100;
        .disabled {
          cursor: not-allowed;
          background: #ededed;
          border: 1px solid #dcdcdc;
          font-size: 18px;
          color: #cacaca;
        }
        button {
          background: #8e729d;
          border-radius: 4px;
          height: 44px;
          line-height: 44px;
          font-size: 16px;
          color: #ffffff;
          outline: none;
          border: 0;
          width: 180px;
          border: 1px solid #8e729d;
        }
        button:last-child {
          margin-left: 20px;
        }
        .changebt {
          background: #eadcf1;
          color: #8e729d;
          border: 1px solid #8e729d;
        }
      }
    }
  }

  /*右边*/
  .estimate-right {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    position: fixed;
    top: 46px;
    right: 0;
    bottom: 0;
    background-color: #fff;
  }
}
