.booking-dishes-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }

  .ant-btn {
    background: #8e729d;
    color: #ffffff;
    border: 1px solid #70577d;
  }
  .ant-btn:hover {
    color: #fff;
    border: 1px solid #70577d;
  }

  .footer {
    display: flex;
    height: 44px;

    div {
      text-align: center;
      width: 33.33%;
      background: #8e729d;
      line-height: 44px;
      font-size: 16px;
      color: #ffffff;
      border-right: 1px solid #67427b;
      cursor: pointer;
    }
  }

  .booking-dishes-main {
    width: 100%;
    height: 510px;
    background-color: #fff;
    .booking-dishes-left {
      width: 560px;
      height: 100%;
      background-color: #fff;
      padding: 13px 13px 12px 15px;
      display: inline-block;
      vertical-align: top;
      ul {
        background: #f5f5f5;
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        overflow: hidden;
        border: 1px solid #cacaca;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 0;
        li {
          flex: 1;
          text-align: center;
          font-size: 14px;
          color: #9f9f9f;
        }
        li:nth-child(1) {
          flex: 1;
        }
        li:nth-child(2) {
          flex: 3;
        }
        li:nth-child(3) {
          flex: 1;
        }
        li:nth-child(4) {
          flex: 1;
        }
        li:nth-child(5) {
          flex: 1;
        }
        li:nth-child(6) {
          flex: 3;
        }
      }
      .data-main {
        width: 100%;
        height: 455px;
        border: 1px solid #cacaca;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        .each-data {
          width: 100%;
          height: 47px;
          line-height: 47px;
          display: flex;
          text-align: center;
          border-bottom: 1px solid #cacaca;
          span:nth-child(1) {
            flex: 1;
          }
          span:nth-child(2) {
            flex: 3;
          }
          span:nth-child(3) {
            flex: 1;
          }
          span:nth-child(4) {
            flex: 1;
          }
          span:nth-child(5) {
            flex: 1;
          }
          span:nth-child(6) {
            flex: 3;
          }
        }
        .each-data:last-child {
          border-bottom: 0;
        }
      }
    }
    .booking-dishes-right {
      height: 100%;
      width: 280px;
      background: #eeeeee;
      display: inline-block;
      vertical-align: top;
      padding: 11px 0px 11px 13px;

      .booking-title {
        font-size: 14px;
        color: #666666;
        display: inline-block;
        margin-bottom: 12px;
      }
      .each-dishes {
        margin-right: 10px;
        cursor: pointer;
        background: #ffffff;
        border: 1px solid #67427b;
        border-radius: 4px;
        padding: 10px 14px;
        display: flex;
        color: #8e729d;
        font-size: 16px;
        margin-bottom: 10px;
        span {
          text-align: left;
          line-height: 36px;
        }
        span:nth-child(1) {
          flex: 4;
          font-size: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span:nth-child(2) {
          flex: 2;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span:nth-child(3) {
          flex: 2;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span:nth-child(1).small {
          font-size: 16px;
        }
      }
      .select {
        background: #8e729d;
        color: #fff;
        border: 1px solid #8e729d;
      }
    }
  }
}
