.member-discount-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
        .ant-modal-body{
            background: #eee;
            display: flex;
            border-radius: 4px;
            .ant-tabs-nav{
                margin-left: 0;
                .ant-tabs-tab{
                    padding: 0 50px;
                }
                .ant-tabs-tab-active{
                    color: #8E729D;
                }
                .ant-tabs-tab:hover{
                    color: #8E729D;
                }
                .ant-tabs-ink-bar{
                    background: #8E729D;
                }
            }
            .category{
                width: 500px;
            }
        }
    }
    .ant-tabs-bar{
        height: 40px;
        margin-bottom: 0;
        line-height: 40px;
        .ant-tabs-nav-container{
            line-height: 42px;
        }
       
    }
    .change-tab{
      background: #EEEEEE;
      width: 500px;
      height:100px;
      border-top:1px solid #cacaca;
      text-align: center;
        i{
            font-size: 62px;
            color: #fff;
        }
    }
    .input-value{
        height: 70px;
        width: 500px;
        border: none;
        font-size: 24px;
        color: #D8D8D8;
        padding-left: 20px;
        border-bottom: 1px solid #cacaca;
    }
    .key-num-wrap{
        width: 500px;
        li{
            width: 33.3%;
            display: inline-block;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            color: #666666;
            border-bottom: 1px solid #cacaca;
            border-right: 1px solid #cacaca;
            cursor: pointer;
        }
        li:nth-child(3n){
            border-right:none;
        }
        li.zero{
            width: 66.6%;
        }
        li.back{
            font-size: 26px;
            line-height: 72px;
            border-right:none;
        }
    }
    .btn{
        width: 500px;
        height: 45px;
        font-size: 18px;
        color: #8E729D;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        button{
            width: 50%;
            border: none;
            height: 45px;
            cursor: pointer;
        }
        .cancle{
            border-bottom-left-radius: 4px; 
        }
        .confirm{
            border-bottom-right-radius: 4px;
        }
        .selecte{
            background: #8E729D;
            color: #fff;
        }
        .only-one-btn{
            width: 100%;
            border-bottom-right-radius: 4px;
        }
    }
    input,button{
        outline: none;
    }
  }

  



