.operation-type-popup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.operation-type-popup .ant-modal {
  top: 0;
}

.operation-type-popup {
  .type-conter {
    width: 840px;
    height: 369px;
    padding: 40px 10px 30px 30px;
  }
  .each-type-data {
    margin-right: 20px;
    margin-bottom: 20px;
    width: 180px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    color: #666666;
    display: inline-block;
    vertical-align: top;
  }
  .type-checked {
    background: #e8d9f0;
    border: 1px solid #8e729d;
    border-radius: 4px;
    color: #8e729d;
  }
}
