.anti-settlement-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal-content{
        font-family: SFNSDisplay-Regular;
    }
  .ant-modal {
      top: 0;
  }
  
  .anti-settlement-block{
      background: #eee;
      padding: 10px 20px;
  }

  .anti-settlement-cause{
      margin-top: 10px;
    border: 1px solid #CACACA;
    background: #fff;
    width: 798px;
    border-radius: 4px;

    .cause-header{
        text-align: center;
        border-bottom: 1px solid #CACACA;
        font-size: 14px;
        color: #383838;
        line-height: 30px;
        height: 30px;
        background: #F5F5F5;
        border-radius: 3px 3px 0 0;
    }
    .reason{
        padding: 0 0 20px 20px;
    }
    .btn-240-44{
        margin-top: 20px;
        width: 240px;
        height: 44px;
        line-height: 38px;
        font-size: 18px;
        border: 1px solid #CACACA;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
        color: #666;
        background: #fff;
        margin-right: 20px;
        display: inline-block;
    }
    .btn-240-44:nth-child(3n){
        margin-right: 0px;
    }

    .btn-active{
        background: #E8D9F0;
        border: 1px solid #8E729D;
        color:#8D6DA0;
    }
  }
  .anti-settlement-remarks{
      margin-top: 10px;
    width: 798px;
    height: 90px;
    font-size: 14px;
    color: #666;
    outline: none;
    border: 1px solid #CACACA;
    resize:none;
    padding: 10px;
    border-radius: 4px;
  }
  #anti-settlement-message{
      .ant-message-notice-content{
            margin-top:300px;
      }
  }

}