.zj-estimate-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.zj-estimate-popup-modal .ant-modal {
  top: 0;
}

.zj-estimate-popup-modal {
  .zj-estimate-title {
    margin-top: 32px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #383838;
  }

  .zj-estimate-left {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    height: 509px;
    padding: 48px 0 0 60px;

    .zj-estimate-tupe {
      width: 100%;
      height: 38px;
      line-height: 38px;
      margin-bottom: 10px;
      span {
        font-size: 20px;
        color: #666666;
      }
      input {
        width: 110px;
        height: 38px;
        line-height: 38px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        outline: none;
        text-align: center;
        font-size: 24px;
        color: #666666;
        margin-left: 57px;
      }
    }
    .zj-estimate-reason {
      width: 100%;

      margin-bottom: 17px;
      p {
        font-size: 20px;
        color: #666666;
        margin-bottom: 14px;
      }
      .div-reason {
        width: 319px;
        height: 152px;
      }
      .each-reason {
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        width: 100%;
        height: 38px;
        line-height: 38px;
        margin-bottom: 4px;
        span {
          font-size: 16px;
          color: #666666;
          padding-left: 20px;
        }
      }

      .each-checked {
        background: #f4ebfb;
        border: 1px solid #8e729d;
        position: relative;
        span {
          color: #8e729d;
        }
        i {
          position: absolute;
          color: #8e729d;
          right: 10px;
          font-size: 20px;
        }
      }
    }
    .zj-estimate-otherreason {
      width: 100%;
      p {
        font-size: 20px;
        color: #666666;
        margin-bottom: 14px;
      }
      textarea {
        width: 319px;
        height: 59px;
        border: 1px solid #b7b7b7;
        border-radius: 4px;
        resize: none;
        padding: 10px;
        outline: none;
        font-size: 16px;
      }
    }
  }
  .zj-estimate-right {
    width: 50%;
    height: 509px;
    display: inline-block;
    vertical-align: top;
    padding: 48px 21px 0 0;
    .zj-right-keyboard {
      width: 100%;
      height: 100%;
    }
  }
}
