#banquet_create {
  .ant-switch {
    height: 34px;
    width: 68px;
    line-height: 34px;
    min-width: 68px;
    border-radius: 34px;
    &:after {
      height: 32px;
      width: 32px;
      left: 0;
      top: 0;
    }
    .ant-switch-inner {
      margin-left: 40px;
      margin-right: 8px;
      font-size: 16px;
    }
  }
  .ant-switch-checked {
    border-color: #8e729d;
    background-color: #8e729d;
    &:after {
      left: 100%;
      margin-left: -32px;
    }
    .ant-switch-inner {
      margin-left: 8px;
      margin-right: 40px;
      font-size: 16px;
    }
  }

  .create-title {
    width: 100%;
    height: 46px;
    background: #825f9f;
    position: relative;
    font-size: 20px;
    text-align: center;
    line-height: 46px;
    color: #fff;
    background: url(../../assets/images/nav_bg.png);
    background-size: cover;

    i {
      position: absolute;
      left: 30px;
      line-height: 20px;
      top: 13px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
    }
  }

  .create-container {
    position: fixed;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 1300px;
  }
  #scroll {
    flex: 1;
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px 20px 60px;
  }
  .btns {
    margin-top: 20px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    div {
      width: 48%;
      background: #ffffff;
      border: 1px solid #8e729d;
      border-radius: 4px;
      font-size: 16px;
      color: #8e729d;
      line-height: 44px;
      text-align: center;
      cursor: pointer;
    }
    .select {
      color: #ffffff;
      background: #8e729d;
      border: 1px solid #8e729d;
    }
  }
  .main-left {
    width: 50%;
  }
  .main-right {
    width: 50%;
  }
  .item {
    display: flex;
    margin-top: 20px;
    position: relative;
    .error {
      position: absolute;
      bottom: -20px;
      left: 100px;
      color: #fd3b3b;
    }
  }
  .single-error {
    line-height: 20px;
    font-size: 12px;
    margin-top: 26px;
    margin-left: 20px;
    color: #fd3b3b;
  }
  .more-type-error {
    line-height: 40px;
    font-size: 12px;
    color: #fd3b3b;
  }
  .modify-error {
    margin-left: 20px;
    margin-top: 20px;
    line-height: 40px;
    font-size: 12px;
    color: #fd3b3b;
  }

  .commom-input {
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 228px;
    height: 38px;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    color: #666;

    &:focus {
      border-color: #8e729d;
    }
  }
  .lg-input {
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 400px;
    height: 38px;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    color: #666;

    &:focus {
      border-color: #8e729d;
    }
  }

  .lg-textarea {
    font-size: 16px;
    color: #666;
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 400px;
    height: 90px;
    outline: none;
    padding-left: 10px;
    resize: none;
    &:focus {
      border-color: #8e729d;
    }
  }

  .commom-textarea {
    font-size: 16px;
    color: #666;
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 400px;
    height: 114px;
    outline: none;
    padding-left: 10px;
    resize: none;
    &:focus {
      border-color: #8e729d;
    }
  }
  .common-title {
    display: block;
    margin-left: 6px;
    margin-right: 20px;
    line-height: 38px;
    height: 38px;
    font-size: 16px;
    color: #383838;
  }

  .common-button {
    position: relative;
    width: 228px;
    height: 36px;
    border: 1px solid #cacaca;
    border-radius: 4px;
    line-height: 38px;
    font-size: 16px;
    padding-left: 6px;
  }

  .common-button i {
    position: absolute;
    right: 8px;
    top: 10px;
    font-size: 16px;
  }
  .xing {
    padding-top: 4px;
    line-height: 34px;
    font-size: 16px;
    color: #fd3b3b;
  }
  .calendar {
    position: relative;
    margin-right: 10px;

    i {
      position: absolute;
      right: 10px;
      top: 6px;
    }
  }
  .gendar {
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    width: 84px;
    height: 38px;
    font-size: 16px;
    color: #8e729d;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
    margin-left: 20px;
  }
  .gendar.select {
    background: #f4ebfb;
    border: 1px solid #8e729d;
    border-radius: 4px;
  }

  .small-input {
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 80px;
    height: 38px;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    color: #666;
    margin-left: 16px;
    &:focus {
      border-color: #8e729d;
    }
  }
  .ml12 {
    margin-left: 12px;
  }
  .ml40 {
    margin-left: 44px;
  }
  .ml0 {
    margin-left: 0px;
  }
  .ml20 {
    margin-left: 20px;
  }
  .mt20 {
    margin-top: 12px;
  }
  .hour {
    line-height: 38px;
    font-size: 20px;
    color: #383838;
    font-weight: 500;
    margin-left: 10px;
  }
  .item-search {
    position: relative;
  }
  .icon-home_icon_searchx {
    left: 5px;
    top: 4px;
    position: absolute;
  }
  .input-search {
    position: relative;
  }
  .bg-gray {
    background: #eee;
  }
  .input-search:before {
    content: '\e672';
    display: block;
    position: absolute;
    right: -238px;
    top: 2px;
    font-size: 18px;
    color: #9b9b9b;
  }

  .po-left {
    display: flex;
  }
  .po-right {
    display: flex;
    margin-top: 20px;
    margin-right: 50px;
  }

  .height242 {
    height: 242px;
  }

  .popover {
    margin-top: 20px;
    width: 100%;

    background: #f5f5f5;
    border: 1px solid #cacaca;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    .popover-title {
      margin-bottom: 10px;
      margin-top: 20px;
      display: flex;
      font-size: 14px;
      color: #9b9b9b;
      justify-content: flex-start;
      span:nth-child(1) {
        margin-left: 40px;
      }
      span:nth-child(2) {
        margin-left: 60px;
      }
      span:nth-child(3) {
        margin-left: 60px;
      }
    }
    .m-po-title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
    }

    .po-item {
      display: flex;
    }

    .small-btn {
      width: 113px;
      height: 38px;
      cursor: pointer;
      line-height: 38px;
      font-size: 16px;
      text-align: center;
      border-radius: 4px;
      background: #8e729d;
      margin-left: 20px;
      margin-bottom: 10px;
      color: #fff;
    }
    .disabled {
      background: #ededed;
      color: #999;
      cursor: not-allowed;
      border: none;
    }
    .popover-content {
      flex: 1;
    }
    .m-po-content {
      border-top: 1px solid #cacaca;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .popover-item {
      display: flex;
      position: relative;

      i {
        margin-left: 20px;
        color: #f65757;
        font-size: 24px;
        cursor: pointer;
      }
    }
    .popover-button {
      display: flex;

      .po-button {
        width: 113px;
        height: 38px;
        cursor: pointer;
        line-height: 38px;
        font-size: 16px;
        text-align: center;
        border-radius: 4px;
        background: #8e729d;
        margin-left: 46px;
        margin-bottom: 10px;
        color: #fff;
        margin-right: 20px;
      }
    }
  }
}

#banquet_menu {
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    width: 228px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    font-family: Microsoft YaHei;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #cacaca;
  }
  .ant-dropdown-menu-item:hover {
    text-decoration: none;
    background: #eee;
  }
  .ant-dropdown-menu-item-selected {
    background-color: #eee;
    color: #666;
  }
  .ant-dropdown-menu-item-active {
    background: #eee;
    color: #666;
  }
}
