#banquet {
  .left_block {
    position: absolute;
    right: 341px;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
    .each-desk {
      box-sizing: border-box;
      position: relative;
      float: left;
      margin: 20px 0 0 30px;
      width: 184px;
      height: 110px;
      border-radius: 4px;
      color: #ffffff;
      background: #ff8f01;
      .item-content {
        width: 100%;
        height: 71px;
      }
      .item-title {
        width: 100%;
        box-sizing: border-box;
        padding: 0 14px;
        height: 44px;
        line-height: 44px;
        font-size: 24px;
        color: #ffffff;
      }
      .item-small {
        width: 100%;
        box-sizing: border-box;
        padding: 0 14px;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #ffffff;
      }
      .item-number {
        font-size: 16px;
        color: #ffffff;
        box-sizing: border-box;
        padding-left: 14px;
        line-height: 24px;
      }
      .item-pins {
        border-radius: 0px 0px 4px 4px;
        box-sizing: border-box;
        width: 100%;
        height: 39px;
        display: flex;
        color: #ffffff;
        line-height: 39px;
        font-size: 14px;
        position: relative;

        span {
          z-index: 2;
          padding-left: 14px;
        }
        em {
          z-index: 2;
          font-style: normal;
          text-align: right;
          width: 100%;
          display: inline-block;
          padding-right: 14px;
        }
        &:before {
          content: '';
          display: block;
          position: absolute;
          opacity: 1;
          right: 0;
          bottom: 0;
          height: 39px;
          top: 0;
          left: 0;
          opacity: 0.1;
          background: #000000;
          z-index: 1;
        }
      }
      .icon-home_icon_selected {
        font-size: 40px;
        color: #fff;
        position: absolute;
        top: -10px;
        right: 0px;
        z-index: 3;
      }
    }
    .dirty {
      background: #82669c;
    }
    .each-desk:before {
      display: none;
      content: '';
      position: absolute;
      width: 184px;
      height: 110px;
      background: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
      border-radius: 4px;
      z-index: 3;
    }

    .mask.each-desk:before {
      display: block;
    }
    .select.each-desk:after {
      display: block;
    }
  }
  .right_block {
    width: 341px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffff;
    .banquet_info_container {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 341px;
      display: flex;
      flex-direction: column;
      .no_message_box {
        position: absolute;
        right: 0;
        top: 49px;
        bottom: 50px;
        width: 340px;
        display: flex;
        flex-direction: column;
      }
      .banquet_info_header {
        font-size: 20px;
        height: 49px;
        width: 340px;
        color: #ffffff;
        background: #8e729d;
        text-align: center;
        line-height: 49px;
      }
      .banquet_choose_desk {
        overflow-y: auto;
        box-sizing: border-box;
        background: #ffffff;
        width: 340px;
        flex: 3 3 0%;
        padding: 8px 0 10px 20px;
        .has-select-content {
          display: flex;
          margin-top: 6px;
          overflow: hidden;
          color: #383838;
          .has-select-point {
            margin-right: 8px;
            margin-top: 2px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
          }
          span {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            line-height: 19px;
          }
          .point-not-order {
            background: #ff8f01;
          }
          .point-not-dirty {
            background: #82669c;
          }
          .has-select-number {
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 4 1 0%;
          }
          .has-select-location {
            flex: 3 1 0%;
            padding-left: 30px;
          }
        }
      }

      .banquet_detail {
        flex: 6 6 0%;
        width: 340px;
        box-sizing: border-box;
        color: #383838;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px dashed #e8d9f0;
        border-top: 1px dashed #e8d9f0;
        padding-top: 8px;
        .normal-one-line {
          padding-bottom: 6px;
          float: left;
          box-sizing: border-box;
          width: 100%;
          padding-left: 15px;
          color: #383838;
        }
        .banquet-normal {
          padding-bottom: 6px;
          float: left;
          box-sizing: border-box;
          width: 50%;
          padding-left: 15px;
          color: #383838;

          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .normal-title {
          font-size: 14px;
          color: #666666;
          font-weight: 100;
          opacity: 0.6;
        }
      }

      .desk_operate {
        box-sizing: border-box;
        width: 340px;
        height: auto;
        padding: 14px 0px 14px 20px;
        flex: 1 1 0%;
        div {
          cursor: pointer;
          font-size: 16px;
          border-radius: 4px;
          float: left;
          width: 134px;
          height: 44px;
          line-height: 44px;
          text-align: center;
        }
        div:nth-child(2n) {
          margin-left: 32px;
        }
        div:nth-child(n-2) {
          margin-top: 10px;
        }
        .btn-normal {
          border: 1px solid #8e729d;
          background: #fff;
          color: #82669c;
        }
        .btn-normal:active {
          background: #eadcf1;
        }
        .btn-active {
          background: #8e729d;
          color: #ffffff;
        }
        .btn-active:active {
          background: #69487b;
        }
      }
    }
  }
}
