#banquet-main {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 121px;
  background: #eeeeee;
  border-top: 1px solid #cacaca;
  .banquet-left {
    width: 140px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #ffffff;
    a {
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 18px;
      color: #666666;
      text-align: center;
      text-decoration: none;
      position: relative;
    }
    .select {
      background: #eeeeee;
      color: #8e729d;
    }
    .select:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 80px;
      width: 4px;
      background: #8e729d;
    }
  }
  .banquet-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 140px;
    right: 0;
    background-color: #eeeeee;
  }
}
