#banquetpay-main {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  .banquetpay-title {
    width: 100%;
    height: 46px;
    background: url(../../assets/images/nav_bg.png);
    background-size: cover;
    font-size: 20px;
    color: #ffffff;
    line-height: 46px;
    text-align: center;
    position: relative;
    i {
      position: absolute;
      left: 30px;
    }
  }
  .banquetpay-all-main {
    position: fixed;
    top: 46px;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #eeeeee;
  }

  .banquetpay-left-main {
    width: 50%;
    height: 100%;
    float: left;
    .left-content {
      width: 100%;
      height: 88%;
      padding: 20px 10px 20px 20px;
      .left-list {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        .left-list-main {
          width: 100%;
          height: 100%;
          padding: 30px 30px 30px 50px;
          .guest-information {
            font-size: 24px;
            color: #383838;
            width: 100%;
            margin-bottom: 20px;
            i {
              color: #9b9b9b;
              margin: 0 20px 0 40px;
            }
          }

          .details-content {
            display: table;
            margin-bottom: 7px;
            span,
            em {
              display: table-cell;
              vertical-align: middle;
            }
            span {
              color: #9b9b9b;
              text-align: justify;
              text-align-last: justify;
              display: inline-block;
              font-size: 16px;
            }
            em {
              font-size: 16px;
              color: #383838;
            }
            span:nth-of-type(1) {
              width: 64px;
              margin-right: 10px;
            }
            span:nth-of-type(2) {
              width: 64px;
              margin-right: 10px;
            }
            em:nth-of-type(1) {
              width: 230px;
            }
          }
          .especially {
            font-size: 14px;
            color: #8e729d;
            position: relative;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 15px;
          }
          .especially:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 17px;
            width: 4px;
            background: #8e729d;
          }
          .css-hr {
            margin: 10px 0;
            height: 1px;
            border: none;
            border-top: 1px solid #cacaca;
          }
        }
      }
    }
    .left-bottom {
      width: 100%;
      height: 12%;
      padding: 0 10px 0 20px;
      button {
        width: 100%;
        height: 44%;
        background: #ffffff;
        border: 0;
        border-radius: 4px;
        font-size: 16px;
        color: #8e729d;
        border: 1px solid #8e729d;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .hide {
    display: none;
  }
  .banquetpay-right-main {
    width: 50%;
    height: 100%;
    float: right;
    .right-content {
      position: relative;
      width: 100%;
      height: 88%;
      padding: 20px 20px 20px 10px;
      .right-list {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        .show-money {
          width: 100%;
          height: 380px;
          border-bottom: 1px dashed #cacaca;
          padding-top: 65px;
          text-align: center;
          p {
            font-size: 36px;
            color: #383838;
          }
          span {
            font-size: 20px;
            color: #383838;
            display: block;
          }
          span:nth-of-type(1) {
            margin-bottom: 20px;
          }
          span:nth-of-type(2) {
            margin-bottom: 20px;
          }
        }
        .payment-method {
          width: 100%;
          height: 100%;
          padding: 20px;
        }
      }
    }
    .right-bottom {
      width: 100%;
      height: 12%;
      padding: 0 20px 0 10px;
      button {
        width: 100%;
        height: 44%;
        border: 0;
        font-size: 16px;
        color: #fff;
        outline: none;
        cursor: pointer;
        background: #8e729d;
        border: 1px solid #8e729d;
        border-radius: 4px;
      }
    }
  }
}
