.banquet-dishes {
  button,
  input {
    outline: none;
  }
  .dishes-title {
    height: 46px;
    width: 100%;
    background: #825f9f;
    color: #fff;
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    position: relative;
    i {
      position: absolute;
      left: 30px;
      cursor: pointer;
    }
  }
  .total-amount {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #8e729d;
    padding-left: 20px;
    border-bottom: 1px solid #cacaca;
    strong {
      margin-left: 20px;
      color: #f65757;
    }
  }

  .content-wrap {
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f4f4f4;
    padding: 20px 0px 70px 20px;
    .title-info {
      font-size: 14px;
      color: #383838;
      margin-right: 20px;
      font-weight: bold;
      span {
        margin-right: 60px;
        input {
          width: 70px;
          height: 38px;
          background: #ffffff;
          border: 1px solid #b7b7b7;
          border-radius: 4px;
          margin: 0 10px;
          text-align: center;
          font-weight: bold;
        }
        em {
          margin: 0 10px;
          font-weight: bold;
        }
      }
      .banquet-name {
        padding-left: 10px;
        border-left: 6px solid #8e729d;
        font-weight: bold;
        color: #8e729d;
      }
      .dishes-btn {
        background: #8e729d;
        border-radius: 4px;
        width: 181px;
        height: 38px;
        color: #fff;
        float: right;
        border: none;
        cursor: pointer;
      }
      .del-btn {
        background: #ffffff;
        border: 1px solid #f65757;
        border-radius: 4px;
        color: #f65757;
        width: 100px;
        height: 38px;
        float: right;
        cursor: pointer;
      }
    }

    .banquet-list {
      background: #ffffff;
      border-radius: 4px;
      left: 20px;
      right: 20px;
      height: 400px;
      margin-top: 13px;
      margin-bottom: 30px;
      margin: 13px 20px 30px 0;

      .banquet-list-left {
        position: absolute;
        right: 20px;
        left: 0;
        height: 400px;
        border: 1px solid #cacaca;
        border-radius: 4px;
        .left-title {
          display: flex;
          background: #f5f5f5;
          font-size: 14px;
          color: #9b9b9b;
          height: 38px;
          line-height: 38px;
          border-radius: 4px 4px 0 0;
          li {
            text-align: center;
          }
        }
        .scroll-area {
          position: absolute;
          left: 0;
          top: 38px;
          bottom: 0;
          right: 0;
          font-size: 16px;
        }
        .each-list {
          height: 60px;
          line-height: 60px;
          color: #383838;
          display: flex;
          border-top: 1px solid #cacaca;
          span {
            text-align: center;
            input {
              width: 70px;
              height: 38px;
              background: #f5f5f5;
              border: 1px solid #b7b7b7;
              border-radius: 4px;
              text-align: center;
              font-size: 16px;
              font-weight: bold;
            }
            input.selected {
              background: #ffffff;
              border: 1px solid #8e729d;
              box-shadow: 0 0 4px 0 rgba(142, 114, 157, 0.39);
            }
          }
          .unit {
            font-size: 20px;
          }
        }
        .seleted-list {
          color: #8e729d;
        }
        .sign,
        .code {
          flex: 1;
        }
        .name,
        .standard,
        .unit,
        .num,
        .method,
        .price {
          flex: 2;
        }
      }
    }

    .bottom-btn {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      .btn {
        background: #ffffff;
        border: 1px solid #8e729d;
        border-radius: 4px;
        font-size: 16px;
        color: #8e729d;
        height: 38px;
        width: 48%;
        cursor: pointer;
      }
      .selected {
        background: #8e729d;
        color: #fff;
      }
    }
  }
  .top-106 {
    top: 106px;
  }
}
