#modifybeposit-main {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  .banquetpay-title {
    width: 100%;
    height: 46px;
    background: #825f9f;
    font-size: 20px;
    color: #ffffff;
    line-height: 46px;
    text-align: center;
    position: relative;
    i {
      position: absolute;
      left: 30px;
    }
  }
  .banquetpay-all-main {
    position: fixed;
    top: 46px;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #eeeeee;
  }

  .banquetpay-left-main {
    width: 50%;
    height: 100%;
    float: left;
    .left-content {
      width: 100%;
      height: 88%;
      padding: 20px 10px 20px 20px;
      .left-list {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        .left-list-main {
          width: 100%;
          height: 100%;
          padding: 30px 80px 30px 50px;
          .guest-information {
            font-size: 24px;
            color: #383838;
            width: 100%;
            margin-bottom: 20px;
            i {
              color: #9b9b9b;
              margin: 0 20px 0 40px;
            }
          }

          .details-content {
            display: table;
            margin-bottom: 7px;
            span,
            em {
              display: table-cell;
              vertical-align: middle;
            }
            span {
              color: #9b9b9b;
              text-align: justify;
              text-align-last: justify;
              display: inline-block;
              font-size: 16px;
            }
            em {
              font-size: 16px;
              color: #383838;
            }
            span:nth-of-type(1) {
              width: 64px;
              margin-right: 10px;
            }
            span:nth-of-type(2) {
              width: 64px;
              margin-right: 10px;
            }
            em:nth-of-type(1) {
              width: 230px;
            }
          }
          .especially {
            font-size: 14px;
            color: #8e729d;
            position: relative;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 15px;
            font-weight: 600;
          }
          .especially:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 17px;
            width: 4px;
            background: #8e729d;
          }
          .css-hr {
            margin: 10px 0;
            height: 1px;
            border: none;
            border-top: 1px solid #cacaca;
          }
        }
      }
    }
    .left-bottom {
      width: 100%;
      height: 12%;
      padding: 0 10px 0 20px;
      button {
        width: 100%;
        height: 44%;
        background: #ffffff;
        border: 0;
        border-radius: 4px;
        font-size: 16px;
        color: #8e729d;
        border: 1px solid #8e729d;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .banquetpay-right-main {
    width: 50%;
    height: 100%;
    float: right;
    .right-content {
      width: 100%;
      height: 88%;
      padding: 20px 20px 20px 10px;
      .right-list {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        .list-title {
          width: 100%;
          height: 224px;
          padding: 30px 0;
          .title-main {
            width: 306px;
            height: 100%;
            margin: 0 auto;
            p {
              font-size: 24px;
              color: #383838;
              span {
                margin-right: 20px;
              }
              input {
                width: 129px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                outline: none;
                background: #ffffff;
                border: 1px solid #cacaca;
                border-radius: 4px;
                margin-right: 10px;
              }
            }
            p:nth-of-type(3) {
              margin: 10px 0;
            }
          }
        }

        .tui-reason {
          width: 100%;
          height: 37px;
          line-height: 37px;
          text-align: center;
          background: #f5f5f5;
          border-radius: 4px;
          font-size: 14px;
          color: #9b9b9b;
        }
        .tui-reason-main {
          width: 100%;
          height: 136px;
          .each-reason {
            width: 170px;
            height: 38px;
            line-height: 38px;
            background: #ffffff;
            border: 1px solid #cacaca;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            color: #666666;
            cursor: pointer;
            margin: 20px 0 0 30px;
            display: inline-block;
            vertical-align: top;
          }
          .checkreason {
            background: #f5ecfb;
            border: 1px solid #8e729d;
            color: #8e729d;
          }
        }

        .other-reason {
          flex: 1;
          padding-bottom: 20px;
          textarea {
            width: 100%;
            height: 100%;
            resize: none;
            background: #ffffff;
            border: 1px solid #cacaca;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            color: #666;
            padding: 18px 20px;
          }
        }
      }
    }
    .right-bottom {
      width: 100%;
      height: 12%;
      padding: 0 20px 0 10px;
      button {
        width: 100%;
        height: 44%;
        border: 0;
        font-size: 16px;
        color: #fff;
        outline: none;
        cursor: pointer;
        background: #8e729d;
        border: 1px solid #8e729d;
        border-radius: 4px;
      }
    }
  }
}
