#banquet-record {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  .record-top {
    width: 100%;
    height: 62px;
    line-height: 62px;
    padding: 12px 30px;
    ::-webkit-input-placeholder {
      color: #9b9b9b;
    }
    input[type='text']:focus {
      border: 1px solid #8e729d;
    }
    // position: relative;
    .common-button {
      position: relative;
      width: 130px;
      height: 38px;
      background-color: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      line-height: 38px;
      font-size: 16px;
      padding-left: 10px;
      color: #383838;
    }

    .common-button i {
      position: absolute;
      right: 8px;
      top: 10px;
      font-size: 16px;
    }

    .record-condition {
      display: inline-block;
      vertical-align: top;
      margin: 0 20px 0 0;
      color: #666666;
      position: relative;
    }
    .input-calendar {
      width: 160px;
      height: 38px;
      line-height: 38px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #cacaca;
      p {
        width: 111px;
        height: 38px;
        padding-left: 10px;
        font-size: 16px;
        color: #666666;
        border-right: 1px solid #cacaca;
      }
      i {
        position: absolute;
        right: 14px;
        color: #666666;
        font-size: 18px;
        top: 0;
      }
    }
    .span-text {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      vertical-align: top;
      margin: 0 10px;
      font-size: 16px;
      color: #666666;
    }
    .span-state {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      vertical-align: top;
      margin-left: 20px;
      margin-right: 10px;
      font-size: 16px;
      color: #666666;
    }
    input {
      background: #ffffff;
      border: 1px solid #b7b7b7;
      border-radius: 4px;
      outline: none;
      width: 308px;
      height: 38px;
      color: #666666;
      display: inline-block;
      vertical-align: top;
      padding-left: 10px;
    }
    .search-box {
      // position: absolute;
      // right: 30px;
      // top: 12px;
      display: inline-block;
      vertical-align: top;
      width: 120px;
      height: 38px;
      line-height: 38px;
      background: #8e729d;
      border-radius: 4px;
      border: 0;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
      margin-left: 20px;
      cursor: pointer;
      .icon-order_btn_search {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  .records-list {
    width: 100%;
    background: #eee;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 62px;
    bottom: 75px;
    left: 0;

    .records-list-main {
      width: 100%;
      height: 100%;
      padding: 0 30px 11px 30px;
    }

    .each-data {
      width: 100%;
      // height: 135px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      .icon-home_icon_selected {
        font-size: 40px;
        color: #825f9d;
        position: absolute;
        top: -9px;
        right: 0px;
        z-index: 3;
      }
      .data-top {
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #cacaca;
        padding-top: 18px;
        padding-left: 30px;
        padding-bottom: 18px;
        display: table;
        p {
          display: table-cell;
          vertical-align: top;
          b {
            font-size: 36px;
            color: #666666;
            font-weight: normal;
          }
          span {
            display: block;
            font-size: 16px;
            color: #383838;
            em {
              color: #9b9b9b;
              margin-right: 12px;
            }
          }
          span:nth-child(1) {
            margin-bottom: 14px;
          }

          .gray {
            background: #bababa;
          }

          .green {
            background: #019668;
          }
          .blue {
            background: #3f7dc7;
          }
          .purple {
            background: #c73f9b;
          }
          .yellow {
            background: #ecbb34;
          }
        }
        p:nth-child(1) {
          width: 7%;
        }
        p:nth-child(2) {
          width: 21%;
        }
        p:nth-child(3) {
          width: 17%;
        }
        p:nth-child(4) {
          width: 35%;
        }
        p:nth-child(5) {
          width: 13%;
        }
        p:nth-child(6) {
          width: 7%;
          text-align: center;
          i {
            display: block;
            width: 58px;
            height: 58px;
            text-align: center;
            font-style: normal;
            border-radius: 50%;
            font-size: 14px;
            color: #ffffff;
            margin: 0 auto;
            span {
              font-size: 12px;
              color: #fff;
              line-height: 58px;
            }
          }
        }
      }
      .data-instructions {
        width: 100%;
        min-height: 36px;
        line-height: 36px;
        font-size: 12px;
        color: #666666;
        display: table;
        span {
          display: table-cell;
          vertical-align: middle;
          width: 10%;
          color: #9b9b9b;
          text-align: center;
        }
        p {
          width: 90%;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    .each-data:before {
      display: none;
      content: '';
      position: absolute;
      width: 100%;
      // height: 135px;
      height: 100%;
      background: #8e729d;
      opacity: 0.3;
      left: 0;
      top: 0;
      border-radius: 4px;
    }
    // .each-data:after {
    //     display:none;
    //     content:'\e656';
    //     font-size:40px;
    //     color:#fff;
    //     position:absolute;
    //     top:-9px;
    //     right:0px;
    //     z-index:3
    // }
    .mask.each-data:before {
      display: block;
    }
    .select.each-data:after {
      display: block;
    }
  }

  .records-button {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px 30px 16px 30px;
    background: #ffffff;
    // border-top: 1px solid #CACACA;

    .button-main {
      display: table;
      width: 100%;
    }
    .div-button {
      display: table-cell;
      vertical-align: middle;
      width: 14.2%;
    }
    button {
      width: 90%;
      height: 44px;
      border: 0;
      cursor: pointer;
      outline: none;
      background: #8e729d;
      border: 1px solid #8e729d;
      border-radius: 4px;
      font-size: 16px;
      color: #ffffff;
    }

    .disabled {
      cursor: not-allowed;
      background: #ededed;
      border: 1px solid #dcdcdc;
      font-size: 18px;
      color: #cacaca;
    }
  }
}

#state_menu,
#recordid_menu {
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    width: 130px;
    height: 38px;
    padding-left: 10px;
    text-align: left;
    font-size: 16px;
    line-height: 22px;
    color: #666;
    border-top: 1px solid #cacaca;
  }
  .ant-dropdown-menu-item:hover {
    text-decoration: none;
    background: #eee;
  }
  .ant-dropdown-menu-item-selected {
    background-color: #eee;
    color: #666;
  }
  .ant-dropdown-menu-item-active {
    background: #eee;
    color: #666;
  }
}

.iconfont {
  font-family: MicrosoftYaHei;
}
