.cancel-banquet-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}
.cancel-banquet-container {
  background: #eee;
  padding: 10px 20px 50px;

  .refund-money {
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 800px;
    height: 78px;
    display: flex;

    .re-title {
      font-size: 18px;
      color: #666666;
      line-height: 78px;
      margin-left: 20px;
    }
    .number {
      font-size: 18px;
      color: #383838;
      line-height: 78px;
      margin-left: 20px;
    }

    .ml40 {
      margin-left: 40px;
    }
    .m-number {
      font-size: 18px;
      color: #383838;
      line-height: 78px;
      margin-left: 6px;
    }
    input {
      margin-top: 20px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      outline: none;
      width: 120px;
      height: 38px;
      font-size: 18px;
      color: #383838;
      margin-left: 30px;
      padding-left: 10px;
      &:focus {
        border-color: #8e729d;
      }
    }
    .yuan {
      font-size: 18px;
      color: #666666;
      line-height: 78px;
      margin-left: 20px;
    }
  }

  .reason-btns {
    margin-top: 10px;
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 800px;
    height: 170px;
    display: flex;
    flex-direction: column;
    .reason-title {
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-bottom: 1px solid #cacaca;
      background: #f5f5f5;
      border-radius: 4px 4px 0 0;
    }
    .reason-content {
      flex: 1;

      ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      li {
        margin-left: 65px;
        margin-top: 20px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        width: 210px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        font-size: 16px;
        color: #666666;
        cursor: pointer;
      }
      li:nth-child(1) {
        margin-left: 20px;
      }
      li:nth-child(4n) {
        margin-left: 20px;
      }
      .select {
        background: #e8d9f0;
        border: 1px solid #8e729d;
      }
    }
  }
  textarea {
    width: 800px;
    height: 100px;
    background: #ffffff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
    color: #666;
    resize: none;
    margin-top: 20px;
  }
}
