 
/*按钮估清*/
.estimate-clearafter-popup{
	>.ant-tabs>.ant-tabs-bar>.ant-tabs-nav-container>.ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav>.ant-tabs-tab{
		width: 50%;
		text-align: center;
	}
	.estimate-clearafter-after{
		width: 100%;
		height: 46px;
		line-height: 46px; 
		background: url(../../../assets/images/nav_bg.png);
		background-size: cover;
		font-size: 20px;
		color: #FFFFFF; 
		text-align: center;
		position: relative;
	}
	.icon-order_btn_back{
		position: absolute;
		top: 9px;
		left: 30px;
		color: #FFFFFF;
		font-size: 20px;
	}
	.ant-tabs-bar { 
		margin-bottom:0;
		width:100%
	}
	.ant-tabs-nav-container {
		margin-bottom:0
	}
	.ant-tabs-nav .ant-tabs-tab {
		color:#666;
		font-size:18px;
		line-height:30px;
		height:50px
	}
	.ant-tabs-nav .ant-tabs-tab-active {
		color:#8E729D
	}
	 .ant-tabs-nav .ant-tabs-tab:hover {
		color:#8E729D
	}
	.ant-tabs-ink-bar {
		background:#8E729D
	}
	.ant-tabs-nav.ant-tabs-nav-animated {
		width: 100%;
		background-color: #FFFFFF;
	}
	.ant-tabs-bar{
		margin-bottom: 0;
	}
  
 
}
 




