.booking-time-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}

.booking-time-container {
  position: relative;

  .ant-alert {
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
  }

  .time-block {
    background: #eee;
    padding: 12px 12px 20px;

    .all-time-point {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 576px;
      height: 238px;

      .ant-tabs {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .ant-tabs-bar {
        margin-bottom: 0;
        width: 100%;
      }
      .ant-tabs-nav-container {
        margin-bottom: 0;
        background: #f5f5f5;
      }

      .ant-tabs-vertical .ant-tabs-nav {
        margin-left: 0;
      }
      .ant-tabs-nav .ant-tabs-tab {
        color: #666;
        font-size: 18px;
        line-height: 40px;
        height: 50px;
        margin-right: 0;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #8e729d;
      }
      .ant-tabs-nav .ant-tabs-tab:hover {
        color: #8e729d;
      }
      .ant-tabs-ink-bar {
        background: #8e729d;
      }
      .ant-tabs-tab-prev-icon {
        top: 6px;
      }
      .ant-tabs-tab-next-icon {
        top: 6px;
      }
      .ant-tabs-content {
        flex: 1;
      }

      .time-lis {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-bottom: 16px;
        li {
          width: 100px;
          height: 38px;
          line-height: 38px;
          background: #ffffff;
          border: 1px solid #cacaca;
          border-radius: 3px;
          margin-left: 12px;
          margin-top: 16px;
          font-size: 18px;
          color: #666666;
          text-align: center;
          cursor: pointer;
        }
        .select {
          background: #e8d9f0;
        }
        .disabled {
          background: #ededed;
          color: #999;
        }
      }
    }

    .duration {
      margin-top: 12px;
      width: 576px;
      height: 50px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 3px;
      display: flex;
      justify-content: space-between;
      line-height: 50px;
      padding: 0 20px;
      font-size: 16px;
      color: #666666;

      div {
        font-size: 20px;
        color: #8e729d;
      }
      i:nth-child(1) {
        cursor: pointer;
        margin-right: 14px;
        font-size: 20px;
        color: #9b9b9b;
      }
      i:nth-child(2) {
        cursor: pointer;
        margin-left: 14px;
        font-size: 20px;
        color: #9b9b9b;
      }
    }
  }

  .confirm-btn {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #8e729d;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
  }
}
