.adjust-history-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: SFNSDisplay-Regular;
     textarea,input,button{
        outline: none;
        font-family: SFNSDisplay-Regular;
    }
    button{
        cursor: pointer;
    }
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        box-sizing: border-box;
        height: 550px;
        padding: 15px 20px;
    }
    .ant-btn{
        display: none;
    }
    .ant-btn-primary{
        display: block;
        width: 100%;
    }
   .responsible-container{
       border: 1px solid #cacaca;
       border-radius: 4px;
       width: 100%;
       height: 100%;
   }
   .table-title{
        font-size: 14px;
        color: #9B9B9B;
        background: #F5F5F5;
        height: 40px;
        line-height: 40px;
        display: flex;
        border-radius: 4px 4px 0 0;
        text-align: center;
        border-bottom: 1px solid #cacaca;
   }
   .num{
       flex: 1;
   }
   .list-wrap{
        height: 470px;
        font-size: 16px;
        color: #383838;
       .list{
           display: flex;
           height: 52px;
           line-height: 52px;
           border-bottom: 1px solid #cacaca;
           text-align: center;
       }
   }
   .type,.object,.person{
       flex:2;
   }
   .content,.reason,.time{
       flex: 3;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
   }
}


