
 .draw-money-popup-modal{
	 display:flex;
	align-items:center;
	justify-content:center;

	.ant-modal {
		top:0
	} 
	.ant-btn-primary{
		background: #825F9F;
	}
 }
 
 
 #draw-money{
	 width: 100%;
	 height: 509px;
	 background: #EEEEEE;
	 padding: 12px 20px 20px 20px;

	 .draw-main{
		width: 100%;
		height: 100%;
		background: #FFFFFF;
		border: 1px solid #CACACA;
		border-radius: 4px;
		padding: 30px 30px 51px 21px;
		.drap-p{
			position: relative;
			line-height: 48px;
			span{ 
				font-size: 18px;
				color: #666666; 
				margin-right: 20px;
				display: inline-block;
				vertical-align: top;
				position: relative;
				i{
					position: absolute;
					left: -10px;;
					color: red;	
					top: 0;
				}
			}
			input{
				background: #FFFFFF;
				border: 1px solid #CACACA;
				border-radius: 4px;
				width: 646px;
				height: 44px;
				outline: none; 
				font-size: 24px;
				color: #666666; 
				padding-left: 10px;
			}
			em{
				background: #F5F5F5;
				border: 1px solid #CACACA;
				border-radius: 4px;
				width: 646px;
				height: 44px; 
				font-size: 24px;
				color: #666666; 
				padding-left: 10px;
				display: inline-block;
			}
			textarea{ 
				width: 646px;
				height: 124px;;
				background: #FFFFFF;
				border: 1px solid #CACACA;
				border-radius: 4px;
				outline: none;
				resize:none;
				font-size: 24px;
				color: #666666; 
				padding-left: 10px;
			}
			margin-bottom: 20px;

			.error{
				position: absolute;
				bottom: -30px;
				left: 100px;
				color: #FD3B3B;
			}
		}
	 }

 }
 
 
  
 