.trun-give-modal{
    display:flex;
	align-items:center;
	justify-content:center;
    .ant-modal {
        top: 0;
    }
    .trun-give-main{
        width: 100%;
        height: 555px;
        background: #EEEEEE;
        padding: 10px 20px;
        .food-all-main{
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            height: 213px; 
            .my-scroll .all-items-right{
                padding: 14px 0;
            }
            .my-scroll .all-pagination div:first-child{
                border-left: 0;
            }
            .each-food{ 
                background: #8E729D; 
                border: 1px solid #775A87;
                border-radius: 4px;
                width:160px;
                height:112px;
                color:#fff;
                box-sizing:border-box;
                text-align:left;
                display:inline-block;  
                position:relative; 
                margin-left: 13px; 
                margin-bottom: 50px;
                .table-name {
                   height: 80px;
                   line-height: 80px;
                   text-align: center; 
                    font-size: 20px;
                    color: #FFFFFF; 
                    position: relative;
                    overflow: hidden;
                    .taocan{
                        z-index: 3;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 50px;
                        height: 24px;
                        background: rgba(0, 0, 0, 0.2);
                        transform-origin: 100% 100%;
                        transform: rotate(30deg);
                        font-size: 10px;
                        line-height: 36px;
                        padding-left: 12px;
                    }
                }
                p {
                    height: 30px;
                    line-height: 30px;
                    text-align: center; 
                    font-size: 16px;
                    color: #8E729D;
                    background-color: #FFFFFF;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
            .each-food:before {
                display: none;
                content: '';
                position: absolute;
                width:160px;
                height:112px;
                background:rgba(0,0,0,0.5);
                left:0;
                top:0;
                border-radius:4px
            }
            .each-food:after {
                display:none;
                content:'\e656';
                font-size:40px;
                color:#fff;
                position:absolute;
                top: -10px;
                right: -2px;
                z-index:3
            }
            .mask.each-food:before {
                display:block
            }
            .select.each-food:after {
                display:block
            }
            .number {
                width: 90%;
                margin-top: 10px;
                color: #8E729D;
                position: relative;
                font-size: 20px;
                text-align: center;
                .number-jian {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 18px;
                    font-style: normal;
                    font-size: 18px;
                }
                .number-jia {
                    cursor: pointer;
                    font-size: 18px;
                    font-style: normal;
                    position: absolute;
                    top: 0;
                    right: 14px;
                }
            }
        }
        .select-items{
            margin-top:10px;
            width:100%;
            background:#fff;
            border-radius:4px;
            border:1px solid #CACACA;
            .select-zeng-header {
                line-height:30px;
                text-align:center;
                border-bottom:1px solid #cacaca
            }
            .my-scroll .all-pagination div:first-child{
                border-left: 0;
            }
            .cause-btns {
                margin-top:20px;
                width:240px;
                height:44px;
                line-height:38px;
                font-size:18px;
                border:1px solid #CACACA;
                border-radius:4px;
                outline:none;
                cursor:pointer;
                text-align:center;
                font-size:18px;
                color:#666;
                background:#fff;
                margin-right:20px
            }
            .cause-btns:nth-child(3n) {
                margin-right:0px
            }
            .btn-active {
                background:#E8D9F0;
                border:1px solid #8E729D;
                color:#8D6DA0
            }
            .cursor-input {
                margin-top:10px;
                width:800px;
                height:120px;
                font-size:14px;
                color:#666;
                outline:none;
                border:1px solid #CACACA;
                resize:none;
                padding:10px
            }
            .ant-alert {
                border-radius:4px 4px 0 0;
                opacity:0.9;
                background:#FFE6E6;
                position:absolute;
                top:0px;
                left:0px;
                z-index:10;
                width:100%;
                text-align:left;
                color:#F65757;
                font-size:14px;
                height:32px
            }
             .ant-alert i {
                color:#F65757
            }
        }
        .cursor-input {
            margin-top:10px;
            width:100%;
            height:100px;
            font-size:14px;
            color:#666;
            outline:none;
            border:1px solid #CACACA;
            resize:none;
            padding:10px;
            border-radius: 4px;
        }
    }
    
    
}


