.wechat-pay-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal-header{
        display: none;
    }
    input{
        outline: none;
        border-radius: 4px;
        border:1px solid #cacaca;
        padding: 0 5px;
        height: 40px;
    }
    .ant-modal {
        top: 0;
        .ant-modal-body{
            display: flex;
            border-radius: 4px;
            .ant-tabs-nav{
                margin-left: 0;
                .ant-tabs-tab{
                    padding: 0 50px;
                }
            }
        }
    }
    .change-tab{
        width: 400px;
        height: 189px;
        background: #eee;
        text-align: center;
        color: #BEBEBE;
        border-radius: 4px;
    }
    .wechat-text{
        font-size: 24px;
        color: #666666;
        text-align: center;
        height: 80px;
        padding-top: 10px;
        line-height: 25px;
        // line-height: 70px;
        border-bottom: 1px solid #ebebeb;
        .gray-text{
            font-size: 14px;
            color: #9B9B9B;
        }
        .wechat-amount{
            display: block;
            color: red;
        }
    }
    .wechat-code{
        height: 50px;
        font-size: 20px;
        color: #666666;
        padding-left: 20px;
        line-height: 50px;
        input{
            margin-left: 16px;
            border: none;
            border-left: 1px solid #EBEBEB;
            border-radius: 0;
            height: 30px;
        }
    }
    .cancle{
        height: 45px;
        width: 100%;
        border: none;
        background: #fff;
        font-size: 18px;
        color: #8E729D;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
