.update-estimate-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.update-estimate-popup-modal .ant-modal {
  top: 0;
}

.update-estimate-popup-modal {
  .changebg {
    background-color: #f8effd;
  }
  .estimate-main {
    width: 100%;
    height: 509px;
  }

  .update-estimate-left {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    height: 509px;
    padding: 70px 10px 125px 80px;
    .update-left-content-yesan {
      width: 100%;
      height: 100%;
      .update-left-how {
        p {
          display: inline-block;
          vertical-align: top;
          width: 50%;
        }
        .update-how-span {
          font-size: 16px;
          color: #8e729d;
          margin-bottom: 18px;
        }
        .update-how-botton {
          font-size: 18px;
          color: #8e729d;
          .icon-icon_checkbox_sel- {
            margin-right: 20px;
          }
        }
      }
      .update-left-each {
        margin-bottom: 22px;
        .update-left-type {
          font-size: 24px;
          color: #666666;
        }

        .update-left-number {
          width: 100%;
          height: 41px;
          line-height: 41px;
          span {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            font-size: 18px;
            color: #9b9b9b;
            em {
              font-style: normal;
              color: #666666;
            }

            input {
              width: 72px;
              height: 38px;
              line-height: 38px;
              border: 1px solid #866694;
              border-radius: 4px;
              text-align: center;
              font-size: 24px;
              color: #89678e;
              margin-left: 10px;
              outline: none;
            }
          }
        }
      }
    }
    .update-left-content-noan {
      width: 100%;
      height: 100%;
      .update-left-how {
        margin-bottom: 40px;
        p {
          display: inline-block;
          vertical-align: top;
          width: 50%;
        }
        .update-how-span {
          font-size: 16px;
          color: #8e729d;
        }
        .update-how-botton {
          font-size: 18px;
          .buan {
            margin-right: 20px;
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #8e729d;
            border-radius: 4px;
          }
        }
      }
      .update-left-each {
        margin-bottom: 30px;
        span {
          font-size: 20px;
          color: #9b9b9b;
        }
        .readOnly-bg {
          background-color: #eee;
        }
        input {
          width: 110px;
          height: 38px;
          border: 1px solid #cacaca;
          border-radius: 4px;
          outline: none;
          text-align: center;
          font-size: 24px;
          color: #666666;
          margin-left: 40px;
        }
      }
    }

    .update-left-content-noguige {
      width: 100%;
      height: 100%;
      margin-top: 118px;
      .update-left-each {
        margin-bottom: 30px;
        span {
          font-size: 20px;
          color: #9b9b9b;
        }
        .readOnly-bg {
          background-color: #eee;
        }
        input {
          width: 110px;
          height: 38px;
          border: 1px solid #cacaca;
          border-radius: 4px;
          outline: none;
          text-align: center;
          font-size: 24px;
          color: #666666;
          margin-left: 40px;
        }
      }
    }
  }
  .update-estimate-right {
    width: 50%;
    height: 509px;
    display: inline-block;
    vertical-align: top;
    padding-top: 74px;
    padding-right: 22px;
    padding-left: 20px;
    .update-right-keyboard {
      width: 100%;
    }
  }
}
