#horizontal_data_picker {
  display: flex;
  height: 84px;
  border-bottom: 1px solid #cacaca;
  .calendar {
    cursor: pointer;
    padding-top: 18px;
    background: #8e729d;
    width: 90px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
  }
  i {
    line-height: 30px;
    font-size: 30px;
    color: #fff;
  }

  .date {
    flex: 1;
    display: flex;

    li {
      cursor: pointer;
      width: 20%;
      padding-top: 20px;
      text-align: center;
      color: #9b9b9b;
      p {
        line-height: 24px;
        font-size: 24px;
      }
      div {
        margin-top: 6px;
        font-size: 18px;
      }
    }
    li.select {
      border-bottom: 2px solid #8e729d;
      color: #8e729d;
    }
  }
}
