.category-discount-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        background: #eee;
        display: flex;
    }
     .table-head{
        display: flex;
        height: 30px;
        background: #EEEEEE;
        text-align: center;
        line-height: 30px;
        border-bottom: 1px solid #CACACA;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-size: 14px;
        color: #666666;
    }
    .number{
        width: 10%;
    }
    .code{
        width: 70%;
    }
     .name{
    width: 20%;
    }
    .all-items-right{
        width: 100%;
        padding: 0;
    }
    .all-pagination{
        text-align: center;
        div:nth-child(1){
            border-left: none;
        }
    }
    .category-discount-list{
        margin: 13px 21px;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 4px;
    }
    .table-body{
        width: 100%;
        li{
            border-bottom: 1px solid #CACACA;
            height: 60px;
            line-height: 60px;
            cursor:pointer;
            span{
                display: inline-block;
                font-size: 18px;
                color: #666666;
                text-align: center;
            }
        }
        .number{
            width: 10%;
        }
        .code{
            width: 70%;
        }
        .name{
            width: 20%;
        }
        .active{
            background: #F3EEF6;
        }
    }
}


