.more-pay {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }
  .ant-modal-body {
    box-sizing: border-box;
    height: 550px;
  }
  .ant-modal-footer {
    button:nth-child(2) {
      display: none;
    }
  }
  button,
  input {
    outline: none;
  }

  .content-wrap {
    position: absolute;
    top: 46px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 0 0 4px 4px;
    .wait-amount {
      height: 96px;
      padding-left: 30px;
      line-height: 96px;
      font-size: 20px;
      color: #666666;
      span {
        font-size: 36px;
        color: #2a2a2a;
      }
    }
    .table-title {
      height: 30px;
      line-height: 30px;
      display: flex;
      background: #f5f5f5;
      font-size: 14px;
      color: #9b9b9b;
    }
    .num,
    .amount,
    .del {
      flex: 1;
      text-align: center;
      cursor: pointer;
    }
    .remark,
    .receiver,
    .time {
      flex: 3;
      text-align: center;
    }
    .content {
      background: #fff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      position: absolute;
      bottom: 84px;
      top: 20px;
      right: 20px;
      left: 20px;
    }
    .table-list {
      li {
        height: 65px;
        line-height: 65px;
        font-size: 18px;
        color: #666666;
        display: flex;
        border-bottom: 1px solid #d9d9d9;
        span {
          i {
            color: #f65757;
          }
        }
      }
    }
    .scroll-area {
      height: 365px;
    }

    .more-table-title {
      margin-top: 15px;
      font-size: 16px;
      color: #8e729d;
      padding-left: 30px;
      span {
        border-left: 4px solid #8e729d;
        padding-left: 10px;
        font-weight: bold;
      }
    }
    .title-info {
      font-size: 16px;
      color: #383838;
      padding-left: 30px;
      display: flex;
      justify-content: space-between;
      vertical-align: middle;
      height: 40px;
      line-height: 40px;
      padding-right: 30px;
      span {
        input {
          width: 80px;
          height: 38px;
          border-radius: 4px;
          margin: 0 10px;
          text-align: center;
          font-weight: bold;
          border: 1px solid #cacaca;
          background: none;
        }
        em {
          color: #8e729d;
          margin: 0 10px;
          font-weight: bold;
        }
      }
      .fill-content {
        font-size: 16px;
        color: #383838;
        font-weight: bold;
        margin: 0 35px 0 10px;
      }
    }

    .bottom-btn {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      .btn {
        background: #ffffff;
        border: 1px solid #8e729d;
        font-size: 18px;
        color: #8e729d;
        height: 40px;
        width: 33.3%;
        cursor: pointer;
        border: none;
        border-right: 1px solid #785e85;
      }
      .btn:first-child {
        border-radius: 0 0 0 4px;
      }
      .btn:last-child {
        border-radius: 0 0 4px 0;
      }
      .selected {
        background: #8e729d;
        color: #fff;
      }
    }
  }
}
