.adjust-reason-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: SFNSDisplay-Regular;
     textarea,input,button{
        outline: none;
        font-family: SFNSDisplay-Regular;
    }
    button{
        cursor: pointer;
    }
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        box-sizing: border-box;
        height: 550px;
    }
    .responsible-container{
        height: 100%;
        width: 100%;
        display: flex;
    }
    
    .adjust-service{
        width: 100%;
        background: #eee;
        padding-top: 10px;
        .responsible-person-box{
            padding: 0 18px 0 22px;
           
            .adjust-reason{
                width: 100%;
                height: 518px;
                background: #FFFFFF;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-bottom: 10px;
                .title{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    color: #383838;
                    border-bottom: 2px solid #CACACA;
                    opacity: 1;
                    background: #fff;
                }
                textarea{
                    width: 1020px;
                    height: 242px;
                    border: none;
                    font-size: 18px;
                    color: #CACACA;
                    resize: none;
                    border-radius: 4px;
                    padding: 10px;
                    color: #666;
                    border: 1px solid #CACACA;
                    margin: 15px 0 0 15px;
                }
            }
           
            .responsible-btn{
                border: 1px solid #CACACA;
                border-radius: 4px;
                width: 150px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                font-size: 18px;
                color: #666666;
                margin: 12px 0 0 16px;
                display: inline-block;
                cursor: pointer;
            }
            .selected-btn{
                background: #E8D9F0;
                border: 1px solid #8E729D;
                color: #8E729D;
            }
        }
    }
   
   
}


