.unsubscribe-record-popup{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
       
    }
    .unsubscribe-record-main{
        width: 100%;
        height: 299px;
        background-color: #fff;
        .unsubscribe-left{
            width: 50%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            padding-top: 52px;
            padding-left: 80px;
            p{
                margin-bottom: 12px; 
                font-size: 20px;
                span{
                     color: #9B9B9B;  
                    display: inline-block;  
                    text-align: justify;
                    text-justify: distribute-all-lines; 
                    text-align-last: justify; 
                    display: inline-block;
                    width: 100px;
                    margin-right: 5px;
                } 
                em{ 
                    font-style: normal;
                    color: #1A1A1A; 
                }
            }
        }
        .unsubscribe-right{
            width: 50%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            padding-top: 52px;
            padding-left: 20px;
            p{
                margin-bottom: 12px; 
                font-size: 20px;
                span{
                     color: #9B9B9B;  
                    display: inline-block;  
                    text-align: justify;
                    text-justify: distribute-all-lines; 
                    text-align-last: justify; 
                    display: inline-block;
                    width: 100px;
                } 
                em{ 
                    font-style: normal;
                    color: #1A1A1A; 
                }
            }
        }
    }
    
}
