.specification-popup-modal  {
  display: flex;
  align-items: center;
  justify-content: center;
    .ant-modal {
        top: 0;
    }
    .specification{
        background: #EEEEEE;
        height: 457px;
        width: 100%;
        padding-top: 60px;
        box-sizing: border-box;
        .spec-btn{
            margin: 20px auto 0;
            border: 1px solid #CACACA;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            color: #666;
            background: #fff;
            width: 365px;
            height: 44px;
            line-height: 44px;
        }
        .btn-selected{
            background: #E8D9F0;
            border: 1px solid #8E729D;
            color: #8D6DA0;
        }
    }
}


