.cashier-popup-modal {
	display:flex;
	align-items:center;
	justify-content:center
}
.cashier-popup-modal .ant-modal {
	top:0
} 
.cashier-popup-modal{
	.popup-center{
		width: 100%;
		height: 374px;
		background-color: #fff;
		padding: 30px;
		.link-btn{
			border-radius: 4px;
			width: 240px;
			height: 44px;
			line-height: 38px;
			text-align: center; 
			font-size: 16px;
			color: #FFF; 
			display: inline-block;
			vertical-align: top; 
			margin-bottom: 40px;
			box-sizing: border-box;
			background: #8E729D;
			border: 1px solid #8E729D;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 30px;
		}
		a {
			text-decoration: none;
		}
		.link-btn:nth-child(3n) {
			margin-right: 0;
		} 
		.inline {
			display: inline-block;
		}
	}
	.return-btn {
		width: 100%;
		height: 45px;
		line-height: 45px;
		background: #FFF;
		font-size: 16px;
		color: #8E729D;
		text-align: center;
		border-top: 1px solid #CACACA;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		cursor: pointer;
	}
}