.unit-popup-modal{
  display: flex;
  align-items: center;
  justify-content: center;
    .ant-modal {
        top: 0;
    }
    .unit{
        background: #EEEEEE;
        height: 457px;
        width: 100%;
        padding: 30px 40px;
        box-sizing: border-box;
        .unit-btn{
            border: 1px solid #CACACA;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            color: #666;
            background: #fff;
            width: 220px;
            height: 44px;
            line-height: 44px;
            margin-right: 50px;
            display: inline-block;
            margin-bottom: 30px;
        }
        .unit-btn:nth-child(3n){
             margin-right: 0;
         }
        .btn-selected{
            background: #E8D9F0;
            border: 1px solid #8E729D;
            color: #8D6DA0;
        }
    }
}


