#unsubscribe-record-main {
  .shift-title {
    display: flex;
    width: 100%;
    height: 62px;
    line-height: 62px;
    padding: 12px 20px;
    ::-webkit-input-placeholder {
      color: #9b9b9b;
    }
    &:after {
      content: '';
      flex: 1 1 40px;
    }
    input[type='text']:focus {
      border: 1px solid #8e729d;
    }
    .natural {
      flex: 1 1 80px;
      height: 38px;
      line-height: 38px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      font-size: 16px;
      color: #666666;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      white-space: nowrap;
    }

    .active-bg {
      background: #8e729d;
      border-radius: 4px;
      color: #ffffff;
    }
    .input-calendar {
      flex: 1 1 160px;
      height: 38px;
      padding-right: 46px;
      line-height: 38px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      border: 1px solid #cacaca;
      p {
        height: 38px;
        padding-left: 10px;
        font-size: 16px;
        color: #666666;
        border-right: 1px solid #cacaca;
      }
      i {
        position: absolute;
        right: 14px;
        color: #666666;
        font-size: 18px;
        top: 0;
      }
    }

    #cannotbg,
    #cannotbg2 {
      background: #eee;
      p {
        color: #cacaca;
      }
      i {
        color: #cacaca;
      }
    }

    #normalbg,
    #normalbg2 {
      background: #fff;
    }

    .span-text {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      vertical-align: top;
      margin: 0 17px;
      font-size: 16px;
      color: #666666;
    }

    .input-box {
      flex: 1 1 150px;
      height: 38px;
      margin-left: 20px;
      input {
        background: #ffffff;
        border-radius: 4px;
        border: 0;
        width: 100%;
        height: 100%;
        line-height: 38px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        color: #666666;
        padding-left: 10px;
        border: 1px solid #b7b7b7;
      }
    }
    .search-box {
      display: inline-block;
      vertical-align: top;
      width: 91px;
      height: 38px;
      line-height: 38px;
      background: #8e729d;
      border-radius: 4px;
      border: 0;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
      margin-left: 20px;
      .icon-order_btn_search {
        font-size: 16px;
        margin-right: 8px;
      }
    }
    .input-width {
      width: 203px;
    }
  }
  .records-list {
    width: 100%;
    background: #eee;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 62px;
    bottom: 74px;
    left: 0;
    padding: 0 20px 0 20px;
    .list-title {
      display: table;
      background: #f5f5f5;
      width: 100%;
      height: 40px;
      border: 1px solid #cacaca;
      border-radius: 4px 4px 0 0;
      line-height: 40px;
      li {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      li:nth-child(1) {
        width: 5%;
      }
      li:nth-child(2) {
        width: 20.1%;
      }
      li:nth-child(3) {
        width: 8.1%;
      }
      li:nth-child(4) {
        width: 8.1%;
      }
      li:nth-child(5) {
        width: 8.1%;
      }
      li:nth-child(6) {
        width: 11.1%;
      }
      li:nth-child(7) {
        width: 11.1%;
      }
      li:nth-child(8) {
        width: 17.1%;
      }
      li:nth-child(9) {
        width: 11.1%;
      }
    }
    .list-content {
      flex: 1;
      border: 1px solid #cacaca;
      border-top: none;
      background: #fff;
      border-radius: 0 0 4px 4px;
      .each-data {
        width: 100%;
        height: 65px;
        //  line-height: 65px;
        display: table;

        border-bottom: 1px solid #cacaca;
        //  display: flex;
        cursor: pointer;
        span {
          text-align: center;
          font-size: 16px;
          color: #383838;
          // padding: 15px 0;
          display: table-cell;
          vertical-align: middle;
          word-break: break-all;
        }
        span:nth-child(1) {
          width: 5%;
        }
        span:nth-child(2) {
          width: 20.1%;
        }
        span:nth-child(3) {
          width: 8.1%;
        }
        span:nth-child(4) {
          width: 8.1%;
        }
        span:nth-child(5) {
          width: 8.1%;
        }
        span:nth-child(6) {
          width: 11.1%;
        }
        span:nth-child(7) {
          width: 11.1%;
        }
        span:nth-child(8) {
          width: 17.1%;
        }
        span:nth-child(9) {
          width: 11.1%;
        }
      }
      .click-data {
        background-color: #f4ebfb;
      }

      .each-data:last-child {
        border-bottom: 0;
      }
    }
  }

  .records-button {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px 10px 20px;
    background-color: #ffffff;
    .button-main {
      width: 100%;
      height: 100%;
      button {
        border: 0;
        outline: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-datil {
        width: 20%;
        display: inline-block;
        vertical-align: top;
        button {
          width: 148px;
          height: 44px;
          background: #8e729d;
          color: #ffffff;
          border: 1px solid #8e729d;
        }
        .disabled {
          cursor: not-allowed;
          background: #ededed;
          border: 1px solid #dcdcdc;
          font-size: 18px;
          color: #cacaca;
        }
      }
      .each-page {
        width: 80%;
        display: inline-block;
        vertical-align: top;
        text-align: right;
        .click-page {
          background: #ffffff;
          border: 1px solid #8e729d;
          border-radius: 4px;
          color: #8e729d;
          width: 180px;
          height: 44px;
        }
        button:first-child {
          margin-right: 37px;
        }
        .pageactive {
          background: #8e729d;
          color: #ffffff;
        }
      }
    }
  }
}

.hide {
  display: none;
}
