 .heightdiv{
	 height: 163px;
	 line-height: 110px;
 }
.price-maintenance-modal{
	width: 100%;
	.empty-holder{
		position: absolute;
		margin-left: -14px;
	}
	.estimate-title{
		width: 100%;
		height: 46px;
		line-height: 46px;
		background: url(../../assets/images/nav_bg.png);
		background-size: cover;		 
		font-size: 20px;
		color: #FFFFFF; 
		text-align: center;
		position: relative;
		i{
			position: absolute; 
			left: 30px;
			color: #FFFFFF;
			font-size: 20px;
		}
	}
	
	
 
	.estimate-clear-main{
		position: fixed;
		top: 46px;
		right: 0;
		left: 0;
		bottom: 0;  
		background-color: #eee;
		height: 100%;  
		 
	 } 
	 

	 .estimate-left{ 
		 position: fixed;
		 top: 46px;
		 left: 0;
		 bottom: 0;
		width: 60%; 
		height: 100%;
		display: inline-block;
		vertical-align: top; 
		border-right:  1px solid #CACACA;  
		display: flex;
		flex-direction: column;
		::-webkit-input-placeholder {
            color: #9B9B9B;;
        }
        input[type=text]:focus {
            border: 1px solid #8E729D;
        } 
		.estimate-left-search{ 
			width: 100%;
			height: 65px;
			background-color: #fff;
			padding: 16px 20px 11px 20px;
			position: relative; 
		}
		.div-shop{
			width: 282px;
			height: 38px;
			border: 1px solid #B7B7B7;
			border-radius: 4px;
			line-height: 38px; 
			font-size: 16px;
			color: #666666; 
			position: relative;
			text-align: center;
			display: inline-block;
			vertical-align: top;
			margin-right: 39px;
			i{
				position: absolute;
				right: 10px;
				font-size: 12px;
			}
		} 	 	

		.estimate-left-input{
			width: 212px;
			height: 38px;  
			display: inline-block;
			vertical-align: top; 
			background: #FFFFFF;
			border: 1px solid #CACACA;
			border-radius: 4px;
			outline: none; 
			font-size: 12px;
			color: #666666; 
			padding-left: 10px;  
 
			
		}

		.search-box{
			width: 91px;
			height: 38px;
			line-height: 38px;
			background: #8E729D;
			border-radius: 4px;
			border: 0;
			outline: none;
			text-align: center;
			color: #fff;
			font-size: 16px; 
			position: absolute;
			right: 22px;
			.icon-order_btn_search{
				font-size: 16px;
				margin-right: 8px;
			}
		}
		.main-block{
			padding: 0 23px;  
			background: #eee;
			position: absolute;
			top: 80px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow-x: hidden;
		}

		.estimate-list-button{ 
			height: 100%;
			position: relative; 
			background: #eee;
			display: flex;
			flex-direction: column;

			 
			.estimate-list{   
				background-color: #fff; 
				border-radius: 4px;
				position: absolute;
				right: 0;
				bottom: 108px;
				left: 0;
				top: 0;
				display: flex;
				flex-direction: column;
				border-top: 0;
				
				.estimate-scroll{
					flex: 1;
					padding: 16px 12px;
				}
				.each-data-main{
					width: 100%;
					border: 1px solid #CACACA;
					border-radius: 4px; 
					margin-bottom: 10px;
				}
				.each-data{
					width: 98%; 
					line-height: 64px;
					margin: 0 auto; 
					
					p{
						display: inline-block;
						vertical-align: top;
					}
					p:nth-child(1){
						width: 50%;  
						span{ 
							font-size: 22px;
							color: #666666; 
						     font-weight: bold; 
						}
					}
					p:nth-child(2){ 
						width: 25%; 
						text-align: center;
						span{ 
							font-size: 18px;
							color: #9B9B9B; 
						}
					}
					p:nth-child(3){ 
						width: 25%;  
						font-size: 18px;
						color: #9B9B9B;  
						input{
							width: 90px;
							height: 38px; 
							border: 1px solid #8E729D;
							border-radius: 4px;
							outline: none;
							padding-left: 10px; 
							font-size: 24px;
							color: #8D729C; 
						}
					}
					.changebg{
						background-color: #F8EFFD;
					}
				}
				.each-child-list{
					width: 98%; 
					margin: 0 auto; 
					 border-top: 1px dashed #E8D9F0;
					 padding: 10px 0 0 0;
					.child-list{
						width: 50%;
						height: 38px; 
						margin-bottom: 20px;  
						display: inline-block;
						vertical-align: top;
						span{ 
							line-height: 38px;
							font-size: 18px;
							color: #9B9B9B;  
							display: inline-block;
							vertical-align: top;
							em{
								display: inline-block;
								width: 156px;
								overflow:hidden; 
								white-space:nowrap; 
								text-overflow:ellipsis;
								vertical-align: middle;  
							}
							
						}
						span:nth-child(1){width: 54%;}
						span:nth-child(2){width: 46%;}
						 
						input{
							width: 90px;
							height: 38px; 
							border: 1px solid #8E729D;
							border-radius: 4px;
							outline: none;
							padding-left: 10px; 
							font-size: 24px;
							color: #8D729C; 
						} 
						.changebg{
							background-color: #F8EFFD;
						}

					}
					

				}
				
			 
				

			}

			.estimate-button{  
				margin-top: 8px;
				position: absolute;
				right:0px;
				bottom: 50px;
				left: 0px; 
				z-index: 100;
				button{  
					background: #FFFFFF;
					border: 1px solid #8E729D;
					border-radius: 4px;  
					height: 44px;
					line-height: 44px; 
					font-size: 16px; 
					outline: none; 
					width: 180px;
					margin-right: 20px; 
					color: #fff; 
					background-color: #8E729D;
				}
				.disabled {
					cursor: not-allowed; 
					background: #EDEDED;
					border: 1px solid #DCDCDC;  
					font-size: 18px;
					color: #CACACA;  
					
				} 
				 
			 
			}

		}
	 }

	 .estimate-right{
		 width: 40%;
		display: inline-block;
		vertical-align: top;
		position: fixed;
		background-color: #fff;
		top: 46px;
		right: 0;
		bottom: 0;
		padding-top: 119px;
		padding-left: 79px;

		.estimate-right-numkeyroed{
			width: 382px;
			height: 363px; 
			
		}
		.show-button{
			margin-top: 30px;
			button{  
				border-radius: 4px;
				width: 181px;
				height: 44px;
				outline: none; 
				font-size: 16px;  
				background: #EDEDED;
				border: 1px solid #DCDCDC;   
				color: #CACACA;  
				
			} 
			button:nth-child(1){
				margin-right: 20px;
			}
			.active{
					background: #8E729D; 
					color: #fff; 
			} 
			
			

		}
		
	 }

	 
}

.hide{
	display: none;
}
 




