#fast-food-order{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 121px; 
	background-color: #eee;
	.fast-food-top{
		width: 100%;
		height: 62px; 
		padding: 12px 20px;  
		border-top: 1px solid #CACACA;
        ::-webkit-input-placeholder {
            color: #9B9B9B;;
        }
        input[type=text]:focus {
            border: 1px solid #8E729D;
        } 
		input{
			width: 300px;
			height: 38px;
			line-height: 38px;
			background: #FFFFFF;
			border: 1px solid #B7B7B7;
			border-radius: 4px;
			padding-left: 10px;
			outline: none;
			margin-right: 38px;
            color: #666666; 
		}
		.search-box{ 
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			margin-left: 10px;
			width: 200px;
			height: 38px;
			line-height: 38px;
			background: #8E729D;
			border-radius: 4px;
			border: 0;
			outline: none;
			text-align: center;
			color: #fff;
			font-size: 16px;
			.icon-order_btn_search {
				font-size: 16px;
				margin-right: 8px;
			}
		}
	}
	.food-list{
        width: 100%;
        background: #eee; 
        display: flex; 
        flex-direction: column;
        font-size: 14px;
        color: #666666;
        position: absolute;
        top: 62px;
        bottom: 76px;
        left: 0;
        padding: 0 20px;
        .list-title{ 
            display: table;
            background: #F5F5F5; 
            width: 100%;
            height: 40px;
            border: 1px solid #CACACA;
            border-radius: 4px 4px 0 0;
            line-height: 40px;
            li{ 
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            li:nth-child(1){ width: 4%;}
            li:nth-child(2){ width: 10%;}
            li:nth-child(3){ width: 10%;}
            li:nth-child(4){ width: 10%;}
            li:nth-child(5){ width: 10%;}
            li:nth-child(6){ width: 10%;}
            li:nth-child(7){ width: 6%;}
            li:nth-child(8){ width: 10%;}
            li:nth-child(19){ width: 10%;}
            li:nth-child(10){ width: 10%;}
            li:nth-child(11){ width: 10%;}
            
            
            
        }
        .list-content{
            flex: 1;
            border: 1px solid #CACACA;
            border-top: none;
            background: #fff;
             border-radius: 0 0 4px 4px;
             .each-data{
                 width: 100%;
                 height: 65px;  
                 border-bottom: 1px solid #CACACA;
                 display: table;
                 cursor: pointer;
                span{ 
                    text-align: center;  
                    font-size: 16px;
                    color: #383838; 
                    display: table-cell;
                    vertical-align: middle;
                }
                span:nth-child(1){ width: 4%;}
                span:nth-child(2){ width: 10%;}
                span:nth-child(3){ width: 10%;}
                span:nth-child(4){ width: 10%;}
                span:nth-child(5){ width: 10%;}
                span:nth-child(6){ width: 10%;}
                span:nth-child(7){ width: 6%;}
                span:nth-child(8){ width: 10%;}
                span:nth-child(19){ width: 10%;}
                span:nth-child(10){ width: 10%;}
                span:nth-child(11){ width: 10%;}
             }
             .click-data{
                 background-color: #F4EBFB;
             }

             .each-data:last-child{ 
                 border-bottom: 0;
             }
        }
    }
	.foot-botton{
		width: 100%;
        height: 76px; 
        display: flex; 
        flex-direction: column;
        font-size: 14px;
        color: #666666;
        position: absolute; 
        bottom: 0;
        left: 0; 
        padding: 16px 20px;  
		.foot-main{
			width: 100%;
			height: 100%; 
			button{
				width: 310px;
				height: 44px;
				line-height: 44px;
				background: #8E729D;
				border-radius: 4px;
				border: 0;
				outline: none; 
				font-size: 16px;
				color: #FFFFFF; 
				margin-right: 20px;	
				cursor: pointer; 
			} 
			 button:active {
				background: #69487B; 
			}
			 
		}
        .disabled {
            cursor: not-allowed; 
            background: #EDEDED;
            border: 1px solid #DCDCDC;  
            font-size: 18px;
            color: #CACACA;  
            
        } 
		
	}

 
}