.add-responsible-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: SFNSDisplay-Regular;
     textarea,input,button{
        outline: none;
        font-family: SFNSDisplay-Regular;
    }
    button{
        cursor: pointer;
    }
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        box-sizing: border-box;
        height: 550px;
    }
    .responsible-container{
        height: 100%;
        width: 100%;
        display: flex;
    }
    .responsible-left{
        width: 50%;
        .search-area{
            padding: 10px 16px 10px 20px;
            height: 62px;
            width: 100%;
            display: flex;
            border-bottom: 1px solid #cacaca;
            .waiter-choose{
                position: relative;
                height: 38px;
                line-height: 38px;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-right: 20px;
                font-size: 16px;
                color: #666666;
                text-align: center;
                width: 165px;
                cursor: pointer;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 25px;
                 i{
                    font-size: 12px;
                    color: #9B9B9B;
                    position: absolute;
                    right: 10px;
                }
            }
            .input-wrap{
                width: 218px;
                height: 38px;
                line-height: 38px;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-right: 20px;
                font-size: 14px;
                color: #666666;
                text-align: center;
                i{
                    font-size: 12px;
                    color: #9B9B9B;
                    position: absolute;
                    right: 10px;
                }
                input{
                    width: 100%;
                    border:none;
                    text-align: center;
                    background: none;
                }
            }
            .search-btn{
                background: #8E729D;
                border-radius: 4px;
                width: 98px;
                height: 38px;
                color: #fff;
                font-size: 16px;
                border: none;
            }
        }
        .list-area{
            padding: 0 0px 0 20px;
            width: 100%;
            height: 487px;
            .list{
                border: 1px solid #CACACA;
                border-radius: 4px;
                width: 500px;
                line-height: 46px;
                display: flex;
                margin-top: 10px;
                .name{
                    width: 98px;
                    padding-left: 25px;
                    font-size: 16px;
                    color: #383838;
                    word-break: break-all;
                }
                .content{
                    width: 339px;
                    font-size: 14px;
                    color: #666666;
                }
                .sign{
                    border-left: 1px solid #cacaca;
                    text-align: center;
                    width: 60px;
                    i{
                        color: #cacaca;
                        cursor: pointer;
                    }
                    .hasServiceContent{
                        color: #8E729D;
                    }
                }
            }
            .active-list{
                background: #F4EBFB;
                border: 1px solid #8E729D;
                .sign{
                    border-left:1px solid #8E729D;
                }
            }
        }
    }
    .responsible-right{
        width: 50%;
        background: #eee;
        padding-top: 10px;
        .no-responsible-person-box{
            width: 550px;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .desk-pic{
                width: 165px;
                height: 165px;
                margin: 0 auto;
                i{
                    font-size: 165px;
                    line-height: 165px;
                    color: #C0C0C0;
                }
            }
            .desk-show-msg{
                font-size: 24px;
                color: #C0C0C0;
                text-align: center;
                margin-top: 24px;
            }
        }
        .responsible-person-box{
            padding: 0 18px 0 22px;
            .service-content{
                width: 510px;
                height: 213px;
                background: #FFFFFF;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-bottom: 10px;
                .title{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #8E729D;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 4px 4px 0 0;
                    opacity: 1;
                }
                .service-scroll{
                    height: 175px;
                }
               
            }
            .adjust-reason{
                width: 510px;
                height: 184px;
                background: #FFFFFF;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-bottom: 10px;
                .title{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 14px;
                    color: #383838;
                    border-bottom: 2px solid #CACACA;
                    opacity: 1;
                    background: #fff;
                }
                .reason-scroll{
                    height: 145px;
                }
            }
            .input-reason{
                width: 510px;
                height: 111px;;
                background: #FFFFFF;
                border: 1px solid #CACACA;
                border-radius: 4px;
                margin-bottom: 10px;
                textarea{
                    width: 100%;
                    height: 100%;
                    border: none;
                    font-size: 18px;
                    color: #CACACA;
                    resize: none;
                    border-radius: 4px;
                    padding: 10px;
                    color: #666;

                }
            }
            .responsible-btn{
                border: 1px solid #CACACA;
                border-radius: 4px;
                width: 150px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                font-size: 18px;
                color: #666666;
                margin: 12px 0 0 16px;
                display: inline-block;
                cursor: pointer;
            }
            .selected-btn{
                background: #E8D9F0;
                border: 1px solid #8E729D;
                color: #8E729D;
            }
        }
    }
   
   
}


