#content {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 122px;
  border-top: 1px solid #cacaca;
  .ant-tabs-nav {
    width: 140px;
  }
  .ant-tabs-tab {
    padding: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #9b9b9b;
    text-align: center;
    margin-bottom: 0;
    background: #fff;
  }
  .ant-tabs-tab:hover {
    color: #8e729d;
  }
  .ant-tabs-tab-active {
    color: #8e729d;
    background: #eee;
  }
  .ant-tabs-ink-bar {
    background: #8e729d;
    left: 0px;
    width: 5px;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-nav-container {
    padding: 0;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar {
    border-right: 0;
    margin-right: 0px;
  }
}
button,
input {
  outline: none;
}
.order-left {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  display: flex;
  .ant-tabs-bar {
    width: 140px;
  }
  .ant-tabs-content {
    flex: 1;
  }
}

.order-right {
  background: #eee;
  position: absolute;
  left: 140px;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  　 ::-webkit-input-placeholder {
    color: #9b9b9b;
  }
  input[type='text']:focus {
    border: 1px solid #8e729d;
  }
  .order-newbutton {
    display: flex;
    padding-left: 20px;
    margin-bottom: 12px;
    &:after {
      content: '';
      flex: 1 1 40px;
    }
    button {
      flex: 1 1 80px;
      height: 38px;
      margin-right: 15px;
      font-size: 16px;
      color: #8e729d;
      border-radius: 4px;
      border: 1px solid #8e729d;
      background: #fff;
      overflow: hidden;
      white-space: nowrap;
    }
    button:nth-child(1) {
      flex: 1 1 100px;
    }
    .selected {
      background: #f4ebfb;
      border: 1px solid #8e729d;
      font-size: 16px;
      color: #8e729d;
    }
    .input-calendar {
      flex: 1 1 160px;
      height: 38px;
      padding-right: 46px;
      line-height: 38px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      border: 1px solid #cacaca;
      p {
        height: 38px;
        padding-left: 10px;
        font-size: 16px;
        color: #666666;
        border-right: 1px solid #cacaca;
      }
      i {
        position: absolute;
        right: 14px;
        color: #666666;
        font-size: 18px;
        top: 0;
      }
    }

    #cannotbg,
    #cannotbg2 {
      background: #eee;
      p {
        color: #cacaca;
      }
      i {
        color: #cacaca;
      }
    }

    #normalbg,
    #normalbg2 {
      background: #fff;
    }

    .span-text {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      vertical-align: top;
      margin: 0 17px;
      font-size: 16px;
      color: #666666;
    }
    .input-box {
      flex: 1 1 160px;
      height: 38px;
      margin-left: 15px;
      input {
        width: 100%;
        height: 100%;
        margin-left: 15px;
        padding-left: 10px;
        color: #666666;
        font-size: 16px;
        background: #ffffff;
        border: 1px solid #b7b7b7;
        border-radius: 4px;
      }
    }
  }
  .order-right-top {
    display: flex;
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 12px;
    &:after {
      content: '';
      flex: 1 1 40px;
    }
    button {
      flex: 1 1 80px;
      height: 38px;
      border: 1px solid #8e729d;
      border-radius: 4px;
      margin-right: 15px;
      background: #fff;
      font-size: 16px;
      color: #8e729d;
      overflow: hidden;
      white-space: nowrap;
    }
    .input-box {
      flex: 1 1 150px;
      height: 38px;
      margin-left: 15px;
      &.search {
        flex: 1 1 180px;
      }
      input {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: #666666;
        font-size: 16px;
        background: #ffffff;
        border: 1px solid #b7b7b7;
        border-radius: 4px;
      }
    }
    .selected {
      background: #8e729d;
      color: #fff;
    }
    .search-box {
      flex: 1 1 91px;
      height: 38px;
      margin-left: 10px;
      line-height: 38px;
      background: #8e729d;
      border-radius: 4px;
      border: 0;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
      .icon-order_btn_search {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }
  .order-consumption {
    border: 1px solid #cacaca;
    border-radius: 4px;
    background: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 20px;
    margin-bottom: 10px;
    overflow: hidden;;
    .table-head {
      //消费中  已暂结
      width: 100%;
      height: 40px;
      line-height: 40px;
      display: table;
      background: #f5f5f5;
      border-radius: 4px 4px 0 0;
      li {
        font-size: 14px;
        color: #666666;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      li:nth-child(1) {
        width: 3.3%;
      }
      li:nth-child(2) {
        width: 8.3%;
      }
      li:nth-child(3) {
        width: 10.3%;
      }
      li:nth-child(4) {
        width: 12.3%;
      }
      li:nth-child(5) {
        width: 13.3%;
      }
      li:nth-child(6) {
        width: 12.3%;
      }
      li:nth-child(7) {
        width: 12.3%;
      }
      li:nth-child(8) {
        width: 14.3%;
      }
      li:nth-child(9) {
        width: 13.2%;
      }
    }

    .table-checkout {
      //已结账
      width: 100%;
      height: 40px;
      line-height: 40px;
      display: table;
      background: #f5f5f5;
      border-radius: 4px 4px 0 0;
      li {
        font-size: 14px;
        color: #666666;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      li:nth-child(1) {
        width: 3.3%;
      }
      li:nth-child(2) {
        width: 8.3%;
      }
      li:nth-child(3) {
        width: 10.3%;
      }
      li:nth-child(4) {
        width: 12.3%;
      }
      li:nth-child(5) {
        width: 11.3%;
      }
      li:nth-child(6) {
        width: 10.3%;
      }
      li:nth-child(7) {
        width: 10.3%;
      }
      li:nth-child(8) {
        width: 12.3%;
      }
      li:nth-child(9) {
        width: 8.6%;
      }
      li:nth-child(10) {
        width: 6.3%;
      }
      li:nth-child(11) {
        width: 6.3%;
      }
    }
    .table-cancel {
      //已取消
      width: 100%;
      height: 40px;
      line-height: 40px;
      display: table;
      background: #f5f5f5;
      border-radius: 4px 4px 0 0;
      li {
        font-size: 14px;
        color: #666666;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      li:nth-child(1) {
        width: 3.3%;
      }
      li:nth-child(2) {
        width: 8.3%;
      }
      li:nth-child(3) {
        width: 10.3%;
      }
      li:nth-child(4) {
        width: 8.3%;
      }
      li:nth-child(5) {
        width: 12.3%;
      }
      li:nth-child(6) {
        width: 8.3%;
      }
      li:nth-child(7) {
        width: 10.3%;
      }
      li:nth-child(8) {
        width: 8.3%;
      }
      li:nth-child(9) {
        width: 6.6%;
      }
      li:nth-child(10) {
        width: 6.3%;
      }
      li:nth-child(11) {
        width: 6.3%;
      }
      li:nth-child(12) {
        width: 11.3%;
      }
    }

    .table-body {
      flex: 1;
      .click-data {
        background-color: #f4ebfb;
      }
      .specialspan {
        border-bottom: 1px dashed #cacaca;
      }
      .each-data {
        //消费中  已暂结
        border-bottom: 1px solid #cacaca;
        li {
          width: 100%;
          display: table;
          height: 55px;
          font-size: 14px;
          color: #666666;
          i {
            font-style: normal;
          }
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }

          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 12.3%;
          }
          span:nth-child(5) {
            width: 13.3%;
          }
          span:nth-child(6) {
            width: 12.3%;
          }
          span:nth-child(7) {
            width: 12.3%;
          }
          span:nth-child(8) {
            width: 14.3%;
          }
          span:nth-child(9) {
            width: 13.2%;
          }
        }

        .son-child {
          width: 100%;
          display: table;
          height: 42px;
          font-size: 14px;
          color: #666666;
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }
          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 12.3%;
          }
          span:nth-child(5) {
            width: 13.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(6) {
            width: 12.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(7) {
            width: 12.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(8) {
            width: 14.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(9) {
            width: 13.2%;
            border-bottom: 1px dashed #cacaca;
          }
        }
        .son-child:last-child {
          span:nth-child(5) {
            border-bottom: 0;
          }
          span:nth-child(6) {
            border-bottom: 0;
          }
          span:nth-child(7) {
            border-bottom: 0;
          }
          span:nth-child(8) {
            border-bottom: 0;
          }
          span:nth-child(9) {
            border-bottom: 0;
          }
        }
        .son-change {
          span:nth-child(5) {
            background: #f4ebfb;
          }
          span:nth-child(6) {
            background: #f4ebfb;
          }
          span:nth-child(7) {
            background: #f4ebfb;
          }
          span:nth-child(8) {
            background: #f4ebfb;
          }
          span:nth-child(9) {
            background: #f4ebfb;
          }
        }
      }

      .each-checkout {
        //已结账
        border-bottom: 1px solid #cacaca;
        li {
          width: 100%;
          display: table;
          height: 55px;
          font-size: 14px;
          color: #666666;
          i {
            font-style: normal;
          }
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }

          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 12.3%;
          }
          span:nth-child(5) {
            width: 11.3%;
          }
          span:nth-child(6) {
            width: 10.3%;
          }
          span:nth-child(7) {
            width: 10.3%;
          }
          span:nth-child(8) {
            width: 12.3%;
          }
          span:nth-child(9) {
            width: 8.6%;
          }
          span:nth-child(10) {
            width: 6.3%;
          }
          span:nth-child(11) {
            width: 6.3%;
          }
        }

        .son-child {
          width: 100%;
          display: table;
          height: 42px;
          font-size: 14px;
          color: #666666;
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }
          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 12.3%;
          }
          span:nth-child(5) {
            width: 11.3%;
          }
          span:nth-child(6) {
            width: 10.3%;
          }
          span:nth-child(7) {
            width: 10.3%;
          }
          span:nth-child(8) {
            width: 12.3%;
          }
          span:nth-child(9) {
            width: 8.6%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(10) {
            width: 6.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(11) {
            width: 6.3%;
            border-bottom: 1px dashed #cacaca;
          }
        }
        .son-child:last-child {
          span:nth-child(9) {
            border-bottom: 0;
          }
          span:nth-child(10) {
            border-bottom: 0;
          }
          span:nth-child(11) {
            border-bottom: 0;
          }
        }
        .son-change {
          span:nth-child(9) {
            background: #f4ebfb;
          }
          span:nth-child(10) {
            background: #f4ebfb;
          }
          span:nth-child(11) {
            background: #f4ebfb;
          }
        }
      }
      .each-cancel {
        //已取消
        border-bottom: 1px solid #cacaca;
        li {
          width: 100%;
          display: table;
          height: 55px;
          font-size: 14px;
          color: #666666;
          i {
            font-style: normal;
          }
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }

          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 8.3%;
          }
          span:nth-child(5) {
            width: 12.3%;
          }
          span:nth-child(6) {
            width: 8.3%;
          }
          span:nth-child(7) {
            width: 10.3%;
          }
          span:nth-child(8) {
            width: 8.3%;
          }
          span:nth-child(9) {
            width: 6.6%;
          }
          span:nth-child(10) {
            width: 6.3%;
          }
          span:nth-child(11) {
            width: 6.3%;
          }
          span:nth-child(12) {
            width: 11.3%;
          }
        }

        .son-child {
          width: 100%;
          display: table;
          height: 42px;
          font-size: 14px;
          color: #666666;
          span {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            word-break: break-all;
          }

          span:nth-child(1) {
            width: 3.3%;
          }
          span:nth-child(2) {
            width: 8.3%;
          }
          span:nth-child(3) {
            width: 10.3%;
          }
          span:nth-child(4) {
            width: 8.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(5) {
            width: 12.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(6) {
            width: 8.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(7) {
            width: 10.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(8) {
            width: 8.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(9) {
            width: 6.6%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(10) {
            width: 6.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(11) {
            width: 6.3%;
            border-bottom: 1px dashed #cacaca;
          }
          span:nth-child(12) {
            width: 11.3%;
            border-bottom: 1px dashed #cacaca;
          }
        }

        .son-child:last-child {
          span:nth-child(4) {
            border-bottom: 0;
          }
          span:nth-child(5) {
            border-bottom: 0;
          }
          span:nth-child(6) {
            border-bottom: 0;
          }
          span:nth-child(7) {
            border-bottom: 0;
          }
          span:nth-child(8) {
            border-bottom: 0;
          }
          span:nth-child(9) {
            border-bottom: 0;
          }
          span:nth-child(10) {
            border-bottom: 0;
          }
          span:nth-child(11) {
            border-bottom: 0;
          }
          span:nth-child(12) {
            border-bottom: 0;
          }
        }
        .son-change {
          span:nth-child(5) {
            background: #f4ebfb;
          }
          span:nth-child(6) {
            background: #f4ebfb;
          }
          span:nth-child(7) {
            background: #f4ebfb;
          }
          span:nth-child(8) {
            background: #f4ebfb;
          }
          span:nth-child(9) {
            background: #f4ebfb;
          }
          span:nth-child(10) {
            background: #f4ebfb;
          }
          span:nth-child(11) {
            background: #f4ebfb;
          }
          span:nth-child(12) {
            background: #f4ebfb;
          }
        }
      }
    }
  }
  .order-bottom-btn {
    display: flex;
    height: 60px;
    display: flex;
    padding: 10px 20px;
    background: #fff;
    div {
      display: flex;
      flex: 3 1 530px;
      button {
        flex: 1 1 150px;
      }
    }
    button {
      flex: 1 1 150px;
      height: 40px;
      border: 1px solid #8e729d;
      border-radius: 4px;
      margin-right: 15px;
      background: #8e729d;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      &:empty {
        height: 0;
        margin-right: 0;
        border: 0;
      }
    }
    .disabled {
      cursor: not-allowed;
      background: #ededed;
      border: 1px solid #dcdcdc;
      font-size: 18px;
      color: #cacaca;
    }
    a {
      width: 180px;
      margin-left: 15px;
      height: 40px;
      background: #8e729d;
      border: 1px solid #8e729d;
      border-radius: 4px;
      color: #fff;
      line-height: 40px;
      text-align: center;
    }
    a:hover {
      text-decoration: none;
    }
    .selected {
      background: #fff;
      color: #8e729d;
    }
  }
}

.rest-right {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 140px;
  right: 0;
  background-color: #eeeeee;
}

.hide {
  display: none;
}
