 
.vip-popup-modal{
	display:flex;
	align-items:center;
	justify-content:center;

	.ant-modal {
	top:0
	} 
}


.modal-content {
	background:#ffffff;
	width:100%;
	height:449px;

	.modal-data {
        width:100%;
        padding:24px 0;
		.fen-ge{
			color: #9B9B9B; 
			font-size: 16px;  
			text-align: justify;
			text-justify: distribute-all-lines; 
			text-align-last: justify;
			width: 82px;
			display: inline-block;
			position: relative;
		}
		.vip-record {
			width:100%;
			display:flex;
			flex-direction:row;
			.vip-icon {
				width:150px;
				border-radius:50%;
				text-align:center;
				i {
					color:#8E729D;
					font-size:90px;
					line-height:90px
				}
			}
			.vip_img {
				width:90px;
				height:90px;
				border-radius:50%;
				margin-left:30px
			}
			.vip-block {
				padding-top:4px;
				font-size:18px;
				width:240px;
				color:#383838;
				letter-spacing:0px;
				line-height:18px;
				.block-top {
					margin-top:12px
				}
				.bl-title {
					color:#9B9B9B
				}
				.span-red {
					color:#FD3B3B
				} 
			}
		}
    }
	.vip-conten{
		width: 390px;
		height: 290px;
		border: 1px solid #CACACA;
		border-radius: 4px;
		margin: 20px 75px 24px 30px;
		padding: 14px 30px 34px 30px;
		display: inline-block;
		vertical-align: top;

		
		p{
			margin-bottom: 10px;
			font-size: 14px;
			span{  
				color: #9B9B9B; 
				font-size: 16px;  
				text-align: justify;
				text-justify: distribute-all-lines; 
				text-align-last: justify;
				width: 72px;
				display: inline-block;
				position: relative;
			}
			b{
				font-weight: 100;
				float: right;  
				color: #9B9B9B; 
				i{
					margin-right: 5px;
					color:  #CACACA; 
					font-size: 16px;
				}
			}
			em{  
				color: red;
				font-style: normal; 
				margin-left: 10px;
			}
			.waiter{
				cursor: pointer;
				font-size: 16px;
				color: #8E729D;
				margin-left: 20px;
			}
		}

		.recharge-money{
			
			em input{
				height: 30px;
				color: #666;
				padding-left: 10px;
				margin-left: 10px;
				border: 1px solid #8E729D;
				width: 120px;
				outline: none;
				border-radius: 4px;
			}

			i{
				color: #8E729D;
			}
		}
		button{
			cursor: pointer;
			width: 100px;
			height: 38px;
			background: #FFFFFF;
			border: 1px solid #8E729D;
			border-radius: 4px;
			outline: none; 
			font-size: 16px;
			color: #82669C; 
		}
		.select{
			background: #8E729D;
			border: 1px solid #8E729D;
			border-radius: 4px;
			color: #ffffff;
		}
		.margin-ju{
			margin-right: 14px;
			margin-bottom: 12px; 
		}
		button:nth-child(2){
			margin-left: 14px;
		}
		button:nth-child(3){
			margin-left: 14px;
		}
		button:nth-child(4){
			margin-top: 12px;
		}
		button:nth-child(5){
			margin-left: 14px;
			margin-top: 12px;
		}
		button:nth-child(6){
			margin-left: 14px;
			margin-top: 12px;
		}
		 
	}
	.kecord-num{ 
		border-radius: 8px;
		display: inline-block;
		vertical-align: top;
		width: 319px;
		height: 289px;
		margin: 20px 51px 25px 0;
	}
	 
}
 
 
  
 