.message-box {
    position: fixed;
    top: -40px;
    left: 0;
    right: 0;
    width: 800px;
    height: 38px;
    margin: 0 auto;
    line-height: 38px;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #8E729D;
    text-align: center;
    background: #F4EBFB;
    border: 1px solid #8E729D;
    transition: .2s ease-in;
}
.message-box.show {
    transform: translateY(39px);
}
.message-box .message-close {
    position: absolute;
    right: 20px;
}



