.seats-number-modal{
    display:flex;
	align-items:center;
	justify-content:center;
    .ant-modal {
        top:0
    } 
    .seats-seats-main{
        width: 100%;
        height: 555px;
        background: #EEEEEE;
        .seats-seats-title{
            width: 100%;
            height: 40px;
            line-height: 40px; 
            span{
                width: 50%; 
                font-size: 14px;
                color: #666666; 
                text-align: center;
                display: inline-block;
            }
        }
        .optional-main{
            width: 430px;
            height: 503px;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            .my-scroll .all-items-right{ 
                padding: 0;
                .optional-li{
                    width: 100%;
                    height: 57px;
                    line-height: 57px;
                    border-bottom: 1px solid #CACACA; 
                    display: flex;
                    span{ 
                        text-align: center; 
                        font-size: 18px;
                        color: #666666; 
                    }
                    span:nth-child(1){
                        flex: 1;
                    }
                     span:nth-child(2){
                        flex: 4;
                        text-align: left; 
                    }
                     span:nth-child(3){
                        flex: 3;
                    }
                     span:nth-child(4){
                        flex: 2;
                    }
                }
                .optional-li:first-child{
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
                .optional-li:last-child{
                    border-bottom: 0;
                }
            }
            .my-scroll .all-pagination div:first-child{
                border-left: 0;
            }
            
        } 
        .selectable-main{
            width: 430px;
            height: 503px;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            .my-scroll .all-items-right{ 
                padding: 0;
                .optional-li{
                    width: 100%;
                    height: 57px;
                    line-height: 57px;
                    border-bottom: 1px solid #CACACA; 
                    display: flex;
                    span{ 
                        
                        font-size: 18px;
                        color: #666666; 
                        .icon-shanchu{
                            color: #F65757;
                            font-size: 20px; 
                            text-align: center; 
                            margin-left: 10px;
                        }
                    }
                    span:nth-child(1){
                        flex: 1;
                        text-align: center; 
                    }
                     span:nth-child(2){
                        flex: 3;
                        text-align: left; 
                    }
                     span:nth-child(3){
                        flex: 3;
                        text-align: center; 
                    }
                     span:nth-child(4){
                        flex: 2;
                        text-align: center;   
                        
                    }
                     span:nth-child(5){ 
                         em{   
                            border: 1px solid #CACACA; 
                        }
                        flex: 1;
                    }
                }
                .optional-li:first-child{
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
                .optional-li:last-child{
                    border-bottom: 0;
                }
            }
            .my-scroll .all-pagination div:first-child{
                border-left: 0;
            }
            
        } 
    }


    
}


