.trun-give-modal{
    display:flex;
	align-items:center;
	justify-content:center;
    .ant-modal {
        top: 0;
    }
    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-nav-container {
        padding: 48px 0;
    }
    .trun-give-main{
        width: 100%;
        height: 555px;
        background: #EEEEEE;
        padding: 10px 20px;
        .food-all-main{
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            height: 213px; 
            .my-scroll .all-items-right{
                padding: 14px 0;
            }
            .my-scroll .all-pagination div:first-child{
                border-left: 0;
            }
            .each-food{ 
                background: #8E729D; 
                border: 1px solid #775A87;
                border-radius: 4px;
                width:160px;
                height:112px;
                font-family: Microsoft Yahei;
                color:#fff;
                box-sizing:border-box;
                text-align:left;
                display:inline-block;  
                position:relative; 
                margin-left: 13px; 
                margin-bottom:14px;
                .table-name {
                    height: 80px;
                    line-height: 80px;
                    text-align: center; 
                    font-size: 20px;
                    color: #FFFFFF; 
                    position: relative;
                    overflow: hidden;
                    font-weight: normal;
                    .taocan{
                        z-index: 3;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 50px;
                        height: 24px;
                        background: rgba(0, 0, 0, 0.2);
                        transform-origin: 100% 100%;
                        transform: rotate(30deg);
                        font-size: 10px;
                        line-height: 36px;
                        padding-left: 12px;
                    }
                }
                p {
                    height: 30px;
                    line-height: 30px;
                    text-align: center; 
                    font-size: 16px;
                    color: #8E729D;
                    background-color: #FFFFFF;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;

                }
            }
            .each-food:before {
                display:none;
                content:'';
                position:absolute;
                width:160px;
                 height:112px;
                background:rgba(0,0,0,0.5);
                left:0;
                top:0;
                border-radius:4px
            }
            .each-food:after {
                display:none;
                content:'\e656';
                font-size:40px;
                color:#fff;
                position:absolute;
                top: -10px;
                right: -2px;
                z-index:3
            }
            .mask.each-food:before {
                display:block
            }
            .select.each-food:after {
                display:block
            }

        }
        .zhuan-content{
            height:308px;
            width: 100%;
            margin-top:10px;
            position:relative;
            .all-items{
                width: 879px;
                 height: 308px; 
            }
            .all-items .ant-tabs .ant-tabs-content {
                width: 716px; 
                height: 308px; 
               
            }
           .all-items .ant-tabs .ant-tabs-bar{
               height: 308px;
           }
            
            .ant-tabs-tab-prev {
                margin: 0; 
            }

            .zhuan-content-search {
                height:34px;
                position:absolute;
                right:20px;
                top:10px;
                width:245px;
                z-index:10;
                input {
                    height:34px;
                    width:245px;
                    outline:none;
                    border:1px solid #CACACA;
                    border-radius:17px;
                    background:#eee;
                    cursor:pointer;
                    font-size:16px;
                    color:#666;
                    padding-left:20px
                }
                i {
                    position:absolute;
                    right:8px;
                    font-size:14px;
                    top:8px
                }
            }
            .my-scroll {
                top:48px
            }
            .zhuan-cai-item {
                background:#448FE5;
                border-radius:4px;
                width:150px;
                height:90px;
                color:#fff;
                box-sizing:border-box;
                text-align:left;
                display:inline-block;
                margin-right:6px;
                margin-top:10px;
                padding:8px 12px 0;
                position:relative;
                .table-name {
                    font-size:24px;     
                    font-weight:normal;
                    line-height:24px;
                    color: #FFFFFF; 
                }
                .small {
                    font-size: 16px;
                }
                p {
                    font-size:16px;
                    line-height:17px;
                    margin-top:4px
                }
            }
            .zhuan-cai-item:before {
                display:none;
                content:'';
                position:absolute;
                width:150px;
                height:90px;
                background:rgba(0,0,0,0.5);
                left:0;
                top:0;
                border-radius:4px
            }
            .zhuan-cai-item:after {
                display:none;
                content:'\e656';
                font-size:40px;
                color:#fff;
                position:absolute;
                top:-8px;
                right:0px;
                z-index:3
            }
            .mask.zhuan-cai-item:before {
                display:block
            }
            .select.zhuan-cai-item:after {
                display:block
            }
        }
    }
    
    
}


