#day-main {
  .shift-title {
    width: 100%;
    height: 70px;
    padding: 12px 21px 12px 19px;
    .title-main {
      width: 100%;
      height: 100%;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      line-height: 46px;
      display: table;
      span {
        font-size: 16px;
        color: #383838;
        display: table-cell;
        vertical-align: top;
        em {
          font-style: normal;
          font-size: 16px;
          color: #9b9b9b;
          margin-right: 5px;
        }
      }
      span:nth-child(1) {
        width: 40%;
        padding-left: 20px;
      }
      span:nth-child(2) {
        width: 30%;
      }
      span:nth-child(3) {
        width: 30%;
      }
    }
  }

  .shift-data {
    width: 100%;
    background: #eee;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 72px;
    bottom: 92px;
    left: 0;
    .each-main {
      width: 100%;
      height: 100%;
      padding: 0 26px 0 20px;
    }

    .each-list {
      width: 100%;
      height: 128px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      display: flex;
      margin-bottom: 10px;
      .dashed {
        border-bottom: 1px dashed #cacaca;
      }
      p {
        span {
          font-size: 16px;
          color: #666666;
          display: block;
          height: 37px;
          line-height: 37px;
        }
      }
      p:nth-child(1) {
        flex: 1;
        .each-title {
          width: 100px;
          height: 128px;
          background: #8e729d;
          border-radius: 4px 0 0 4px;
          display: table;
          em {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-style: normal;
          }
        }
      }
      p:nth-child(2) {
        flex: 2.25;
        padding: 8px 0;
      }
      p:nth-child(3) {
        flex: 2.25;
        padding: 8px 0;
      }
      p:nth-child(4) {
        flex: 2.25;
        padding: 8px 0;
      }
      p:nth-child(5) {
        flex: 2.25;
        padding: 8px 0;
      }
    }
    .each-list-child {
      width: 100%;
      height: 128px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      display: flex;
      margin-bottom: 10px;
      p {
        span {
          font-size: 16px;
          color: #666666;
          display: block;
          padding-top: 13px;
        }
      }
      p {
        flex: 1;
        .each-title {
          width: 100px;
          height: 128px;
          background: #8e729d;
          border-radius: 4px 0 0 4px;
          display: table;
          em {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-style: normal;
          }
        }
      }
      .each-text-main {
        flex: 9;
        background-color: #ffffff;
        span {
          display: inline-block;
          width: 25%;
          font-size: 16px;
          color: #666666;
          padding-top: 13px;
        }
      }
    }
  }
  .shift-button {
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    bottom: 0;
    background-color: #fff;
    //  padding: 8px 21px 8px 19px;
    display: table;
    .shift-50 {
      display: table-cell;
      vertical-align: middle;
      width: 50%;
    }
    .shift-50:nth-of-type(1) {
      text-align: right;
      padding-right: 33px;
    }
    .shift-50:nth-of-type(2) {
      text-align: left;
      padding-left: 33px;
    }

    button {
      width: 400px;
      height: 44px;
      line-height: 44px;
      border: 0;
      background: #8e729d;
      border-radius: 4px;
      font-size: 16px;
      color: #ffffff;
      outline: none;
      border: 1px solid #8e729d;
    }

    .disabled {
      cursor: not-allowed;
      background: #ededed;
      border: 1px solid #dcdcdc;
      font-size: 18px;
      color: #cacaca;
    }
  }
}
