#record-day-main {
  .shift-title {
    width: 100%;
    height: 62px;
    line-height: 62px;
    padding: 12px 20px;
    ::-webkit-input-placeholder {
      color: #9b9b9b;
    }
    input[type='text']:focus {
      border: 1px solid #8e729d;
    }
    .natural {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      font-size: 16px;
      color: #666666;
      width: 120px;
      height: 38px;
      line-height: 38px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      cursor: pointer;
      outline: none;
    }

    .active-bg {
      background: #8e729d;
      border-radius: 4px;
      color: #ffffff;
    }
    .input-calendar {
      width: 160px;
      height: 38px;
      line-height: 38px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #cacaca;
      p {
        width: 111px;
        height: 38px;
        padding-left: 10px;
        font-size: 16px;
        color: #666666;
        border-right: 1px solid #cacaca;
      }
      i {
        position: absolute;
        right: 14px;
        color: #666666;
        font-size: 18px;
        top: 0;
      }
    }

    #cannotbg,
    #cannotbg2 {
      background: #eee;
      p {
        color: #cacaca;
      }
      i {
        color: #cacaca;
      }
    }

    #normalbg,
    #normalbg2 {
      background: #fff;
    }

    .span-text {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      vertical-align: top;
      margin: 0 17px;
      font-size: 16px;
      color: #666666;
    }

    input {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 212px;
      height: 38px;
      line-height: 38px;
      display: inline-block;
      vertical-align: top;
      margin-left: 22px;
      outline: none;
      font-size: 16px;
      color: #666666;
      padding-left: 10px;
    }
    .search-box {
      display: inline-block;
      vertical-align: top;
      width: 118px;
      height: 38px;
      line-height: 38px;
      background: #8e729d;
      border-radius: 4px;
      border: 0;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
      margin-left: 20px;
      .icon-order_btn_search {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }
  .records-list {
    width: 100%;
    background: #eee;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 62px;
    bottom: 75px;
    left: 0;
    padding: 0 20px;
    .list-title {
      display: table;
      background: #f5f5f5;
      width: 100%;
      height: 40px;
      border: 1px solid #cacaca;
      border-radius: 4px 4px 0 0;
      line-height: 40px;
      li {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      li:nth-child(1) {
        width: 5.11%;
      }
      li:nth-child(2) {
        width: 17.11%;
      }
      li:nth-child(3) {
        width: 11.11%;
      }
      li:nth-child(4) {
        width: 11.11%;
      }
      li:nth-child(5) {
        width: 11.11%;
      }
      li:nth-child(6) {
        width: 11.11%;
      }
      li:nth-child(7) {
        width: 11.11%;
      }
      li:nth-child(8) {
        width: 11.11%;
      }
      li:nth-child(9) {
        width: 11.11%;
      }
    }
    .list-content {
      flex: 1;
      border: 1px solid #cacaca;
      border-top: none;
      background: #fff;
      border-radius: 0 0 4px 4px;
      .each-data {
        width: 100%;
        height: 65px;
        border-bottom: 1px solid #cacaca;
        display: table;
        cursor: pointer;
        span {
          text-align: center;
          font-size: 16px;
          color: #383838;
          display: table-cell;
          vertical-align: middle;
        }
        span:nth-child(1) {
          width: 5.11%;
        }
        span:nth-child(2) {
          width: 17.11%;
        }
        span:nth-child(3) {
          width: 11.11%;
        }
        span:nth-child(4) {
          width: 11.11%;
        }
        span:nth-child(5) {
          width: 11.11%;
        }
        span:nth-child(6) {
          width: 11.11%;
        }
        span:nth-child(7) {
          width: 11.11%;
        }
        span:nth-child(8) {
          width: 11.11%;
        }
        span:nth-child(9) {
          width: 11.11%;
        }
      }
      .click-data {
        background-color: #f4ebfb;
      }

      .each-data:last-child {
        border-bottom: 0;
      }
    }
  }

  .records-button {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #666666;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    padding: 6px 20px 10px 20px;
    .button-main {
      width: 100%;
      height: 100%;
      button {
        border: 0;
        outline: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-datil {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        button {
          width: 400px;
          height: 44px;
          background: #8e729d;
          color: #ffffff;
          border: 1px solid #8e729d;
        }
        .disabled {
          cursor: not-allowed;
          background: #ededed;
          border: 1px solid #dcdcdc;
          font-size: 18px;
          color: #cacaca;
        }
      }
    }
  }
}

.hide {
  display: none;
}
