.choose-class-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal-body {
    background: #f5f5f5;
    .ant-tabs {
      background: #ffffff;
      border-radius: 4px;
      height: 490px;
    }
  }
  .ant-tabs-content {
    flex: 1;
  }

  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-nav-container {
    padding: 0;
  }
  .ant-modal {
    top: 0;
  }
  .ant-modal-header {
    background: #825f9f;
    padding: 0;
    .ant-modal-title {
      color: #fff;
      padding-left: 20px;
    }
  }

  .ant-tabs-nav {
    width: 140px;
  }
  .ant-tabs-left {
    .ant-tabs-bar {
      width: 140px;
      border-right: 1px solid #cacaca;
      margin-right: 0;
      overflow: hidden;
      .ant-tabs-ink-bar {
        background: #8e729d;
        left: 0px;
        width: 5px;
      }
      .ant-tabs-tab {
        padding: 0;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #9b9b9b;
        text-align: center;
        margin-bottom: 0;
        background: #fff;
        border-bottom: 1px solid rgba(230, 234, 238, 0.5);
      }
      .ant-tabs-tab:hover {
        color: #8e729d;
      }
      .ant-tabs-tab-active {
        color: #8e729d;
        background: #eee;
      }
    }
  }

  .choose-person-right {
    background: #fff;
    position: absolute;
    left: 140px;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 0 20px;
    .choose-person-content {
      padding: 15px 20px;
      position: absolute;
      bottom: 0;
      right: 0;
      top: 0;
      left: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      .choose-name-btn {
        border: 1px solid #cacaca;
        border-radius: 4px;
        width: 104px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        font-size: 16px;
        color: #666666;
        display: inline-block;
        margin: 0 9px 9px 0;
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .choose-name-btn:nth-child(5n) {
        margin-right: 0;
      }
      .selected {
        background-color: #8e729d;
        color: #fff;
      }
    }
  }
}

input,
button {
  outline: none;
}
button {
  cursor: pointer;
}
