.choose-post-popup-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: SFNSDisplay-Regular;
     textarea,input,button{
        outline: none;
        font-family: SFNSDisplay-Regular;
    }
    button{
        cursor: pointer;
    }
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        box-sizing: border-box;
        height: 339px;
    }
    .btn-wrap{
        padding: 0 20px;
    }
    .choost-btn{
        width: 180px;
        height: 44px;
        line-height: 44px;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        color: #666666;
        margin: 30px 26px 0 0;
        display: inline-block;
        cursor: pointer;
    }
     .choost-btn:nth-child(4n){
         margin-right: 0;
     }
    .seleceted-btn,.choost-btn:hover{
        background: #E8D9F0;
        border: 1px solid #8E729D;
        color: #8E729D;
    }
   
   
}


