.alter-password-popup-modal{
    display:flex;
	align-items:center;
	justify-content:center;

	.ant-modal {
	top:0
	} 
}


.alter-password-container{
    div{
        margin-top: 20px;
        position: relative;
    }
    .error{
        position: absolute;
        bottom: -20px;
        left: 100px;
        color: #FD3B3B;
    }
    padding: 70px 0 80px 80px;
    .al-title{
        display: inline-block;
        width: 100px;
        font-size: 18px;
        color: #666666;
    }
    input{
        padding-left: 10px;
        width: 220px;
        height: 45px;
        outline: none;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 3px;
    };
}