.day-end-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }

  .shift-title {
    width: 100%;
    height: 54px;
    line-height: 54px;
    display: flex;
    background: #ffffff;
    span {
      font-size: 16px;
      color: #383838;
      em {
        font-style: normal;
        font-size: 16px;
        color: #9b9b9b;
        margin-right: 5px;
      }
    }
    span:nth-child(1) {
      margin-left: 20px;
      flex: 2;
    }
    span:nth-child(2) {
      flex: 2;
      text-align: left;
    }
    span:nth-child(3) {
      flex: 6;
      text-align: left;
    }
  }

  .shift-data {
    width: 100%;
    height: 500px;
    background: #ffffff;

    font-size: 14px;
    .each-main {
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    .each-list {
      width: 100%;
      height: 105px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      display: flex;
      margin-bottom: 10px;
      .dashed {
        border-bottom: 1px dashed #cacaca;
      }
      p {
        span {
          font-size: 14px;
          color: #666666;
          display: block;
          height: 35px;
          line-height: 35px;
          // padding-top: 10px;
        }
      }
      p:nth-child(1) {
        width: 120px;
        .each-title {
          width: 100px;
          height: 105px;
          background: #8e729d;
          border-radius: 4px 0 0 4px;
          display: table;

          em {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            font-style: normal;
          }
        }
      }
      p:nth-child(2) {
        width: 188px;
      }
      p:nth-child(3) {
        width: 188px;
      }
      p:nth-child(4) {
        width: 188px;
      }
      p:nth-child(5) {
        width: 188px;
      }
    }
    .each-list-child {
      width: 100%;
      height: 105px;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      display: flex;
      margin-bottom: 10px;

      p {
        width: 120px;
        .each-title {
          width: 100px;
          height: 105px;
          background: #8e729d;
          border-radius: 4px 0 0 4px;
          display: table;
          em {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            font-style: normal;
          }
        }
      }
      .each-text-main {
        background-color: #ffffff;
        width: 753px;
        float: right;
        span {
          display: inline-block;
          width: 188px;
          font-size: 14px;
          color: #666666;
          padding-top: 13px;
        }
      }
    }
  }
}
