.batch-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        background: #eee;
        display: flex;
        flex-direction: column;
    }
     .table-head{
        display: flex;
        height: 30px;
        background: #EEEEEE;
        text-align: center;
        line-height: 30px;
        border-bottom: 1px solid #CACACA;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-size: 14px;
        color: #666666;
    }
   
    .all-items-right{
        width: 100%;
        padding: 0;
    }
    .all-pagination{
        text-align: center;
        div:nth-child(1){
            border-left: none;
        }
    }
    .category-discount-list{
        margin: 13px 21px;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 4px;
        overflow: hidden;
    }
    .table-body{
        width: 100%;
        li{
            border-bottom: 1px solid #CACACA;
            height: 60px;
            line-height: 60px;
            cursor:pointer;
            span{
                display: inline-block;
                font-size: 18px;
                color: #666666;
                text-align: center;
            }
        }
        .number{
            width: 10%;
        }
        .code{
            width: 60%;
        }
        .name{
            width: 20%;
            vertical-align: top;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .choose{
            width: 10%;
            i{
                 color: #CACACA;
            }
           
            .selected{
                color:  #8E729D;
            }
        }
        .active{
            background: #F3EEF6;
        }
        
    }
    .choose-length{
        font-size: 18px;
        color: #9B9B9B;
        margin-bottom: 20px;
        text-align: center;
        span{
            color: red;
            margin: 0 5px;
        }
    }
       
}


