.card-input {
  width: 600px;
  height: 364px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -182px;

  .card-btns {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    div {
      cursor: pointer;
      width: 280px;
      height: 44px;
      border-radius: 4px;
      background: #ffffff;
      border: 1px solid #8e729d;
      border-radius: 4px;
      text-align: center;
      line-height: 44px;
      font-size: 16px;
      color: #8e729d;
    }
    .select {
      background: #8e729d;
      color: #fff;
    }
  }
  .card-content {
    margin-top: 30px;
    width: 600px;
    height: 280px;
    border-radius: 4px;
    .content {
      height: 235px;
      background: #fff;
      padding-top: 100px;
      padding-left: 20px;
      span {
        font-size: 22px;
        color: #666666;
      }
      input {
        margin-left: 20px;
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        outline: none;
        width: 400px;
        height: 54px;
        font-size: 20px;
        padding-left: 10px;
      }
    }
    .btns {
      width: 100%;
      height: 45px;
      background: #8e729d;
      font-size: 18px;
      color: #ffffff;
      line-height: 45px;
      border-radius: 0 0 4px 4px;
      text-align: center;
      cursor: pointer;
    }
  }
}
