
.card-code-modal{
     display:flex;
	align-items:center;
	justify-content:center;

  .ant-modal {
    top:0
  } 
}
.card-code-container{
    padding-top: 80px;
    width: 400px;
    height: 280px;
    border-radius: 4px;
    .content{
        background: #fff;
        display: flex;
        padding-left: 20px;
        span{
             display: block;
             width: 100px;               
            font-size: 22px;
            color: #666666;
            line-height: 54px;
        }
        input{
            margin-left: 20px;
            background: #FFFFFF;
            border: 1px solid #CACACA;
            border-radius: 4px;
            outline: none;
            width: 300px;
            height: 54px;
            font-size: 20px;
            padding-left: 10px;
        }
    }
}