#order_dishes {
  width: 100%;
  height: 100%;
  position: relative;
}
#order_dishes .dishes_header {
  width: 100%;
  height: 46px;
  background: #825F9D;
  position: relative;
  font-size: 20px;
  text-align: center;
  line-height: 46px;
  color: #fff;
}
#order_dishes .dishes_header i {
  position: absolute;
  left: 30px;
  line-height: 20px;
  top: 13px;
  font-size: 18px;
  color: #fff;
}