.estimate-gq-popup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.estimate-gq-popup .ant-modal {
  top: 0;
}

.estimate-gq-popup {
  .estimate-gq-title {
    margin-top: 32px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #383838;
  }

  .estimate-gq-main {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    height: 509px;
    padding: 48px 0 0 60px;

    .gq-estimate-reason {
      width: 100%;
      margin-bottom: 17px;
      p {
        font-size: 20px;
        color: #666666;
        margin-bottom: 14px;
      }
      .div-resion {
        width: 720px;
        height: 165px;
      }
      .each-reason {
        background: #ffffff;
        border: 1px solid #cacaca;
        border-radius: 4px;
        width: 100%;
        height: 38px;
        line-height: 38px;
        margin-bottom: 4px;
        span {
          font-size: 16px;
          color: #666666;
          padding-left: 20px;
        }
      }

      .each-checked {
        background: #f4ebfb;
        border: 1px solid #8e729d;
        position: relative;
        span {
          color: #8e729d;
        }
        .icon-icon_checkbox_sel {
          position: absolute;
          right: 10px;
          color: #8e729d;
          font-size: 20px;
        }
      }
    }
    .gq-estimate-otherreason {
      width: 100%;
      p {
        font-size: 20px;
        color: #666666;
        margin-bottom: 14px;
      }
      textarea {
        width: 720px;
        height: 79px;
        border: 1px solid #b7b7b7;
        border-radius: 4px;
        resize: none;
        padding: 10px;
        outline: none;
        font-size: 16px;
      }
    }
  }
}
