.banquet-history-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }
  .banquet-history-main {
    height: 494px;
    background-color: #eee;
    .each-main {
      width: 100%;
      height: 100%;
      padding: 10px 20px;
    }
    .each-data {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 100%;
      height: 171px;
      margin-bottom: 10px;
      .each-p {
        width: 100%;
        height: 46px;
        display: table;
        border-bottom: 1px dashed #cacaca;
        span {
          display: table-cell;
          vertical-align: middle;
          font-size: 14px;
          color: #383838;
          em {
            color: #9b9b9b;
            margin-right: 10px;
          }
        }
        span:nth-of-type(1) {
          width: 35%;
          padding-left: 20px;
        }
        span:nth-of-type(2) {
          width: 20%;
        }
        span:nth-of-type(3) {
          width: 45%;
        }
      }
      .before-after {
        height: 72px;
        width: 100%;
        padding: 13px 0 10px 20px;
        border-bottom: 1px dashed #cacaca;
        .show-p {
          display: table;
          width: 100%;
          span {
            display: table-cell;
            vertical-align: middle;
            font-size: 14px;
            color: #383838;
            em {
              color: #9b9b9b;
              margin-right: 10px;
            }
            i {
              font-size: 14px;
              color: #8e729d;
              position: relative;
              padding-left: 10px;
              margin-bottom: 10px;
              font-style: normal;
            }
            i:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 17px;
              width: 4px;
              background: #8e729d;
            }
          }
          span:nth-of-type(1) {
            width: 10%;
          }
          span:nth-of-type(2) {
            width: 20%;
          }
          span:nth-of-type(3) {
            width: 20%;
          }
          span:nth-of-type(4) {
            width: 30%;
          }
          span:nth-of-type(5) {
            width: 25%;
          }
        }
        .show-p:nth-of-type(1) {
          margin-bottom: 5px;
        }
      }
    }
    .money-div {
      width: 100%;
      height: 47px;
      line-height: 47px;
      span {
        font-size: 14px;
        color: #8e729d;
        em {
          color: #383838;
          margin-right: 10px;
        }
      }
      span:nth-of-type(1) {
        margin-left: 20px;
        margin-right: 40px;
      }
    }
  }
}
