.message-recover-popup-modal{
	display: flex;
	align-items: center;
	justify-content: center;
	.ant-modal-content{
		font-family: SFNSDisplay-Regular;
	}
  	.ant-modal {
		top: 0;
	}
	.ant-modal-header {
		background: #825F9F;
		padding: 0;
		.ant-modal-title {
			color: #fff;
		}
	}
	.text{
		font-size: 20px;
		color: #666666;
		height: 189px;
		line-height: 189px;
		text-align: center;
	}
}



