#root{height: 100%;}
#double-screen {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: PingFangSC-Regular;
  background: url('../../assets/images/double_screen_bg.png');
  background-size: cover;
  .account-header {
    width: 100%;
    height: 61px;
    position: relative;
    font-size: 20px;
    text-align: center;
    line-height: 61px;
    display: flex;
    color: #fff;
    padding: 0 30px;
    justify-content: space-between;
    .header-left{
      display: flex;
      .logo{
        margin-left: 30px;
        img{
          width: 22px;
          height: 22px;
          border-radius: 5px;
          border:1px solid #fff;
          margin-top: 20px;
        }
        
      }
    }
    p{
      margin-left: 18px;
      font-size: 14px;
    }
    .last-p{
      margin-left: 10px;
    }
    .merchant-img{
      opacity: 0.8;
      background: url('../../assets//images/shangjia_logo.png');
      border-radius: 5px;
      height: 40px;
      width: 40px;
      margin-top: 10px;
      border: 1px solid #fff;
    }
    .merchant-name{
      font-size: 18px;
    }
  }
  #account_container {
    position: absolute;
    top: 61px;
    left: 6px;
    right: 0;
    bottom: 6px;
    #account_con_left {
      width: 440px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      .dishes-list{
        flex: 4 1 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #f5f5f5;
        position: absolute;
        top: 0;
        bottom: 205px;
        border-radius: 4px;
        .welcome-log{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          justify-content: unsafe;
          height: 100%;
          justify-content: center;
          img{
            width: 100%;
          }
        }
        .list-title,.dishes-memo{
          background: none;
        }
        .hide-memo{
          display: none;
        }
        .list-all{
          display: none;
        }
        .list-content{
          background: #fff;
        }
      }
      .left-account{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 197px;
        display: flex;
        .amount{
          width: 217px;
          height: 197px;
          margin-right: 6px;
          background: url('../../assets/images/shuangpin_canpai.png');
          p{
            font-size: 18px;
            color: #666666;
            width: 50%;
            display: inline-block;
            text-align: center;
            height: 67px;
            padding-top: 11px;
            font-weight: bold;
            span{
              font-size: 14px;
              color: #9B9B9B;
              display: block;
              font-weight: normal;
            }
          }
          .receivable{
            color: #F65757;
            span{
              color: #F65757;
            }
          }
          .dine-card{
            width: 100%;
            font-size: 14px;
            color: #9B9B9B;
            font-weight: normal;
            padding-top: 0;
            span{
              display: inline-block;
              font-size: 36px;
              color: #666666;
              font-weight: bold;
              margin-left: 10px;
            }
          }
        }
        .pay-method{
          width: 217px;
          height: 197px;
          background: url('../../assets/images/shuangpin_wechat.png');
          
        }
      }
    }
 
    #account_con_right {
      position: absolute;
      top: 0;
      left: 446px;
      bottom: 0px;
      right: 6px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      opacity: 0.8;
      background: url('../../assets/images/shangjia_guanggao.png');
      background-size: cover;
    }
  }
}

