.banquet-type-popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
  }
  .banquet-type-main {
    padding: 20px 0 30px 100px;
    background: #eee;
    width: 100%;
    height: 330px;
    box-sizing: border-box;
    .each-layout {
      display: flex;
      margin-top: 20px;
      position: relative;
    }
    .type-input {
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 146px;
      height: 44px;
      outline: none;
      padding-left: 10px;
      font-size: 16px;
      color: #666;
      margin-left: 20px;
      &:focus {
        border-color: #8e729d;
      }
    }
    .error {
      position: absolute;
      bottom: -20px;
      left: 100px;
      color: #fd3b3b;
      font-size: 12px;
    }
    .type-title {
      display: block;
      margin-left: 6px;
      line-height: 44px;
      height: 44px;
      font-size: 16px;
      color: #383838;
    }
    .xing {
      padding-top: 4px;
      line-height: 34px;
      font-size: 16px;
      color: #fd3b3b;
    }
    .ml10 {
      margin-left: 12px;
    }
  }
}
