.list-content {
  flex: 1;
  border: 1px solid #cacaca;
  border-top: none;
  background: #fff;
  .item {
    display: flex;

    width: 548px;
    height: 53px;
    border-bottom: 1px solid #cacaca;
    line-height: 53px;
    span {
      width: 16.5%;
      text-align: center;
    }
  }
  .item.select {
    background: #f4ebfb;
  }
}
