.change-desk-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}
.change-desk-container {
  padding: 30px 0;
  .change-title {
    margin-left: 80px;
    font-size: 14px;
    color: #383838;
    margin-bottom: 20px;
  }
  .content {
    width: 560px;
    margin: 0 auto;
    height: 400px;

    .items {
      display: flex;
      margin-top: 20px;
      margin-right: 15px;
    }
    .items:nth-child(1) {
      margin-top: 0;
    }
    .deskName {
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 300px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      font-size: 18px;
      color: #666666;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text {
      line-height: 44px;
      font-size: 18px;
      color: #666666;
      margin-left: 20px;
      width: 120px;
    }

    .ant-dropdown-trigger {
      position: relative;
      width: 255px;
      height: 44px;
      border: 1px solid #cacaca;
      border-radius: 4px;
      line-height: 44px;
      font-size: 16px;
      padding-left: 6px;
      border: 1px solid #cacaca;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .ant-dropdown-trigger i {
      position: absolute;
      right: 8px;
      top: 12px;
      font-size: 16px;
    }
  }
}

#my-menu {
  overflow-y: scroll;
  max-height: 150px;
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    font-family: Microsoft YaHei;
    font-size: 16px !important;
    color: #666;
    padding-right: 0;
    padding-left: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-dropdown-menu-item:hover {
    text-decoration: none;
    background: #eee;
  }
  .ant-dropdown-menu-item-selected {
    background-color: #eee;
    color: #666;
  }
  .ant-dropdown-menu-item-active {
    background: #eee;
    color: #666;
  }
}
