#member_container {
  width: 100%;
  position: fixed;
  top: 122px;
  bottom: 0;
  background: #eee;
  border-top: 1px solid #cacaca;
  .member_top {
    position: absolute;
    left: 0;
    right: 380px;
    display: flex;
    align-items: center;
    height: 60px;
    background: #ffffff;
    box-shadow: 0px 1px 0px 0px #cacaca;
    font-size: 0;
    color: #666666;
    &:after {
      content: '';
      flex: 1 1 200px;
    }
    input,
    button {
      font-size: 20px;
    }
    input {
      flex: 1 1 360px;
      height: 38px;
      border: 1px solid #b7b7b7;
      border-radius: 4px;
      font-size: 16px;
      padding-left: 10px;
      outline: none;
      line-height: 38px;
      box-sizing: border-box;
      color: RGB(142, 114, 157);
      margin-left: 20px;
    }
    button {
      flex: 1 1 180px;
      height: 38px;
      background: #8e729d;
      border-radius: 4px;
      font-size: 18px;
      color: #ffffff;
      line-height: 38px;
      outline: none;
      border: 1px solid #8e729d;
      margin-left: 20px;
      cursor: pointer;
      i {
        margin-right: 8px;
      }
    }
  }
  .member-list {
    position: absolute;
    right: 380px;
    top: 61px;
    bottom: 60px;
    left: 0;
    background: #eee;
    padding: 11px 0px 0 20px;

    .each-member {
      cursor: pointer;
      width: 98%;
      height: 60px;
      line-height: 60px;
      background: #ffffff;
      border: 1px solid #d8d8d8;
      box-shadow: 0 1px 1px 0 rgba(204, 203, 203, 0.5);
      border-radius: 4px;
      display: flex;
      margin-bottom: 8px;

      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        flex: 1;
        text-align: center;
        font-size: 18px;
        color: #383803;
        em {
          font-style: normal;
          color: #fd3b3b;
        }
      }
      margin-right: 20px;
    }
    .select {
      background: #f4ebfb;
    }
  }
  .member-button {
    width: 70%;
    height: 60px;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #eee;
    padding: 12px 0 12px 20px;
    button {
      cursor: pointer;
      background: #8e729d;
      border-radius: 4px;
      width: 114px;
      height: 36px;
      font-size: 14px;
      color: #ffffff;
      border: 0;
      outline: none;
      margin-right: 15px;
    }
    .disabled {
      background: #fff;
      color: #999;
    }
  }
  .member-datiel {
    background: #ffffff;
    border-left: 1px solid #cacaca;
    font-size: 14px;
    color: #666666;
    width: 380px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    padding: 26px 0 44px 30px;
    .last-money {
      em {
        color: #fd3b3b;
      }
    }
    p {
      font-size: 16px;
      color: #383838;
      margin-bottom: 25px;
      display: flex;
      span {
        margin-right: 30px;
        text-align: justify;
        text-justify: distribute-all-lines;
        text-align-last: justify;
        width: 80px;
        position: relative;
        color: #9b9b9b;
      }
      em {
        font-style: normal;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      i {
        margin-left: 20px;
        color: #8e729d;
        font-style: normal;
      }
    }

    .recharge-history {
      text-decoration: none;
      margin-left: 20px;
      cursor: pointer;
      color: #8e729d;
    }
  }
}
