.refund-money-popup-modal {
  display: flex;
  align-items: center;
  justify-content:center .ant-modal {
    top: 0;
  }
}
.refund-money-booking-container {
  padding: 60px 10px 100px;
  div {
    margin-top: 20px;
    display: flex;
    font-size: 16px;
    color: #383838;
    span {
      text-align: right;
      width: 120px;
    }
    input {
      padding-left: 10px;
      background: #f5f5f5;
      border: 1px solid #cacaca;
      border-radius: 4px;
      width: 490px;
      height: 38px;
    }
  }
  .errorText {
    padding-left: 120px;
    color: #f65757;
    font-size: 14px;
  }
}
