
.member-alter-popup-modal{
  display:flex;
	align-items:center;
	justify-content:center;

  .ant-modal {
    top:0
  } 

}



.member-alter-popup {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .ant-alert{
    position: absolute;
    top: 0;
    left: 0;
    width: 920px;
    color: #F65757;
    background: #F8EFFD;
    i{
      color: #F65757;
    }
  }
  
   }
  .member-alter-popup .main-top-left {
    display: flex;
    flex-direction: column;
    width: 50%; }
   .member-alter-popup .cardBlock{
     display: flex;
     flex-direction: row;
   }
 
  .member-alter-popup .item-normal {
    width: 460px;
    display: flex;
    flex-direction: row;
    margin-top: 14px; }
    .member-alter-popup .item-normal .item-name {
      font-size: 16px;
      color: #383838;
      line-height: 36px;
      margin-left: 43px;
      margin-right: 20px;
      text-align: justify;
      text-justify: distribute-all-lines;
      text-align-last: justify;
      width: 64px;
      display: inline-block;
      position: relative; }
      .member-alter-popup .item-normal .item-name i {
        font-size: 16px;
        font-style: normal;
        color: #FD3B3B;
        position: absolute;
        left: -10px; }
    .member-alter-popup .item-normal .item-content {
      position: relative; }

      .member-alter-popup .item-normal .item-content .show-text{
        font-size: 12px;
        font-style: normal;
        margin-left: 8px;
        color: #aaa;
      }
      .member-alter-popup .item-normal .item-content .lg-input {
        color: #666666;
        width: 300px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px; }
      .member-alter-popup .item-normal .item-content .md-input {
        color: #666666;
        width: 200px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px; }
      .member-alter-popup .item-normal .item-content .sm-input {
        color: #666666;
        width: 138px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px;
        margin-right: 20px; }
      .member-alter-popup .item-normal .item-content span {
        display: block;
        position: absolute;
        left: 4px;
        bottom: -16px;
        font-size: 10px;
        color: #FD3B3B; }
  .member-alter-popup .item-btns {
    width: 460px;
    display: flex;
    margin-top: 14px; }
    .member-alter-popup .item-btns .item-name {
      font-size: 16px;
      color: #383838;
      line-height: 36px;
      margin-left: 43px;
      margin-right: 20px;
      text-align: justify;
      text-justify: distribute-all-lines;
      text-align-last: justify;
      width: 64px;
      display: inline-block; }
    .member-alter-popup .item-btns .item-content .lg-btn {
      border: 1px solid #B7B7B7;
      border-radius: 4px;
      background: #ffffff;
      color: #8E729D;
      width: 138px;
      height: 36px;
      font-size: 16px;
      margin-right: 24px;
      outline: none; }
    .member-alter-popup .item-btns .item-content .md-btn {
      border: 1px solid #B7B7B7;
      border-radius: 4px;
      background: #ffffff;
      color: #8E729D;
      width: 84px;
      height: 36px;
      font-size: 16px;
      margin-right: 24px;
      outline: none; }

     

    .member-alter-popup .item-btns .item-content .sm-btn {
      border: 1px solid #B7B7B7;
      border-radius: 4px;
      background: #ffffff;
      color: #8E729D;
      width: 66px;
      height: 36px;
      font-size: 16px;
      margin-right: 11px;
      outline: none; }
    .member-alter-popup .item-btns .item-content .btn-active {
      background: #8E729D;
      border: 1px solid #8E729D;
      color: #FFFFFF; }
    .member-alter-popup .item-line {
    width: 100%;
    display: flex;
    margin-top: 14px;
    margin-bottom: 20px; }
    .member-alter-popup .item-line .item-name {
      font-size: 16px;
      color: #383838;
      line-height: 36px;
      margin-left: 43px;
      margin-right: 20px;
      text-align: justify;
      text-justify: distribute-all-lines;
      text-align-last: justify;
      width: 64px;
      display: inline-block; }
    .member-alter-popup .item-line .item-content {
      position: relative; }
      .member-alter-popup .item-line .item-content .xl-input {
        width: 760px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px;
        padding-right: 10px;
        color: #666666; }
      .member-alter-popup .item-line .item-content span {
        position: absolute;
        right: 10px;
        top: 6px;
        font-size: 16px;
        color: #B7B7B7; }
  .member-alter-popup .item-birthday {
    
    width: 460px;
    display: flex;
    margin-top: 14px; }
    .member-alter-popup .item-birthday .item-name {
      font-size: 16px;
      color: #383838;
      line-height: 36px;
      margin-left: 43px;
      margin-right: 20px;
      text-align: justify;
      text-justify: distribute-all-lines;
      text-align-last: justify;
      width: 64px;
      display: inline-block; }
    .member-alter-popup .item-birthday .item-content {
      position: relative; }
      .member-alter-popup .item-birthday .item-content .input-birthday {
        cursor: pointer;
        color: #666666;
        width: 300px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px; }
      .member-alter-popup .item-birthday .item-content i {
        position: absolute;
        right: 8px;
        top: 7px;
        font-size: 16px;
        color: #8E729D; }
  .member-alter-popup .item-business {
   
    width: 460px;
    display: flex;
    margin-top: 14px; }
    .member-alter-popup .item-business .item-name {
      font-size: 16px;
      color: #383838;
      line-height: 36px;
      margin-left: 43px;
      margin-right: 20px;
      text-align: justify;
      text-justify: distribute-all-lines;
      text-align-last: justify;
      width: 64px;
      display: inline-block; }
    .member-alter-popup .item-business .item-content {
      position: relative; }
      .member-alter-popup .item-business .item-content .input-business {
         cursor: pointer;
        color: #666666;
        width: 300px;
        height: 36px;
        outline: none;
        border: 1px solid #B7B7B7;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding-left: 10px; }
      .member-alter-popup .item-business .item-content i {
        position: absolute;
        right: 8px;
        top: 7px;
        font-size: 16px;
        color: #8E729D; }
  .member-alter-popup .item-img {
    display: flex;
    flex-direction: row;
    width: 460px;
    margin-top: 14px; }
    .member-alter-popup .item-img .item-name {
      margin-left: 43px;
      font-size: 16px; }
    .member-alter-popup .item-img .item-content i {
      font-size: 130px;
      line-height: 130px;
      color: #8E729D; }
  .member-alter-popup .cardBlock .item-normal .item-content input {
     background: #F5F5F5;
   }