.dishes-more-popup-modal  {
  display: flex;
  align-items: center;
  justify-content: center;
    .ant-modal {
        top: 0;
    }
    .ant-modal-body{
        background: #eee;
        border-radius: 0 0 4px 4px;
    }
    .ant-tabs-bar{
        background: #fff;
        margin-bottom: 10px;
        width: 100%;
    }
    .ant-tabs-nav{
        width: 100%;
    }
    .ant-tabs-nav-container{
        margin-bottom: 0;
    }
    .ant-tabs-ink-bar{
        background:  #8E729D;
        width: 50%;
    }
    .ant-tabs-nav .ant-tabs-tab{
        color: #666;
        font-size: 18px;
        line-height: 50px;
        height: 50px;
        width: 50%;
        text-align: center;
        margin-right: 0;
        padding: 0;
    }
    .guige{
        width: 800px;
        height: 378px;
        margin: 0 20px 20px;
        background: #FFFFFF;
        border: 1px solid #CACACA;
        border-radius: 4px;
        padding: 20px;
    }
    .more-btn-171{
        background: #8E729D;
        border: 1px solid #8E729D;
        border-radius: 4px;
        width: 171px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        margin-right: 24px;
        font-size: 18px;
        color: #FFFFFF;
        display: inline-block;
        cursor: pointer;
    }
    .more-btn-171:nth-child(4n){
        margin-right: 0;
    }
    .batch-operate{
        height: 18px;
        margin: 50px 0 30px 0;
        font-size: 18px;
        color: #666666;
        .circle{
            width: 7px;
            height: 7px;
            border: 1px solid #CACACA;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }
        .line{
            width: 320px;
            height: 2px;
            background: #CACACA;
            display: inline-block;
            vertical-align: middle;
        }
        .text{
            display: inline-block;
            margin: 0 15px;
        }
    }
    .batch-btn-171{
        border: 1px solid #8E729D;
        border-radius: 4px;
        width: 171px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        margin-right: 24px;
        font-size: 18px;
        color: #8E729D;
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
    }
    .batch-btn-171:nth-child(4n){
        margin-right: 0;
    }
    .bathc-btn-active{
        background: #8E729D;
        color:#fff;
    }
}





// .not-order-popup-modal .ant-tabs-nav  .ant-tabs-tab-active{
//     color: #8E729D;
// }
//  .not-order-popup-modal .ant-tabs-nav  .ant-tabs-tab:hover{
//     color: #8E729D;
// }

//  .not-order-popup-modal .ant-tabs-content{
//     display: none;
// }



// .not-order-popup-modal .guige{
//     width: 100%;
//     padding: 0 30px;
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
//     height: 450px;
//     padding-bottom: 20px;
//     box-sizing: border-box;
//     align-content: flex-start;
// }
// .not-order-popup-modal .myBtn-365-38{
//   margin-top: 24px;
//   width: 365px;
//   height: 38px;
//   line-height: 38px;
//   font-size: 16px;
//   border: 1px solid #CACACA;
//   border-radius: 4px;
//   outline: none;
//   cursor: pointer;
//   text-align: center;
//   font-size: 18px;
//   color: #666;
//   background: #fff;
// }
// .not-order-popup-modal .btn-active{
//   background: #E8D9F0;
//   border: 1px solid #8E729D;
//   color:#8D6DA0;
// }

// .not-order-popup-modal  .myBtn-120-38{
//   width: 120px;
//   height: 38px;
//   line-height: 38px;
//   font-size: 16px;
//   border: 1px solid #CACACA;
//   border-radius: 4px;
//   outline: none;
//   cursor: pointer;
//   text-align: center;
//   font-size: 18px;
//   color: #666;
//   background: #fff;
//   margin-top: 10px;
// }
// .not-order-popup-modal  .all-items .myBtn-120-38{
//     margin-right: 4px;
// }

// .not-order-popup-modal  .all-items .myBtn-120-38:nth-child(5n){
//     margin-right: 0px;
// }

// .not-order-popup-modal  .myBtn-120-38-selected{
//   width: 120px;
//   height: 38px;
//   line-height: 38px;
//   font-size: 16px;
//   border: 1px solid #CACACA;
//   border-radius: 4px;
//   outline: none;
//   cursor: pointer;
//   text-align: center;
//   font-size: 18px;
//   color: #666;
//   background: #fff;
//   margin-top: 10px;
//   margin-right: 40px;
//   position: relative;
//   background: #E8D9F0;
//   border: 1px solid #8E729D;
//   color:#8D6DA0;
// }
// .not-order-popup-modal  .myBtn-120-38-selected i{
//     color: #F65757;
//     position: absolute;
//     top: -20px;
//     right: -10px;
//     font-size: 18px;

// }
// .not-order-popup-modal  .myBtn-120-38-selected:nth-child(5n){
//     margin-right: 0;
// }

//  .not-order-popup-modal .kouwei{
//     width: 100%;
//     height: 500px;
//     box-sizing: border-box;
//     text-align: center;
//     padding: 10px 20px;
//     background: #eee;
//     position: relative;
// }

// .not-order-popup-modal .kouwei .ant-alert{
//    border-radius: 4px 4px 0 0;
//     opacity: 0.9;
//     background: #FFE6E6;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 10;
//     width: 100%;
//     text-align: left;
//     color: #F65757;
//     font-size: 14px;
//     height: 32px;
// }
// .not-order-popup-modal .kouwei .ant-alert i{
//     color: #F65757;
// }

// .not-order-popup-modal .select-items{
//     margin-top: 10px;
//     width: 800px;
//     background: #fff;
//     border-radius: 4px;
//     border: 1px solid #CACACA;
// }
// .not-order-popup-modal .select-header{
//     line-height: 30px;
//     border-bottom: 1px solid #cacaca;
//     font-size: 14px;
//     color: #383838;
// }


// /*************称重********************/
// .not-order-popup-modal .cheng-zhong-block{
//     height: 450px;
//     padding-top: 20px;

// }


// .not-order-popup-modal .cheng-zhong-block .result{
//     width: 500px;
//     height: 60px;
//     outline: none;
//     border: 1px solid #CACACA;
//     border-radius: 4px;
//     font-size: 24px;
//     color: #666666;
//     line-height: 24px;
//     text-align: right;
//     padding-right: 20px;
//    margin-left: 170px;
// }
// .not-order-popup-modal .cheng-zhong-block .danwei{
//     line-height: 40px;
//     padding-right: 180px;
//     text-align: right;
//     font-size: 14px;
//     color: #666666;
// }

// /*选厨师*/
// .not-order-popup-modal .chef-block{
//     background: #EEEEEE;
//     padding: 10px 20px;
//     width: 100%;
// }
// .not-order-popup-modal .choose-chef{
//     background: #fff;
//     text-align: center;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: flex-start;
//     border: 1px solid #CACACA;
// }
// .not-order-popup-modal .choose-chef .card{
//     width: 148px;
//     height: 168px;
//     color: #fff;
//     padding: 16px 10px 0 10px;
//     background-image: linear-gradient(-223deg, #BE85AB 0%, #8E729D 100%);
//     border: 1px solid #775A87;
//     border-radius: 4px;
//     position: relative;
//     box-sizing: border-box;
//     margin-top: 20px;
//     margin-left: 36px;
// }

// .not-order-popup-modal .choose-chef .chef-pic{
//     width: 56px;
//     height: 56px;
//     background: #fff;
//     border-radius: 50%;
//     margin: 0 auto;
//     text-align: center;
//     line-height: 56px;
// }
// .not-order-popup-modal .choose-chef .chef-pic i{
//     color: #9E7EB0;
//     font-size: 35px;
// }
// .not-order-popup-modal .choose-chef .table-name{
//     font-size: 18px;
//     text-align: center;
//     font-weight: normal;
// }
// .not-order-popup-modal .choose-chef .add-price{
//     font-size: 12px;
//     text-align: center;
// }
// .not-order-popup-modal .choose-chef .card-footer{
//     display: block;
//     margin-top: 16px;
//     width: 100%;
//     height: 25px;
//     display: flex;
//     justify-content: space-between;
// }
// .not-order-popup-modal .choose-chef .star{
//     width: 60%;
// }
// .not-order-popup-modal .choose-chef .star i{
//     color: #fff;
//     font-size: 10px;
// }
// .not-order-popup-modal .choose-chef .favour{
//    margin-top: 4px;
// }
// .not-order-popup-modal .choose-chef .ant-rate-star{
//     font-size: 12px;
//     margin-right: 2px;
// }
// .not-order-popup-modal .choose-chef .favour i{
//     font-size: 10px;
//     margin-right: 3px;
// }
// .not-order-popup-modal .choose-chef .ant-rate{
//     vertical-align:inherit
// }

// .not-order-popup-modal .choose-chef .card:before{
//     display: none;
//     content: '';
//     width: 148px;
//     height: 168px;
//     background: rgba(0,0,0,.5);
//     position: absolute;
//     top:0;
//     left: 0;
//     z-index: 2;
//     border-radius: 4px;
// }
// .not-order-popup-modal .choose-chef .card:after{
//     display: none;
//     content: '\e656';
//     font-size: 50px;
//     color: #fff;
//     position: absolute;
//     top: -12px;
//     right: -2px;
//     z-index: 3;
// }

// .not-order-popup-modal .choose-chef .select.card:before{
//     display: block;
   
// }
// .not-order-popup-modal .choose-chef .select.card:after{
//     display: block;
   
// }


// /*厨房状态*/
// .not-order-popup-modal .kitchen-state{
//     background: #EEEEEE;
//     height: 457px;
//     width: 100%;
//     padding-top: 60px;
//     box-sizing: border-box;
// }
// .not-order-popup-modal .kitchen-state .myBtn-277-44 {
//   margin: 20px auto 0;
//   border: 1px solid #CACACA;
//   border-radius: 4px;
//   outline: none;
//   cursor: pointer;
//   text-align: center;
//   font-size: 18px;
//   color: #666;
//   background: #fff;
//    width: 277px;
//   height: 44px;
//   line-height: 44px;
// }
// .not-order-popup-modal .kitchen-state .btn-active{
//   background: #E8D9F0;
//   border: 1px solid #8E729D;
//   color: #8D6DA0;
// }
// .not-order-popup-modal .zhuan-zeng-block{
//     background: #eee;
//     padding: 10px 20px 40px 20px;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content{
//     height: 308px;
//     margin-top: 10px;
//     position: relative;
   
// }
// .not-order-popup-modal .zhuan-zeng-block .ant-tabs-bar{
//     padding: 0px;
// }

//  .not-order-popup-modal  .zhuan-zeng-block .all-items .ant-tabs .ant-tabs-nav-scroll .ant-tabs-tab{
//     color: #666;
//     font-size: 18px;
//     line-height: 48px;
//     height: 48px;
//     text-align: center;
//     width: 160px;
//     margin-bottom: 0;
//     padding: 0 0;
// }

//  .not-order-popup-modal  .zhuan-zeng-block .all-items .ant-tabs .ant-tabs-bar {
//       height: 308px;
//  }
//  .not-order-popup-modal  .zhuan-zeng-block .all-items .ant-tabs .ant-tabs-content{
//     width: 638px;
//     height: 308px;
//     display: block;
//     padding-left: 0;
//     border-left: none;
// }
//   .not-order-popup-modal .zhuan-zeng-block .all-items{
//     width: 799px;
//     height: 308px;
//     background: #fff;
//     border-radius: 4px;
//     border: 1px solid #CACACA;
//     box-sizing: border-box;
// }
//  .not-order-popup-modal .zhuan-zeng-block .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-nav-container{
//      padding: 48px 0;
//  }

// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-content-search{
//     height: 34px;
   
//     position: absolute;
//     right: 20px;
//     top: 10px;
//     width: 245px;
//     z-index: 10;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-content-search input{
//      height: 34px;
//      width: 245px;
//      outline: none;
//      border: 1px solid #CACACA;
//      border-radius: 17px;
//     background: #eee;
//     cursor: pointer;
//     font-size: 16px;
//     color: #666;
//     padding-left: 20px;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-content-search i{
//     position: absolute;
//     right: 8px;
//     font-size: 14px;
//     top: 8px;

// }

// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .my-scroll{
//     top: 48px;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-item{
//     background: #448FE5;
//     border-radius: 4px;
//     width: 150px;
//     height: 90px;
//     color: #fff;
//     box-sizing: border-box;
//     text-align: left;
//     display: inline-block;
//     margin-right: 6px;
//     margin-top: 10px;
//     padding: 8px 12px 0;
//     position: relative;

// }

// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-item:before{
//     display: none;
//     content: '';
//     position: absolute;
//     width: 150px;
//     height: 90px;
//     background: rgba(0,0,0, 0.5);
//     left: 0;
//     top: 0;
//     border-radius:4px; 

// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-item:after{
//     display: none;
//     content: '\e656';
//     font-size: 40px;
//     color: #fff;
//     position: absolute;
//     top: -8px;
//     right: 0px;
//     z-index: 3;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .mask.zhuan-item:before{
//     display: block;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .select.zhuan-item:after{
//     display: block;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-item .table-name{
//     font-size: 24px;
//     font-weight: normal;
//     line-height: 24px;
// }
// .not-order-popup-modal .zhuan-zeng-block .zhuan-content .zhuan-item p{
//     font-size: 16px;
//     line-height: 17px;
//     margin-top:4px;
// }


// /*************************赠菜********************************/
// .not-order-popup-modal .zeng-cai-block{
//     background: #EEEEEE;
//     padding: 10px 20px 30px 20px;
//     position: relative;
// }

// .not-order-popup-modal .zeng-cai-block .select-header{
//     line-height: 30px;
//     text-align: center;
// }
// .not-order-popup-modal .zeng-cai-block  .cause-btns{
//   margin-top: 20px;
//   width: 240px;
//   height: 44px;
//   line-height: 38px;
//   font-size: 18px;
//   border: 1px solid #CACACA;
//   border-radius: 4px;
//   outline: none;
//   cursor: pointer;
//   text-align: center;
//   font-size: 18px;
//   color: #666;
//   background: #fff;
//   margin-right: 20px;
// }
// .not-order-popup-modal .zeng-cai-block  .cause-btns:nth-child(3n){
//     margin-right: 0px;
// }
// .not-order-popup-modal .zeng-cai-block .btn-active{
//   background: #E8D9F0;
//   border: 1px solid #8E729D;
//   color:#8D6DA0;
// }
// .not-order-popup-modal .zeng-cai-block  .cursor-input{
//     margin-top: 10px;
//     width: 800px;
//     height: 120px;
//     font-size: 14px;
//     color: #666;
//     outline: none;
//     border: 1px solid #CACACA;
//     resize:none;
//     padding: 10px;
// }

// .not-order-popup-modal .zeng-cai-block  .ant-alert{
//    border-radius: 4px 4px 0 0;
//     opacity: 0.9;
//     background: #FFE6E6;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 10;
//     width: 100%;
//     text-align: left;
//     color: #F65757;
//     font-size: 14px;
//     height: 32px;
// }
// .not-order-popup-modal .zeng-cai-block  .ant-alert i{
//     color: #F65757;
// }



// /*取消转赠*/

// .not-order-popup-modal .cancle-zhuan-zeng-block{
//     background: #EEEEEE;
//     padding: 10px 20px;
//     height: 457px;
// }


// /*取消赠菜*/
// .not-order-popup-modal .cancle-zeng-cai-block{
//     height: 450px;
// }
// .not-order-popup-modal .cancle-zeng-cai-block .cancle-zeng-cai-title{
//     width: 800px;
//     height: 60px;
//     background: #FFFFFF;
//     border: 1px solid #CACACA;
//     border-radius: 4px;
//     display: flex;
//     justify-content: space-between;
//     line-height: 60px;
//     font-size: 18px;
//     padding: 0 20px;
//     box-sizing: border-box;
//     margin-top: 20px;
//     margin-left: 20px;
// }
// .not-order-popup-modal .cancle-zeng-cai-block .cancle-zeng-cai-title .cancel-zeng-left i{
//        font-size: 18px;
//     color: #F65757;
//     padding: 0 6px;
//     font-style: normal;
// }
// .not-order-popup-modal .cancle-zeng-cai-block .cancle-zeng-cai-title .cancel-zeng-right input{
//     display:inline-block;
//     border: 1px solid #6E567C;
//     border-radius: 4px;
//     width: 90px;
//     height: 40px;
//     margin:0 6px;
//     padding: 0 4px;
//     text-align: center;
// }

// /*临时改价*/

// .not-order-popup-modal .gai-jia-block{
//     height: 450px;
//     padding-top: 20px;

// }

// .not-order-popup-modal .gai-jia-block .result{
//     width: 500px;
//     height: 60px;
//     outline: none;
//     border: 1px solid #CACACA;
//     border-radius: 4px;
//     font-size: 24px;
//     color: #666666;
//     line-height: 24px;
//     text-align: right;
//     padding-right: 20px;
//    margin-left: 170px;
// }
// .not-order-popup-modal .gai-jia-block .danwei{
//     line-height: 40px;
//     padding-right: 180px;
//     text-align: right;
//     font-size: 14px;
//     color: #666666;
// }